<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application xmlns:f1365="urn:function:f1365">
    <grammars>
        <include href="Function1365.xsd"/>
    </grammars>
    <doc>yAddress performs correction validation standardization and geocoding of US addresses It combines the cleansing of addresses and determination of their location on the map into a single pass process YAddress corrects thousands of common misspellings abbreviations and alternative names for cities and streets It returns the corrected addresses in the USPS standard form with proper abbreviations and assigns correct ZIP and ZIP codes as well as other address parameters such as county FIPS codes census tract and block numbers etc</doc>
    <resources base="https://yurisw-address-correction-and-geocoding.p.mashape.com/">
        <resource uri="address/">
            <method displayName="/address" id="1365" name="GET">
                <doc>Address</doc>
                <request>
                    <param name="addressline" required="true" style="query" type="xsd:string">
                        <doc>first line of address</doc>
                    </param>
                    <param name="addressline" required="true" style="query" type="xsd:string">
                        <doc>second line of address city state zip</doc>
                    </param>
                </request>
                <response>
                    <representation element="f1365:root" mediaType="application/json"/>
                </response>
            </method>
        </resource>
    </resources>
</application>
