<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application xmlns:f771="urn:function:f771" xmlns:f774="urn:function:f774" xmlns:f775="urn:function:f775" xmlns:f776="urn:function:f776" xmlns:f777="urn:function:f777" xmlns:f778="urn:function:f778" xmlns:f779="urn:function:f779" xmlns:f781="urn:function:f781">
    <grammars>
        <include href="Function781.xsd"/>
        <include href="Function779.xsd"/>
        <include href="Function778.xsd"/>
        <include href="Function777.xsd"/>
        <include href="Function776.xsd"/>
        <include href="Function775.xsd"/>
        <include href="Function774.xsd"/>
        <include href="Function771.xsd"/>
    </grammars>
    <doc>powered by Animetrics patented D to D facial recognition technology this API can be used to detect and recognize human faces in pictures Detection will return the coordinates of facial features as well as the orientation or pose of the face pitch roll and yaw relative to the camera In order to resolve the identity of faces in photographs you may enroll an unlimited number of faces into a private namespace in our database and then perform a facial recognize operation on an unknown face Recognize will search your enrolled faces and return likely match candidates A unique capability called SetPose is also available which will create a frontal facial picture from an input photograph of someone not looking directly at the camera I e it will produce a corrected photograph of the person s face as if they had been looking directly at the camera when the picture was captured</doc>
    <resources base="https://animetrics.p.mashape.com/">
        <resource uri="view_subject/">
            <method displayName="View Subject" id="782" name="GET">
                <doc>View the face ids that have been enrolled in a specific subject.</doc>
                <request>
                    <param name="subjectId" required="true" style="query" type="xsd:string">
                        <doc>unique subject ID that matches one or more previous enrollments</doc>
                    </param>
                </request>
            </method>
        </resource>
        <resource uri="view_gallery/">
            <method displayName="View Gallery" id="781" name="GET">
                <doc>View the subject ids that have been enrolled in a specific gallery.</doc>
                <request>
                    <param name="galleryId" required="true" style="query" type="xsd:string">
                        <doc>a unique ID indicating the gallery to query</doc>
                    </param>
                </request>
                <response>
                    <representation element="f781:root" mediaType="application/json"/>
                </response>
            </method>
        </resource>
        <resource uri="verify/">
            <method displayName="Verify" id="780" name="GET">
                <doc>Verify if an unknown face (or collection of faces of an unknown individual) has the same identity as a claimed target. A similarity score is returned, and is optimized for discriminating the target subject from other individuals. Note that there must be at least two faces of the target subject enrolled.</doc>
                <request>
                    <param name="subjectIdOfTarget" required="true" style="query" type="xsd:string">
                        <doc>a unique subject ID of the known person must have at least faces enrolled</doc>
                    </param>
                    <param name="subjectIdOfUnknown" required="true" style="query" type="xsd:string">
                        <doc>a unique subject ID of the person who s identity is to be verified</doc>
                    </param>
                </request>
            </method>
        </resource>
        <resource uri="remove_from_gallery/">
            <method displayName="Remove From Gallery" id="779" name="GET">
                <doc>Removes an already enrolled Subject from an existing Gallery.  If this is the only subject in that Gallery, the Gallery will be deleted.  If the Subject exists in no other Galleries, he will be deleted from the Face Recognition System.</doc>
                <request>
                    <param name="galleryId" required="true" style="query" type="xsd:string">
                        <doc>a unique ID indicating the collection from which the subject should be removed If the subject exists in no other galleries his biometric template will be removed from the Facial Recognition System and subsequent Add To Gallery operations for this subject will fail</doc>
                    </param>
                    <param name="subjectId" required="true" style="query" type="xsd:string">
                        <doc>the ID used to previously enroll some person subject</doc>
                    </param>
                </request>
                <response>
                    <representation element="f779:root" mediaType="application/json"/>
                </response>
            </method>
        </resource>
        <resource uri="recognize/">
            <method displayName="Recognize" id="778" name="GET">
                <doc>Matches an unknown face against a collection ("gallery") of known faces. Galleries are built using the Enroll function. Response includes a similarity score between 0 and 1 for all closely matching subjects in the gallery.  A gallery id must be supplied in addition to an image id reference from a previous Detect or Detect Features call. Recognize operations require a face hint describing which face in a picture is to be enrolled. This may be in the form of face bounds (topLeftX, topLeftY, width, height) or eye coordinates (leftEyeCenterX, leftEyeCenterY, rightEyeCenterX, rightEyeCenterY). These landmarks may all be taken from the output of Detect or Detect Features calls.</doc>
                <request>
                    <param name="galleryId" required="true" style="query" type="xsd:string">
                        <doc>a unique ID indicating the collection which this unknown person should be compared against</doc>
                    </param>
                    <param name="height" required="true" style="query" type="xsd:integer">
                        <doc>height of face May be modified from Detect output</doc>
                    </param>
                    <param name="imageId" required="true" style="query" type="xsd:string">
                        <doc>an image ID that was returned from a detect operation</doc>
                    </param>
                    <param name="lefteyecenterx" required="true" style="query" type="xsd:integer">
                        <doc>required if face coordinates dimensions omitted X Coordinate for the left eye center May be modified from Detect output</doc>
                    </param>
                    <param name="lefteyecentery" required="true" style="query" type="xsd:integer">
                        <doc>required if face coordinates dimensions omitted Y Coordinate for the left eye center May be modified from Detect output</doc>
                    </param>
                    <param name="righteyecenterx" required="true" style="query" type="xsd:integer">
                        <doc>required if face coordinates dimensions omitted X Coordinate for the right eye center May be modified from Detect output</doc>
                    </param>
                    <param name="righteyecentery" required="true" style="query" type="xsd:integer">
                        <doc>required if face coordinates dimensions omitted Y Coordinate for the right eye center May be modified from Detect output</doc>
                    </param>
                    <param name="topleftx" required="true" style="query" type="xsd:integer">
                        <doc>x Coordinate for top left corner of face May be modified from Detect output</doc>
                    </param>
                    <param name="toplefty" required="true" style="query" type="xsd:integer">
                        <doc>y Coordinate for top left corner of face May be modified from Detect output</doc>
                    </param>
                    <param name="width" required="true" style="query" type="xsd:integer">
                        <doc>width of face May be modified from Detect output</doc>
                    </param>
                </request>
                <response>
                    <representation element="f778:root" mediaType="application/json"/>
                </response>
            </method>
        </resource>
        <resource uri="list_galleries/">
            <method displayName="List Galleries" id="777" name="GET">
                <doc>Lists the galleries that have been created by your personal API key.</doc>
                <request/>
                <response>
                    <representation element="f777:root" mediaType="application/json"/>
                </response>
            </method>
        </resource>
        <resource uri="enroll/">
            <method displayName="Enroll" id="776" name="GET">
                <doc>Computes a biometric signature for a known face ("subject") in a picture and adds it to a collection ("gallery") for later searching. The subject id and gallery id must be supplied in addition to an image id reference from a previous Detect or Detect Features call. A subject id must be a globally unique identifier for each known individual identity for each API key. Subjects may exist in more than one gallery and can be added to or removed from a gallery with the Add To Gallery and Remove From Gallery functions. Adding multiple pictures of the same subject will help improve matching accuracy. Similarly, adding pictures of different people with the same subject id will negatively affect the accuracy of the matching algorithm.  Enroll operations also require a face hint describing which face in a picture is to be enrolled. This may be in the form of face bounds (topLeftX, topLeftY, width, height) or eye coordinates (leftEyeCenterX, leftEyeCenterY, rightEyeCenterX, rightEyeCenterY). These landmarks may all be taken from the output of Detect or Detect Features calls.</doc>
                <request>
                    <param name="galleryId" required="true" style="query" type="xsd:string">
                        <doc>a unique ID indicating the collection to which the person should be enrolled</doc>
                    </param>
                    <param name="height" required="true" style="query" type="xsd:integer">
                        <doc>height of face May be modified from Detect output</doc>
                    </param>
                    <param name="imageId" required="true" style="query" type="xsd:string">
                        <doc>an image ID that was returned from a detect operation</doc>
                    </param>
                    <param name="lefteyecenterx" required="true" style="query" type="xsd:integer">
                        <doc>required if face coordinates dimensions omitted X Coordinate for the left eye center May be modified from Detect output</doc>
                    </param>
                    <param name="lefteyecentery" required="true" style="query" type="xsd:integer">
                        <doc>required if face coordinates dimensions omitted Y Coordinate for the left eye center May be modified from Detect output</doc>
                    </param>
                    <param name="righteyecenterx" required="true" style="query" type="xsd:integer">
                        <doc>required if face coordinates dimensions omitted X Coordinate for the right eye center May be modified from Detect output</doc>
                    </param>
                    <param name="righteyecentery" required="true" style="query" type="xsd:integer">
                        <doc>required if face coordinates dimensions omitted Y Coordinate for the right eye center May be modified from Detect output</doc>
                    </param>
                    <param name="subjectId" required="true" style="query" type="xsd:string">
                        <doc>a unique ID describing this person</doc>
                    </param>
                    <param name="topleftx" required="true" style="query" type="xsd:integer">
                        <doc>x Coordinate for top left corner of face May be modified from Detect output</doc>
                    </param>
                    <param name="toplefty" required="true" style="query" type="xsd:integer">
                        <doc>y Coordinate for top left corner of face May be modified from Detect output</doc>
                    </param>
                    <param name="width" required="true" style="query" type="xsd:integer">
                        <doc>width of face May be modified from Detect output</doc>
                    </param>
                </request>
                <response>
                    <representation element="f776:root" mediaType="application/json"/>
                </response>
            </method>
        </resource>
        <resource uri="detect_features/">
            <method displayName="Detect Features" id="775" name="POST">
                <doc>Finds either eye information, full feature information, or full features + "Setpose" for one face in a picture. Face bounding box or eye center coordinates must be supplied, and may be taken from the output of basic Detect. "Setpose" is a returned image which contains a frontal view of a face which has been zero-corrected for pitch, yaw, and roll (like a mug shot). Intended for more detailed detection than basic Detect. Since this function takes the face bounding box or eye coordinates, corrections may be made on the values output from Detect. The image_id returned by this function is a reference to a temporarily cached image that can be passed back to other Detect Features calls, or Enroll or Find calls.  Setpose images are returned as URLs which are made private through obfuscation. Setpose image urls expire after 20 minutes.  All binary images supplied to this function are stored for later use by Enroll and Find operations. Images are deleted after 5 hours.</doc>
                <request/>
                <response>
                    <representation element="f775:root" mediaType="application/json"/>
                </response>
            </method>
        </resource>
        <resource uri="detect/">
            <method displayName="Detect" id="774" name="POST">
                <doc>Finds either face information (a bounding box around faces), face + eye information including eye centers and possibly eye corners (eye corners should not be relied on to be present in every response), or full feature information including eyebrows, eye corners, nose, chin, lips, and ears for each face. Intended for faster detection and pre-processing of images. The output face or eye coordinates of this function may be modified and sent to Detect Features. Coordinates all begin at the top left of the image. The image_id returned by this function is a reference to a temporarily cached image that can be passed to Detect Features, Enroll, or Find operations.  All binary images supplied to this function are stored for later use by Enroll and Find operations. Images are deleted after 5 hours.</doc>
                <request/>
                <response>
                    <representation element="f774:root" mediaType="application/json"/>
                </response>
            </method>
        </resource>
        <resource uri="delete_face/">
            <method displayName="Delete Face" id="773" name="GET">
                <doc>Delete a Face from a known Subject. This operation will only delete the individual Face that is associated with an enrollment transaction for a Subject. The Face ID that is required should be taken from the response of a previous enrollment. Deleteing a Face from a Subject who belongs to more than one gallery will affect that Subject's identity in each gallery. This operation might be used if several pictures of an individual are enrolled and then later it is found out that one of these pictures was in fact someone else who's identity is unknown.</doc>
                <request>
                    <param name="faceId" required="true" style="query" type="xsd:string">
                        <doc>face ID from the response of a previous enrollment</doc>
                    </param>
                </request>
            </method>
        </resource>
        <resource uri="assign_face_to_subject/">
            <method displayName="Assign Face to Subject" id="772" name="GET">
                <doc>Assign Face ID to a Subject ID. This operation will change the Subject ID associated with an individual Face ID. The Face ID that is required should be taken from the response of a previous enrollment. Assigning a Face ID to a new Subject ID who belongs to more than one gallery will affect that Subject's identity in each gallery. This operation might be used if several pictures of an individual are enrolled and then later it is found out that one of these pictures was in fact someone else.</doc>
                <request>
                    <param name="faceId" required="true" style="query" type="xsd:string">
                        <doc>face ID from the response of a previous enrollment</doc>
                    </param>
                    <param name="subjectId" required="true" style="query" type="xsd:string">
                        <doc>unique subject ID to replace that of a previous enrollment</doc>
                    </param>
                </request>
            </method>
        </resource>
        <resource uri="add_to_gallery/">
            <method displayName="Add To Gallery" id="771" name="GET">
                <doc>Adds an already enrolled Subject into an existing or uncreated Gallery.  Galleries that don't exist will automatically be created.</doc>
                <request>
                    <param name="galleryId" required="true" style="query" type="xsd:string">
                        <doc>a unique ID indicating the collection to which the subject should be added If this gallery doesn t exist it will be created</doc>
                    </param>
                    <param name="subjectId" required="true" style="query" type="xsd:string">
                        <doc>the ID used to previously enroll some person subject</doc>
                    </param>
                </request>
                <response>
                    <representation element="f771:root" mediaType="application/json"/>
                </response>
            </method>
        </resource>
    </resources>
</application>
