<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application xmlns:f6555="urn:function:f6555">
    <grammars>
        <include href="Function6555.xsd"/>
    </grammars>
    <doc>the Asset Allocation API returns the asset class and style weights for a portfolio A common use fo the Asset Allocation API is to power charts or tables that show the asset class or style breakdown of a portfolio so that a user can see a portfolio s overall investment strategy and level of diversification Asset class and style weights are determined based on each security s asset class and style assignments in the tenant s security master If the tenant has defined rollup rules then a request can specify which asset allocation level to return using the displayLevel parameter You can also analyze a model portfolio by specifying the Model ID in the request using the modelID parameter The Model ID is retrieved using the Models API For a portfolio holdings can be specified by either allocation percentage or share quantity If both are included in a request then only the allocation percentage will be used</doc>
    <resources base="https://achavar-asset-allocation-v1.p.mashape.com/">
        <resource uri="v1/">
            <resource uri="asset_allocation/">
                <method displayName="Asset Allocation API" id="6555" name="POST">
                    <doc>The Asset Allocation API returns the asset class and style weights for a portfolio. A common use fo the Asset Allocation API is to power charts or tables that show the asset class or style breakdown of a portfolio so that a user can see a portfolio's overall investment strategy and level of diversification. Asset class and style weights are determined based on each security's asset class and style assignments in the tenant's security master. If the tenant has defined rollup rules, then a request can specify which asset allocation level to return using the 'displayLevel' parameter. You can also analyze a model portfolio by specifying the Model ID in the request using the 'modelID' parameter. The Model ID is retrieved using the Models API. For a portfolio, holdings can be specified by either allocation percentage or share quantity. If both are included in a request, then only the allocation percentage will be used.</doc>
                    <request/>
                    <response>
                        <representation element="f6555:root" mediaType="application/json"/>
                    </response>
                </method>
            </resource>
        </resource>
    </resources>
</application>
