<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application>
    <doc>audio d Code is a new technology to share links using sound which can replace Dcode NFC and Bluetooth in many occasions By the means of sound broadcasting the effective range can reach up to meters The SDK was designed for extension into many use cases just like file transmission tickets broadcasting and other related fields Now it supports iOS Android Windows Phone and server development The client SDK supports multiple platforms For more information please refer to the Getting Started page</doc>
    <resources base="https://zhulianxing-audio-2d-code.p.mashape.com/">
        <resource uri="upload.php/">
            <method displayName="Upload" id="399" name="POST">
                <request/>
            </method>
        </resource>
        <resource uri="getwave.php/">
            <method displayName="GetWave" id="398" name="POST">
                <request/>
            </method>
        </resource>
        <resource uri="download.php/">
            <method displayName="Download" id="397" name="POST">
                <request/>
            </method>
        </resource>
    </resources>
</application>
