<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application>
    <doc>this API gives you the ability to auto login your users from your website into loyalty program websites In many cases you can also take a user to a specific page within the target website The user only has to provide his or her credentials once and then you will be able to single sign on the user automatically whenever needed For more details please contact us at http awardwallet com contact php</doc>
    <resources base="https://awardwallet-autologin-with-deep-linking.p.mashape.com/">
        <resource uri="PrepareRedirect/">
            <method displayName="PrepareRedirect" id="6220" name="POST">
                <doc>Prepare auto-login to account</doc>
                <request/>
            </method>
        </resource>
        <resource uri="ListProviders/">
            <method displayName="ListProviders" id="6219" name="POST">
                <request/>
            </method>
        </resource>
    </resources>
</application>
