<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application>
    <doc>this API allows you to automatically retrive Account balance and other properties of a loyalty account such as Expiration Name Account number Status Next elite level Miles needed to next level Segments needed to next level Last activity etc Account history As of Jun we support programs and growing If you run into any issues please contact us via http awardwallet com contact php</doc>
    <resources base="https://awardwallet-awardwallet.p.mashape.com/">
        <resource uri="ListProviders/">
            <method displayName="ListProviders" id="5250" name="POST">
                <doc>Information about supported loyalty programs</doc>
                <request/>
            </method>
        </resource>
        <resource uri="CheckAccount/">
            <method displayName="CheckAccount" id="5249" name="POST">
                <doc>Check single account</doc>
                <request/>
            </method>
        </resource>
    </resources>
</application>
