<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application>
    <doc>die monatliche Geb hr gestattet Ihnen den Zugang zu unserer aktualisierten Plattform und die Nutzung unseres Cloud basierten Systems Unsere Cloud Publishing Plattform wird es Ihnen erm glichen Ihre App so oft zu berarbeiten wie Sie m chten sich in Echtzeit nderungen anzeigen zu lassen und Ihre App zu aktualisieren ohne dass Sie daf r etwas bezahlen oder Zeit f r den erneuten Einreichungsprozess Ihrer App bei den Stores aufwenden m ssen</doc>
    <resources base="https://lenuweit-billing-v1.p.mashape.com/">
        <resource uri="cms/">
            <method displayName="/cms" id="7351" name="GET">
                <request/>
            </method>
        </resource>
    </resources>
</application>
