<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application xmlns:f619="urn:function:f619">
    <grammars>
        <include href="Function619.xsd"/>
    </grammars>
    <doc>the purpose of this service is to extract opinions from text An opinion represents the subject an author is writing about and a sentiment score that classifies how positively or negatively the author feels towards that subject Deep Linguistic Analysis is used to identify the subject the author is discussing This can be an entity brand person product place a concept like global warming public policies or financial crisis The sentiment analysis service will also break the opinion down to detect exactly which features or attributes or elements of the subject are being discussed For a product this could be the main components or accessories as for example the screen in the screen of the Galaxy Tab or the case in my new iPad case For a person this could be the activities or attitudes associated with them For a place it could be the specific buildings or institutions located there</doc>
    <resources base="https://bitext-bitext-sentiment-analysis.p.mashape.com/">
        <resource uri="WS_NOps_Val/">
            <resource uri="Service.aspx/">
                <method displayName="WS_NOps_Val" id="619" name="POST">
                    <request/>
                    <response>
                        <representation element="f619:root" mediaType="application/json"/>
                    </response>
                </method>
            </resource>
        </resource>
    </resources>
</application>
