<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application>
    <doc>keep your email list clean and focus on real people real time email address validation is easy to implement and has a lot of benefits for your business The best way to capture good leads is to verify contact information right at the point of entry Integrate our online email address verification API directly into your sign up forms or web apps and allow your website visitors to fix errors in their email addresses instantly only valid usable email addresses will be accepted Reject throwaway disposable email addresses and stay in touch with your users Avoid costly list cleaning procedures to protect your online reputation when sending out newsletters and notifications to your users</doc>
    <resources base="https://community-byteplant-email-address-online-verification.p.mashape.com/">
        <resource uri="verify/">
            <method displayName="Byteplant Email Address Validation" id="1017" name="GET">
                <doc>Verify Email Address</doc>
                <request>
                    <param name="emailaddress" required="true" style="query" type="xsd:string">
                        <doc>email address to validate string</doc>
                    </param>
                    <param name="timeout" required="true" style="query" type="xsd:string">
                        <doc>timeout in seconds default s min s max s</doc>
                    </param>
                </request>
            </method>
        </resource>
    </resources>
</application>
