<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application>
    <doc>with our Postal Address Validator you can easily verify if any national or international postal address is valid and really exists Eliminate invalid or outdated addresses from your lists and customer databases</doc>
    <resources base="https://community-byteplant-address-verification.p.mashape.com/">
        <resource uri="verify/">
            <method displayName="Byteplant Postal Address Verification" id="3658" name="POST">
                <doc>Verify Postal Address</doc>
                <request/>
            </method>
        </resource>
    </resources>
</application>
