<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application>
    <doc>you need an account at http www call com for user our api</doc>
    <resources base="https://mitchobrian-42call-rest.p.mashape.com/">
        <resource uri="">
            <method displayName="Login" id="4358" name="POST">
                <request/>
            </method>
            <method displayName="SMS" id="4359" name="POST">
                <request/>
            </method>
        </resource>
    </resources>
</application>
