<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application xmlns:f68="urn:function:f68" xmlns:f69="urn:function:f69">
    <grammars>
        <include href="Function69.xsd"/>
        <include href="Function68.xsd"/>
    </grammars>
    <doc>camFind API is the image recognition and reverse image search that powers the popular mobile visual search engine app CamFind It is the welcomed replacement for the void left following the purchase of IQ Engines by Yahoo CamFind API promises to be the best solution for state of the art image recognition and reverse image recognition which developers can incorporate into both apps and web applications</doc>
    <resources base="https://camfind.p.mashape.com/">
        <resource uri="image_responses/">
            <resource uri="{token}/">
                <param name="token" style="template" type="xsd:string"/>
                <method displayName="2. Image Response" id="69" name="GET">
                    <doc>This endpoint retrieves the result of the image you identified.  You need to supply the token result from the Image Request endpoint</doc>
                    <request>
                        <param name="token" required="true" style="query" type="xsd:string">
                            <doc>token received in Image Request phase</doc>
                        </param>
                    </request>
                    <response>
                        <representation element="f69:root" mediaType="application/json"/>
                    </response>
                </method>
            </resource>
        </resource>
        <resource uri="image_requests/">
            <method displayName="1. Image Request" id="68" name="POST">
                <doc>This endpoint lets you upload the image to be identified, along with other attributes (minimum required parameters are image_request[locale] and image_request[image] ).  The response is a token to be used in the Image Response endpoint to retrieve the result</doc>
                <request/>
                <response>
                    <representation element="f68:root" mediaType="application/json"/>
                </response>
            </method>
        </resource>
    </resources>
</application>
