<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application>
    <doc>cHILDfirst App is designed for parents by Oakridge Parenting experts keeping in mind the challenges and issues being faced in raising a millennium child Each and every feature of CHILDfirst app is being in keeping the child as the focal point Parent face unique challenges as the child grow The beauty of the app lies in the fact that as a parent you will be empowered with tips insights and expert advice based on your child s age At the end of the day we all want to have a future generation who are confident communicators and well raised children and that makes you a happy parent An easy to download light smart user friendly with timely additions and insightful parenting features CHILDfirst is the best mentor you can have in your parenting journey</doc>
    <resources base="https://oakridgint-childfirst-app-v1.p.mashape.com/">
        <resource uri="childfirst-app/">
            <method displayName="child" id="6990" name="GET">
                <doc>This app is used for both Parent and Child</doc>
                <request/>
            </method>
        </resource>
    </resources>
</application>
