<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application xmlns:f1242="urn:function:f1242" xmlns:f1243="urn:function:f1243">
    <grammars>
        <include href="Function1243.xsd"/>
        <include href="Function1242.xsd"/>
    </grammars>
    <doc>colorTag is a powerful API for color detection Taking an image file or URL as input ColorTag produces a list of text labels and hex RGB values that can be then used as tags for a certain image or item Check out visual demo here http apicloud me apis colortag demo The API can sort tags by relevance detecting colors of objects on the image e g a dress a car etc or simply by weight in the image First mode is perfect for e commerce applications allowing to automatically tag items with colors by simply providing a photo or a thumbnail and build a color tag cloud so users are able to search items by color e g red Weight sorting mode can be useful for photos wallpapers or other images without well defined objects on them to analyze the palette in general Text color labels can be assigned with different precision just basic colors W C compatible colors precise colors etc</doc>
    <resources base="https://apicloud-colortag.p.mashape.com/">
        <resource uri="tag-url.json/">
            <method displayName="Tag Image URL" id="1243" name="GET">
                <doc>Returns a JSON object that contains color tags for the image specified by URL (visual demo: http://apicloud.me/apis/colortag/demo/)</doc>
                <request>
                    <param name="palette" required="true" style="query" type="xsd:string">
                        <doc>the palette used for color tag generation optional For supported palettes and colors please refer to the documentation http apicloud me apis colortag docs</doc>
                    </param>
                    <param name="sort" required="true" style="query" type="xsd:string">
                        <doc>defines how to sort colors There are modes relevance default and weight relevance is best for determining colors of an object while weight can be used to analyze the overall image colors For more information please refer to the documentation http apicloud me apis colortag docs</doc>
                    </param>
                    <param name="url" required="true" style="query" type="xsd:string">
                        <doc>uRL of the image you would like to analyze For supported image files and limitations please refer to the documentation http apicloud me apis colortag docs</doc>
                    </param>
                </request>
                <response>
                    <representation element="f1243:root" mediaType="application/json"/>
                </response>
            </method>
        </resource>
        <resource uri="tag-file.json/">
            <method displayName="Tag Image File" id="1242" name="POST">
                <doc>Returns a JSON object that contains color tags for the uploaded image (visual demo: http://apicloud.me/apis/colortag/demo/)</doc>
                <request/>
                <response>
                    <representation element="f1242:root" mediaType="application/json"/>
                </response>
            </method>
        </resource>
    </resources>
</application>
