<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application xmlns:f4872="urn:function:f4872">
    <grammars>
        <include href="Function4872.xsd"/>
    </grammars>
    <doc>optimize your digital marketing Understand consumer online behavior to drive marketing decisions The path to digital marketing optimization begins with Compete PRO Get started now</doc>
    <resources base="https://etelford-compete.p.mashape.com/">
        <resource uri="sites/">
            <resource uri="{DOMAIN}/">
                <param name="DOMAIN" style="template" type="xsd:string"/>
                <resource uri="trended/">
                    <resource uri="{METRIC}/">
                        <param name="METRIC" style="template" type="xsd:string"/>
                        <method displayName="Generic" id="4872" name="GET">
                            <doc>You can call different groups of APIs based on METRIC.  The available APIs include Basic, Monthly, Demographic, Daily, Keyword, Incoming Traffic.  You can find the METRIC list here - https://www.compete.com/developer/documentation/#doc-MetricList</doc>
                            <request>
                                <param name="domain" required="true" style="query" type="xsd:string">
                                    <doc>for DOMAIN insert the name of the domain or subdomain that you wish to receive data on</doc>
                                </param>
                                <param name="endDate" required="true" style="query" type="xsd:string">
                                    <doc>current day to current day minus both</doc>
                                </param>
                                <param name="format" required="true" style="query" type="xsd:string">
                                    <doc>png jpg gif</doc>
                                </param>
                                <param name="latest" required="true" style="query" type="xsd:string">
                                    <doc>nUM MONTHS to NUM DAYS to</doc>
                                </param>
                                <param name="metric" required="true" style="query" type="xsd:string">
                                    <doc>for METRIC insert the code for the metric you wish to receive For a full list go to https www compete com developer documentation doc MetricList</doc>
                                </param>
                                <param name="startDate" required="true" style="query" type="xsd:string">
                                    <doc>current day to current day minus both</doc>
                                </param>
                            </request>
                            <response>
                                <representation element="f4872:root" mediaType="application/json"/>
                            </response>
                        </method>
                    </resource>
                </resource>
            </resource>
        </resource>
    </resources>
</application>
