<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application>
    <doc>the Consolidated Screening List API consolidates nine export screening lists of the Departments of Commerce State and the Treasury into a single data feed as an aide to industry in conducting electronic screens of potential parties to regulated transactions In the event that a company entity or person on the list appears to match a party potentially involved in an export transaction additional due diligence should be conducted before proceeding There may be a strict export prohibition requirement for seeking a license application evaluation of the end use or user to ensure it does not result in an activity prohibited by any U S export regulations or other restriction</doc>
    <resources base="https://dataservices-consolidated-screening-list-v1.p.mashape.com/">
        <resource uri="api.trade.gov/">
            <resource uri="v2/">
                <resource uri="consolidated_screening_list/">
                    <resource uri="search/">
                        <method displayName="/api.trade.gov/v2/consolidated_screening_list/search" id="6195" name="GET">
                            <request/>
                        </method>
                    </resource>
                </resource>
            </resource>
        </resource>
    </resources>
</application>
