<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application>
    <doc>convert your fonts from one format to another Access our font face generator via API New formats are constantly added to our tools</doc>
    <resources base="https://convertfonts.p.mashape.com/">
        <resource uri="font_face/">
            <method displayName="font_face" id="5002" name="POST">
                <doc>Convert the font file into @font-face kit</doc>
                <request/>
            </method>
        </resource>
        <resource uri="convert/">
            <method displayName="convert" id="5001" name="POST">
                <doc>Convert one font format to another.</doc>
                <request/>
            </method>
        </resource>
    </resources>
</application>
