<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application>
    <doc>deezer is the No site for listening to music on demand Discover more than million tracks create your own playlists and share your favourite tracks</doc>
    <resources base="https://deezerdevs-deezer.p.mashape.com/">
        <resource uri="track/">
            <resource uri="{id}/">
                <param name="id" style="template" type="xsd:string"/>
                <method displayName="Track" id="453" name="GET">
                    <doc>A track object</doc>
                    <request>
                        <param name="id" required="true" style="query" type="xsd:string">
                            <doc>the track s Deezer id</doc>
                        </param>
                    </request>
                </method>
            </resource>
        </resource>
        <resource uri="radio/">
            <resource uri="{id}/">
                <param name="id" style="template" type="xsd:string"/>
                <method displayName="Radio" id="452" name="GET">
                    <doc>A radio object</doc>
                    <request>
                        <param name="id" required="true" style="query" type="xsd:string">
                            <doc>the radio deezer ID</doc>
                        </param>
                    </request>
                </method>
            </resource>
        </resource>
        <resource uri="playlist/">
            <resource uri="{id}/">
                <param name="id" style="template" type="xsd:string"/>
                <method displayName="Playlist" id="451" name="GET">
                    <doc>A playlist object</doc>
                    <request>
                        <param name="id" required="true" style="query" type="xsd:string">
                            <doc>the playlist s Deezer id</doc>
                        </param>
                    </request>
                </method>
            </resource>
        </resource>
        <resource uri="infos/">
            <method displayName="Infos" id="450" name="GET">
                <doc>Get the infos about the api in the current country</doc>
                <request/>
            </method>
        </resource>
        <resource uri="genre/">
            <resource uri="{id}/">
                <param name="id" style="template" type="xsd:string"/>
                <method displayName="Genre" id="449" name="GET">
                    <doc>A genre object</doc>
                    <request>
                        <param name="id" required="true" style="query" type="xsd:string">
                            <doc>the editorial s Deezer id</doc>
                        </param>
                    </request>
                </method>
            </resource>
        </resource>
        <resource uri="editorial/">
            <resource uri="{id}/">
                <param name="id" style="template" type="xsd:string"/>
                <method displayName="Editorial" id="448" name="GET">
                    <doc>An editorial object</doc>
                    <request>
                        <param name="id" required="true" style="query" type="xsd:string">
                            <doc>the editorial s Deezer id</doc>
                        </param>
                    </request>
                </method>
            </resource>
        </resource>
        <resource uri="comment/">
            <resource uri="{id}/">
                <param name="id" style="template" type="xsd:string"/>
                <method displayName="Comment" id="447" name="GET">
                    <doc>A comment object</doc>
                    <request>
                        <param name="id" required="true" style="query" type="xsd:string">
                            <doc>the playlist s Deezer id</doc>
                        </param>
                    </request>
                </method>
            </resource>
        </resource>
        <resource uri="artist/">
            <resource uri="{id}/">
                <param name="id" style="template" type="xsd:string"/>
                <method displayName="Artist" id="446" name="GET">
                    <doc>An artist object</doc>
                    <request>
                        <param name="id" required="true" style="query" type="xsd:string">
                            <doc>the artist s Deezer id</doc>
                        </param>
                    </request>
                </method>
            </resource>
        </resource>
        <resource uri="album/">
            <resource uri="{id}/">
                <param name="id" style="template" type="xsd:string"/>
                <method displayName="Album" id="445" name="GET">
                    <doc>An album object</doc>
                    <request>
                        <param name="id" required="true" style="query" type="xsd:string">
                            <doc>the Deezer album id</doc>
                        </param>
                    </request>
                </method>
            </resource>
        </resource>
        <resource uri="search/">
            <method displayName="* Search" id="444" name="GET">
                <doc>Search tracks</doc>
                <request>
                    <param name="q" required="true" style="query" type="xsd:string">
                        <doc/>
                    </param>
                </request>
            </method>
        </resource>
    </resources>
</application>
