<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application xmlns:f3797="urn:function:f3797">
    <grammars>
        <include href="Function3797.xsd"/>
    </grammars>
    <doc>document Similarity API is based on advanced Natural Language Processing and Machine Learning technologies and it belongs to text analysis and can be used to analysis the semantic similarity of two text document that user provided The result is cosine similarity from to means absolute different means absolute same</doc>
    <resources base="https://textanalysis-document-similarity-v1.p.mashape.com/">
        <resource uri="document-similarity/">
            <method displayName="Document Similarity" id="3797" name="POST">
                <doc>Document Similarity for two text document，give the cosine similarity from 0 to 1, 0 means absolute different, 1 means absolute same.</doc>
                <request/>
                <response>
                    <representation element="f3797:root" mediaType="application/json"/>
                </response>
            </method>
        </resource>
    </resources>
</application>
