<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application xmlns:f6400="urn:function:f6400" xmlns:f6401="urn:function:f6401">
    <grammars>
        <include href="Function6401.xsd"/>
        <include href="Function6400.xsd"/>
    </grammars>
    <doc>the DoYouBuzz API allows any developer to access his users resumes datas URIs and PDFs and professional preferences You can also add a layer of metadatas on the resumes and search on your resume database</doc>
    <resources base="https://doyoubuzz-doyoubuzz.p.mashape.com/">
        <resource uri="user/">
            <method displayName="/user" id="6401" name="GET">
                <request/>
                <response>
                    <representation element="f6401:root" mediaType="application/json"/>
                </response>
            </method>
        </resource>
        <resource uri="cv/">
            <resource uri="{id}/">
                <param name="id" style="template" type="xsd:string"/>
                <method displayName="/cv" id="6400" name="GET">
                    <request>
                        <param name="id" required="true" style="query" type="xsd:string">
                            <doc>id of the resume of the user</doc>
                        </param>
                    </request>
                    <response>
                        <representation element="f6400:root" mediaType="application/json"/>
                    </response>
                </method>
            </resource>
        </resource>
    </resources>
</application>
