<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application>
    <doc>D Transform will convert most types of D models to the STL format used in D printing STL files are used by D printers to create objects The following file extension types can be sent to the API igs iges stp step brep ds ase dxf stla stlb stl wrl iv obj swv gmod iv</doc>
    <resources base="https://mnutsch-3d-transform.p.mashape.com/">
        <resource uri="http:/">
            <resource uri="">
                <resource uri="www.3DTransform.com/">
                    <resource uri="api.php/">
                        <method displayName="3D Transform API" id="4762" name="POST">
                            <request/>
                        </method>
                    </resource>
                </resource>
            </resource>
        </resource>
    </resources>
</application>
