<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application xmlns:f4666="urn:function:f4666">
    <grammars>
        <include href="Function4666.xsd"/>
    </grammars>
    <doc>allow you to encrypt a password delivering the encryption responsibility with a third party MD mysecret seed YourString</doc>
    <resources base="https://phsycodelia-encryptpassword-v1.p.mashape.com/">
        <resource uri="bin/">
            <method displayName="/bin" id="4666" name="GET">
                <request>
                    <param name="do" required="true" style="query" type="xsd:string">
                        <doc>replace YOUR STRING with your plain text chars chain in f YOUR STRING</doc>
                    </param>
                </request>
                <response>
                    <representation element="f4666:root" mediaType="application/json"/>
                </response>
            </method>
        </resource>
    </resources>
</application>
