<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application xmlns:f7095="urn:function:f7095">
    <grammars>
        <include href="Function7095.xsd"/>
    </grammars>
    <doc>an escrow agreement is a document that must be electronically signed by the issuer and sets forth the terms of the escrow account the fees to be charged and a lot of other legally relevant information Creating an escrow agreement will provide you with a link to send to the issuer so that they can sign the document digitally</doc>
    <resources base="https://amilcar_fundamerica-escrow_agreements-v1.p.mashape.com/">
        <resource uri="escrow_agreements/">
            <method displayName="/escrow_agreements" id="7095" name="POST">
                <doc>Create Escrow Agreements</doc>
                <request>
                    <param name="offeringId" required="true" style="query" type="xsd:string">
                        <doc>offering Id</doc>
                    </param>
                </request>
                <response>
                    <representation element="f7095:root" mediaType="application/json"/>
                </response>
            </method>
        </resource>
    </resources>
</application>
