<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application>
    <doc>euromillions results Tuesday and Friday Euromillions Results Check the Latest Euromillions Results here as soon as the numbers are drawn</doc>
    <resources base="https://euromillions.p.mashape.com/">
        <resource uri="ResultsService/">
            <resource uri="FindLast/">
                <method displayName="FindLast" id="1600" name="GET">
                    <doc>Returns the last draw result, with or without the prize table</doc>
                    <request/>
                </method>
            </resource>
            <resource uri="FindDraw/">
                <resource uri="{year}/">
                    <param name="year" style="template" type="xsd:string"/>
                    <resource uri="{raffleNumber}/">
                        <param name="raffleNumber" style="template" type="xsd:string"/>
                        <method displayName="FindDraw" id="1599" name="GET">
                            <doc>Returns the draw result, with the prize table</doc>
                            <request>
                                <param name="rafflenumber" required="true" style="query" type="xsd:string">
                                    <doc>the raffle number in the year</doc>
                                </param>
                                <param name="year" required="true" style="query" type="xsd:string">
                                    <doc>the corresponding year</doc>
                                </param>
                            </request>
                        </method>
                    </resource>
                </resource>
            </resource>
            <resource uri="FindByYearWithoutPrices/">
                <resource uri="{year}/">
                    <param name="year" style="template" type="xsd:string"/>
                    <method displayName="FindByYearWithoutPrices" id="1598" name="GET">
                        <doc>Returns all draw results in a given year, but without the prize table</doc>
                        <request>
                            <param name="year" required="true" style="query" type="xsd:string">
                                <doc>the corresponding year</doc>
                            </param>
                        </request>
                    </method>
                </resource>
            </resource>
        </resource>
    </resources>
</application>
