<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application xmlns:f4421="urn:function:f4421">
    <grammars>
        <include href="Function4421.xsd"/>
    </grammars>
    <doc>event Listings for New Zealand from Eventfinda See full documentation on our site http www eventfinda co nz api</doc>
    <resources base="https://eventfinda-eventfinda-nz.p.mashape.com/">
        <resource uri="events.json/">
            <method displayName="Events" id="4421" name="GET">
                <doc>List of events</doc>
                <request/>
                <response>
                    <representation element="f4421:root" mediaType="application/json"/>
                </response>
            </method>
        </resource>
    </resources>
</application>
