<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application>
    <doc>the API for converting Excel documents to PDF files and Images These file formats csv xls xlsb xlsx xlt xltx can be converted to pdf pdfa png jpg tif</doc>
    <resources base="https://convertapi-excel2pdf.p.mashape.com/">
        <resource uri="">
            <method displayName="Convert File" id="2384" name="POST">
                <doc>Post file to server</doc>
                <request/>
            </method>
        </resource>
    </resources>
</application>
