<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application>
    <doc>the Frequently Asked Questions FAQs API includes more than commonly asked questions about exporting The answers provided are from government experts that specialize in unique aspects of trade</doc>
    <resources base="https://dataservices-faqs-on-exporting-v1.p.mashape.com/">
        <resource uri="api.trade.gov/">
            <resource uri="v2/">
                <resource uri="ita_faqs/">
                    <resource uri="search/">
                        <method displayName="/api.trade.gov/v2/ita_faqs/search" id="6659" name="GET">
                            <request/>
                        </method>
                    </resource>
                </resource>
            </resource>
        </resource>
    </resources>
</application>
