<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application xmlns:f390="urn:function:f390">
    <grammars>
        <include href="Function390.xsd"/>
    </grammars>
    <doc>free Search API with million free queries per month Web Search More than billion pages indexed English German and Chinese results Sorted by relevancy News Search News articles from newspapers magazines and blogs Sorted by publishing date with author and article image Trending News Trending news grouped by topic Topics sorted by buzz number of sources reporting on same topic One main article per topic related links Trending Topics Trending news grouped by topic Topics sorted by buzz number of sources reporting on same topic All full articles per topic sorted by publishing time Suggestions Suggestions with auto completes for query substrings and corrections for misspelled terms</doc>
    <resources base="https://faroo-faroo-web-search.p.mashape.com/">
        <resource uri="api/">
            <method displayName="web" id="390" name="GET">
                <doc>web search</doc>
                <request>
                    <param name="q" required="true" style="query" type="xsd:string">
                        <doc>query</doc>
                    </param>
                </request>
                <response>
                    <representation element="f390:root" mediaType="application/json"/>
                </response>
            </method>
        </resource>
    </resources>
</application>
