<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application>
    <doc>flightLookup Flight Metadata Need to know the details of a flight or its route then this is a quick lookup service Metadata on Specific Flight Arrive Depart Times Days of operation Operating Carrier Terminal</doc>
    <resources base="https://flightlookup-flightmetadata-rest.p.mashape.com/">
        <resource uri="FlightMetaData/">
            <resource uri="{From}/">
                <param name="From" style="template" type="xsd:string"/>
                <resource uri="{To}/">
                    <param name="To" style="template" type="xsd:string"/>
                    <resource uri="{Airline}/">
                        <param name="Airline" style="template" type="xsd:string"/>
                        <resource uri="{FlightNumber}/">
                            <param name="FlightNumber" style="template" type="xsd:string"/>
                            <resource uri="{Month}/">
                                <param name="Month" style="template" type="xsd:string"/>
                                <resource uri="{Day}/">
                                    <param name="Day" style="template" type="xsd:string"/>
                                    <resource uri="{Year}/">
                                        <param name="Year" style="template" type="xsd:string"/>
                                        <method displayName="FlightMetaData" id="3698" name="GET">
                                            <doc>This method returns metadata about a flight number on a specified date.</doc>
                                            <request>
                                                <param name="airline" required="true" style="query" type="xsd:string">
                                                    <doc>required letter IATA airline code Restricts results to routes flown by a certain carrier</doc>
                                                </param>
                                                <param name="airport" required="true" style="query" type="xsd:string">
                                                    <doc>optional letter IATA code for desired airport</doc>
                                                </param>
                                                <param name="day" required="true" style="query" type="xsd:integer">
                                                    <doc>required Departure date day dd</doc>
                                                </param>
                                                <param name="direction" required="true" style="query" type="xsd:string">
                                                    <doc>optional depart or arrive</doc>
                                                </param>
                                                <param name="flightnumber" required="true" style="query" type="xsd:integer">
                                                    <doc>required Flight number designator</doc>
                                                </param>
                                                <param name="from" required="true" style="query" type="xsd:string">
                                                    <doc>required letter IATA code for the departure airport</doc>
                                                </param>
                                                <param name="month" required="true" style="query" type="xsd:integer">
                                                    <doc>required Departure date month mm</doc>
                                                </param>
                                                <param name="timerange" required="true" style="query" type="xsd:string">
                                                    <doc>optional ANY AM PM NIGHT</doc>
                                                </param>
                                                <param name="to" required="true" style="query" type="xsd:string">
                                                    <doc>required letter IATA code for the destination airport</doc>
                                                </param>
                                                <param name="year" required="true" style="query" type="xsd:integer">
                                                    <doc>required Departure date year yyyy</doc>
                                                </param>
                                            </request>
                                        </method>
                                    </resource>
                                </resource>
                            </resource>
                        </resource>
                    </resource>
                </resource>
            </resource>
        </resource>
    </resources>
</application>
