<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application>
    <doc>passionate about sports betting Tipsxpert com provides your daily free betting tips and a collection of the best free bets</doc>
    <resources base="https://scommetix-football-betting-tips-v1.p.mashape.com/">
        <resource uri="betting-tips/">
            <method displayName="/betting-tips" id="1101" name="GET">
                <doc>Football betting tips</doc>
                <request/>
            </method>
        </resource>
    </resources>
</application>
