<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application xmlns:f5165="urn:function:f5165">
    <grammars>
        <include href="Function5165.xsd"/>
    </grammars>
    <doc>the FraudLabs Credit Card Fraud Detection Web Service allows instant detection of fraudulent online credit card order transactions which helps internet retailers to avoid loss of revenue waste of productivity and increase of operation costs in chargebacks or refunds Sign up for free license key at http www fraudlabs com freelicense aspx PackageID which allows up to queries a month</doc>
    <resources base="https://fraudlabs-fraudlabs-v1.p.mashape.com/">
        <resource uri="fraudlabswebservice.asmx/">
            <method displayName="FraudLabs API" id="5165" name="GET">
                <doc>Credit Card Fraud Detection API</doc>
                <request>
                    <param name="bin" required="true" style="query" type="xsd:string">
                        <doc>first digits of credit card number to identify issuing bank</doc>
                    </param>
                    <param name="binname" required="true" style="query" type="xsd:string">
                        <doc>name of the bank which issued the credit card</doc>
                    </param>
                    <param name="binphone" required="true" style="query" type="xsd:string">
                        <doc>customer service phone number listed on back of credit card</doc>
                    </param>
                    <param name="city" required="true" style="query" type="xsd:string">
                        <doc>city of billing address</doc>
                    </param>
                    <param name="country" required="true" style="query" type="xsd:string">
                        <doc>country code of billing address</doc>
                    </param>
                    <param name="domain" required="true" style="query" type="xsd:string">
                        <doc>email address domain name</doc>
                    </param>
                    <param name="ip" required="true" style="query" type="xsd:string">
                        <doc>iP address where order originated from</doc>
                    </param>
                    <param name="license" required="true" style="query" type="xsd:string">
                        <doc>aPI license key</doc>
                    </param>
                    <param name="phone" required="true" style="query" type="xsd:string">
                        <doc>customer phone number</doc>
                    </param>
                    <param name="postal" required="true" style="query" type="xsd:string">
                        <doc>postal Zip code of billing address</doc>
                    </param>
                    <param name="queryid" required="true" style="query" type="xsd:string">
                        <doc>additional information to identify this transaction</doc>
                    </param>
                    <param name="region" required="true" style="query" type="xsd:string">
                        <doc>region of billing address</doc>
                    </param>
                    <param name="shipaddr" required="true" style="query" type="xsd:string">
                        <doc>address of shipping address if different than billing address</doc>
                    </param>
                    <param name="shipcity" required="true" style="query" type="xsd:string">
                        <doc>city of shipping address if different than billing address</doc>
                    </param>
                    <param name="shipcountry" required="true" style="query" type="xsd:string">
                        <doc>country of shipping address if different than billing address</doc>
                    </param>
                    <param name="shippostal" required="true" style="query" type="xsd:string">
                        <doc>postal Zip code of shipping address if different than billing address</doc>
                    </param>
                    <param name="shipregion" required="true" style="query" type="xsd:string">
                        <doc>region of shipping address if different than billing address</doc>
                    </param>
                </request>
                <response>
                    <representation element="f5165:root" mediaType="application/json"/>
                </response>
            </method>
        </resource>
    </resources>
</application>
