<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application xmlns:f6460="urn:function:f6460">
    <grammars>
        <include href="Function6460.xsd"/>
    </grammars>
    <doc>gET FACEBOOK USER BY E MAIL ADDRESS You are a marketing company or the new bright CRM system developer in the world and need to know the facebook s username by e mail address so you take a look to the facebook s API and bang It is impossible Not for us because we have the answer FSM Our API can found any username with e mail public in Facebook</doc>
    <resources base="https://forcecode-social-miner-v1.p.mashape.com/">
        <resource uri="fcm/">
            <resource uri="facebook/">
                <resource uri="search?email={email}/">
                    <param name="email" style="template" type="xsd:string"/>
                    <method displayName="force social miner" id="6460" name="GET">
                        <doc>Search for user's facebook link address by email</doc>
                        <request>
                            <param name="email" required="true" style="query" type="xsd:string"/>
                        </request>
                        <response>
                            <representation element="f6460:root" mediaType="application/json"/>
                        </response>
                    </method>
                </resource>
            </resource>
        </resource>
    </resources>
</application>
