<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application xmlns:f6595="urn:function:f6595" xmlns:f6596="urn:function:f6596">
    <grammars>
        <include href="Function6596.xsd"/>
        <include href="Function6595.xsd"/>
    </grammars>
    <doc>one of the biggest name gender databases of the internet unique names countries languages</doc>
    <resources base="https://name-gender.p.mashape.com/">
        <resource uri="getGenders/">
            <method displayName="Get genders by names" id="6596" name="GET">
                <doc>Get genders by names - bulk request. Max request size is 50 names.</doc>
                <request>
                    <param name="country" required="true" style="query" type="xsd:string">
                        <doc>first name country code</doc>
                    </param>
                    <param name="country" required="true" style="query" type="xsd:string">
                        <doc>second name country code</doc>
                    </param>
                    <param name="language" required="true" style="query" type="xsd:string">
                        <doc>first name language code</doc>
                    </param>
                    <param name="language" required="true" style="query" type="xsd:string">
                        <doc>second person language code</doc>
                    </param>
                    <param name="name" required="true" style="query" type="xsd:string">
                        <doc>first name</doc>
                    </param>
                    <param name="name" required="true" style="query" type="xsd:string">
                        <doc>second name</doc>
                    </param>
                </request>
                <response>
                    <representation element="f6596:root" mediaType="application/json"/>
                </response>
            </method>
        </resource>
        <resource uri="getGender/">
            <method displayName="Get gender by name" id="6595" name="GET">
                <doc>Get gender by name</doc>
                <request>
                    <param name="country" required="true" style="query" type="xsd:string">
                        <doc>country code</doc>
                    </param>
                    <param name="language" required="true" style="query" type="xsd:string">
                        <doc>language code</doc>
                    </param>
                    <param name="name" required="true" style="query" type="xsd:string">
                        <doc>name</doc>
                    </param>
                </request>
                <response>
                    <representation element="f6595:root" mediaType="application/json"/>
                </response>
            </method>
        </resource>
    </resources>
</application>
