<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application xmlns:f855="urn:function:f855">
    <grammars>
        <include href="Function855.xsd"/>
    </grammars>
    <doc>browse geolocated Creative Commons photos taken from Panoramio Flickr and Wikimedia Commons websites Registered users can add one or more tags describing image content</doc>
    <resources base="https://maxim75-geolocation-ws-v1.p.mashape.com/">
        <resource uri="api/">
            <resource uri="find_box/">
                <method displayName="/api/find_box" id="855" name="GET">
                    <doc>Search for photos inside specified bounding box</doc>
                    <request>
                        <param name="e" required="true" style="query" type="xsd:integer">
                            <doc>east bounding box longitude</doc>
                        </param>
                        <param name="lang" required="true" style="query" type="xsd:string">
                            <doc>language</doc>
                        </param>
                        <param name="n" required="true" style="query" type="xsd:integer">
                            <doc>north bounding box latitude</doc>
                        </param>
                        <param name="s" required="true" style="query" type="xsd:integer">
                            <doc>south bounding box latitude</doc>
                        </param>
                        <param name="w" required="true" style="query" type="xsd:integer">
                            <doc>west bounding box longitude</doc>
                        </param>
                        <param name="wikiCommons" required="true" style="query" type="xsd:integer">
                            <doc>wiki commons</doc>
                        </param>
                    </request>
                    <response>
                        <representation element="f855:root" mediaType="application/json"/>
                    </response>
                </method>
            </resource>
        </resource>
    </resources>
</application>
