<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application xmlns:f7359="urn:function:f7359">
    <grammars>
        <include href="Function7359.xsd"/>
    </grammars>
    <doc>obtain the location based situational context affinity tags and relevant correlations in real time to improve your mobile ad targeting to increase your app monetization and to enrich your user profiles LotaData connects the digital and physical realms by providing location based real time situational context to service providers ad networks mobile operators and app developers We are the experts in location based predictive technologies We can give you the ability to predict what is happening where and when so you can conclude when where and how to target you audience Behind the scenes our scientists are continuously sifting through constantly changing data with our own complex algorithms to structure classify categorize de dupe correlate verify and geo code the information to derive context from it</doc>
    <resources base="https://lotadata-geo-temporal-context-v1.p.mashape.com/">
        <resource uri="firehose/">
            <method displayName="Context Firehose" id="7359" name="GET">
                <doc>Context Firehose</doc>
                <request>
                    <param name="bottomright" required="true" style="query" type="xsd:string">
                        <doc>southWest bounding box corner lat lng</doc>
                    </param>
                    <param name="dateFromday" required="true" style="query" type="xsd:string">
                        <doc>returns events scheduled from this day ISO Date</doc>
                    </param>
                    <param name="dateFromtime" required="true" style="query" type="xsd:string">
                        <doc>returns events scheduled between this time and toTime Note You can search during pm to pm window spanning multiple days HH MM</doc>
                    </param>
                    <param name="dateToday" required="true" style="query" type="xsd:string">
                        <doc>returns events scheduled to this day</doc>
                    </param>
                    <param name="max" required="true" style="query" type="xsd:integer">
                        <doc/>
                    </param>
                    <param name="q" required="true" style="query" type="xsd:string">
                        <doc>filtering query</doc>
                    </param>
                    <param name="start" required="true" style="query" type="xsd:integer">
                        <doc>returns matching events starting with the specified offset paging</doc>
                    </param>
                    <param name="topleft" required="true" style="query" type="xsd:string">
                        <doc>northWest bounding corner Latitude Longitude</doc>
                    </param>
                    <param name="updated" required="true" style="query" type="xsd:string">
                        <doc>returns events added or refreshed after specified date and time Timestamp in ISO format</doc>
                    </param>
                </request>
                <response>
                    <representation element="f7359:root" mediaType="application/json"/>
                </response>
            </method>
        </resource>
    </resources>
</application>
