<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application>
    <doc>recognize is a gesture recognition system API build for PCs called RAPI through which a Net C developer can easily build applications controlled through next gen interfacing i e hand finger dynamic gestures Only hardware needed for taking input is the webcam which is easily available and cheap and comes mostly built in inside laptops and PCs</doc>
    <resources base="https://tariqasghar2-gesture-recognition---rapi.p.mashape.com/">
        <resource uri="">
            <method displayName="Recognize gesture" id="2340" name="POST">
                <doc>Sends a list of points to the API to identify the name of the gesture drawn</doc>
                <request/>
            </method>
        </resource>
    </resources>
</application>
