<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application xmlns:f1040="urn:function:f1040">
    <grammars>
        <include href="Function1040.xsd"/>
    </grammars>
    <doc>this is an API to get the Longitude and Latitude Information on the basis of an IP</doc>
    <resources base="https://sanarora-get-ip-info.p.mashape.com/">
        <resource uri="v3/">
            <resource uri="ip-city/">
                <method displayName="ip-city" id="1040" name="GET">
                    <doc>Get the detail of Longitude and Latitude on the basis of IP-Address</doc>
                    <request>
                        <param name="format" required="true" style="query" type="xsd:string"/>
                        <param name="ip" required="true" style="query" type="xsd:string">
                            <doc>iP Address of the Country</doc>
                        </param>
                        <param name="key" required="true" style="query" type="xsd:string">
                            <doc>aPI Key Generated by Infodb com</doc>
                        </param>
                    </request>
                    <response>
                        <representation element="f1040:root" mediaType="application/json"/>
                    </response>
                </method>
            </resource>
        </resource>
    </resources>
</application>
