<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application>
    <doc>grabicon is a free service that makes it fast and easy to get high quality favicons from around the web in the size you want instantly It can take several seconds to a retrieve a domain s favicon from scratch We do the hard work in advance so you get a high quality PNG image in milliseconds Grabicon is free for developers to use in their applications We want to be used by as many web mobile apps as possible</doc>
    <resources base="https://grabicon.p.mashape.com/">
        <resource uri="icon/">
            <method displayName="/icon" id="3101" name="GET">
                <doc>Grab the favicon for a given domain, in the size you want.</doc>
                <request>
                    <param name="domain" required="true" style="query" type="xsd:string">
                        <doc>the domain whose favicon you want to retrieve</doc>
                    </param>
                    <param name="size" required="true" style="query" type="xsd:integer">
                        <doc>the height and width of the icon to be returned Grabicon will ensure all your icons are the size you requested even if the website didn t originally have an icon of that size</doc>
                    </param>
                </request>
            </method>
        </resource>
    </resources>
</application>
