<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application>
    <doc>gSLB me is a cloud based highly reliable DNS and Global Server Load Balancing solution that provides full authoritative DNS services and DNS based geographical traffic balancing failover high availability and geographical routing GSLB me brings you a complete REST based Application Programming Interface to integrate your own applications and cloud enabled infrastructures The REST API is available for free and allows you to manage dynamic DNS orchestration by creating new DNS records every time a new VPS or Amazon EC instance is run automatically add modify and delete DNS records directly from your code without using GSLB me web GUI transparently integrate GSLB me into your own B B and B C services integrate our services with your own front end or backend application update your dynamic DNS records in real time Read the documentation and get started with GSLB me API for your customized provisioning and orchestration</doc>
    <resources base="https://gslbme-gslbme.p.mashape.com/">
        <resource uri="records/">
            <resource uri="{zone_name}/">
                <param name="zone_name" style="template" type="xsd:string"/>
                <method displayName="Get zone records" id="6681" name="GET">
                    <doc>This API method fetches all records for a zone</doc>
                    <request>
                        <param name="zoneName" required="true" style="query" type="xsd:string">
                            <doc>is the name of the zone you want to get records for ie mydomain com</doc>
                        </param>
                    </request>
                </method>
            </resource>
        </resource>
        <resource uri="geohost/">
            <resource uri="{geohost_name}/">
                <param name="geohost_name" style="template" type="xsd:string"/>
                <method displayName="Get geohost configuration" id="6679" name="GET">
                    <doc>This API method fetches a geohost configuration</doc>
                    <request>
                        <param name="geohostName" required="true" style="query" type="xsd:string">
                            <doc>is the name of the geohost you want to get configuration for ie mygeohost mydomain com</doc>
                        </param>
                    </request>
                </method>
            </resource>
        </resource>
        <resource uri="zone/">
            <resource uri="{zone_name}/">
                <param name="zone_name" style="template" type="xsd:string"/>
                <method displayName="Create zone" id="6676" name="POST">
                    <doc>This API method creates a new zone. The user must be allowed enough available zones in order to successfully create a new one. Free users can create one zone.</doc>
                    <request>
                        <param name="contactEmail" required="true" style="query" type="xsd:string">
                            <doc>is the e mail address of the zone contact person state is the desired state as either enable or disable without quotes</doc>
                        </param>
                        <param name="state" required="true" style="query" type="xsd:string">
                            <doc>is the desired state as either enable or disable without quotes</doc>
                        </param>
                        <param name="zoneName" required="true" style="query" type="xsd:string">
                            <doc>is the name of the zone you want to set</doc>
                        </param>
                    </request>
                </method>
                <method displayName="Delete zone" id="6677" name="DELETE">
                    <doc>This API method deletes an existing zone. Deleting a zone completely wipes all records, geohosts, targets and configurations. There is currently no “undo” so this method must be used with care.</doc>
                    <request>
                        <param name="zoneName" required="true" style="query" type="xsd:string">
                            <doc>is the name of the zone you want to delete</doc>
                        </param>
                    </request>
                </method>
                <method displayName="Get zone configuration" id="6680" name="GET">
                    <doc>This API method fetches a zone configuration</doc>
                    <request>
                        <param name="zoneName" required="true" style="query" type="xsd:string">
                            <doc>is the name of the zone you want to get configuration for ie mydomain com</doc>
                        </param>
                    </request>
                </method>
                <method displayName="Set zone state" id="6683" name="PUT">
                    <doc>This API method sets the zone state as either enabled or disabled. An enabled zone handles DNS requests while a disabled zone doesn’t respond to queries.</doc>
                    <request>
                        <param name="state" required="true" style="query" type="xsd:string">
                            <doc>is the desired state as either enable or disable without quotes</doc>
                        </param>
                        <param name="zoneName" required="true" style="query" type="xsd:string">
                            <doc>is the name of the zone you want to set</doc>
                        </param>
                    </request>
                </method>
            </resource>
        </resource>
        <resource uri="commit/">
            <resource uri="zone/">
                <resource uri="{zone_name}/">
                    <param name="zone_name" style="template" type="xsd:string"/>
                    <method displayName="Commit zone" id="6675" name="POST">
                        <doc>This API method commits pending changing for an existing zone. Whenever one record (RRset) is added, modified or deleted the change is saved but not active until this “Commit Zone” method is called.</doc>
                        <request>
                            <param name="zoneName" required="true" style="query" type="xsd:string">
                                <doc>is the name of the zone you want to commit</doc>
                            </param>
                        </request>
                    </method>
                </resource>
            </resource>
            <resource uri="geohost/">
                <resource uri="{geohost_name}/">
                    <param name="geohost_name" style="template" type="xsd:string"/>
                    <method displayName="Commit geohost" id="6674" name="POST">
                        <doc>This API method commits pending changing for an existing geohost.</doc>
                        <request>
                            <param name="geohostName" required="true" style="query" type="xsd:string">
                                <doc>is the name of the zone you want to commit</doc>
                            </param>
                        </request>
                    </method>
                </resource>
            </resource>
        </resource>
        <resource uri="record/">
            <resource uri="{zone_name}/">
                <param name="zone_name" style="template" type="xsd:string"/>
                <resource uri="{record_id}/">
                    <param name="record_id" style="template" type="xsd:string"/>
                    <method displayName="Delete zone record" id="6678" name="DELETE">
                        <doc>This API method deletes an existing zone record. . After deleting one or more records the Commit Zone API method must be called in order to make the change(s) active.</doc>
                        <request>
                            <param name="recordId" required="true" style="query" type="xsd:string">
                                <doc>is the ID of the record you want to modify Records IDs can be retrieved using the Get Zone Records method</doc>
                            </param>
                            <param name="zoneName" required="true" style="query" type="xsd:string">
                                <doc>is the name of the zone for which you want to modify a record for ie mydomain com</doc>
                            </param>
                        </request>
                    </method>
                    <method displayName="Modify zone record" id="6682" name="PUT">
                        <doc>This API method modifies an existing zone record. . After modifying one or more records the Commit Zone API method must be called in order to make the change(s) active.</doc>
                        <request>
                            <param name="recordId" required="true" style="query" type="xsd:string">
                                <doc>is the ID of the record you want to modify Records IDs can be retrieved using the Get Zone Records method</doc>
                            </param>
                            <param name="recordName" required="true" style="query" type="xsd:string">
                                <doc>is the name of the record you want to create ie www to create the FQDN www mydomain com</doc>
                            </param>
                            <param name="recordTtl" required="true" style="query" type="xsd:string">
                                <doc>is the record TTL in seconds ranging from to</doc>
                            </param>
                            <param name="recordType" required="true" style="query" type="xsd:string">
                                <doc>is the type of the record you want to create supported types are A AAAA CNAME LOC MX NS RP SOA SPF SRV TXT</doc>
                            </param>
                            <param name="recordValue" required="true" style="query" type="xsd:string">
                                <doc>is the value of the record you want to create The record value must be coherent with the record type ie MX records must be in the xx FQDN format where xx is the MX priority all IPs must be public etc</doc>
                            </param>
                            <param name="zoneName" required="true" style="query" type="xsd:string">
                                <doc>is the name of the zone for which you want to modify a record for ie mydomain com</doc>
                            </param>
                        </request>
                    </method>
                </resource>
                <resource uri="{record_name}/">
                    <param name="record_name" style="template" type="xsd:string"/>
                    <resource uri="{record_type}/">
                        <param name="record_type" style="template" type="xsd:string"/>
                        <resource uri="{record_value}/">
                            <param name="record_value" style="template" type="xsd:string"/>
                            <resource uri="{record_TTL}/">
                                <param name="record_TTL" style="template" type="xsd:string"/>
                                <method displayName="Add zone record" id="6673" name="POST">
                                    <doc>This API method adds a new record to a zone. After adding one or more records to a zone the Commit Zone API method must be called in order to make the change(s) active.</doc>
                                    <request>
                                        <param name="recordName" required="true" style="query" type="xsd:string">
                                            <doc>is the name of the record you want to create ie www to create the FQDN www mydomain com</doc>
                                        </param>
                                        <param name="recordTtl" required="true" style="query" type="xsd:string">
                                            <doc>is the record TTL in seconds ranging from to</doc>
                                        </param>
                                        <param name="recordType" required="true" style="query" type="xsd:string">
                                            <doc>is the type of the record you want to create supported types are A AAAA CNAME LOC MX NS RP SOA SPF SRV TXT</doc>
                                        </param>
                                        <param name="recordValue" required="true" style="query" type="xsd:string">
                                            <doc>is the value of the record you want to create The record value must be coherent with the record type ie MX records must be in the xx FQDN format where xx is the MX priority all IPs must be public etc</doc>
                                        </param>
                                        <param name="zoneName" required="true" style="query" type="xsd:string">
                                            <doc>is the name of the zone you want to add a record to ie mydomain com</doc>
                                        </param>
                                    </request>
                                </method>
                            </resource>
                        </resource>
                    </resource>
                </resource>
            </resource>
        </resource>
    </resources>
</application>
