<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application xmlns:f476="urn:function:f476" xmlns:f477="urn:function:f477">
    <grammars>
        <include href="Function477.xsd"/>
        <include href="Function476.xsd"/>
    </grammars>
    <doc>irythia s Hearthstone API to access card information statistics and more</doc>
    <resources base="https://irythia-hs.p.mashape.com/">
        <resource uri="card/">
            <method displayName="Single Card" id="477" name="GET">
                <doc>Retrieves information for a single Hearthstone card.</doc>
                <request>
                    <param name="name" required="true" style="query" type="xsd:string">
                        <doc>name of the card to fetch in English</doc>
                    </param>
                </request>
                <response>
                    <representation element="f477:root" mediaType="application/json"/>
                </response>
            </method>
        </resource>
        <resource uri="cards/">
            <method displayName="All Cards" id="476" name="GET">
                <doc>Retrieve information for all collectible cards in Hearthstone.</doc>
                <request/>
                <response>
                    <representation element="f476:root" mediaType="application/json"/>
                </response>
            </method>
        </resource>
    </resources>
</application>
