<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application xmlns:f359="urn:function:f359" xmlns:f360="urn:function:f360">
    <grammars>
        <include href="Function359.xsd"/>
        <include href="Function360.xsd"/>
    </grammars>
    <doc>this API provides up to date Hearthstone data pulled directly from the game</doc>
    <resources base="https://omgvamp-hearthstone-v1.p.mashape.com/">
        <resource uri="info/">
            <method displayName="Info" id="359" name="GET">
                <doc>Returns a list of current patch, classes, sets, types, factions, qualities, races and locales.</doc>
                <request>
                    <param name="callback" required="true" style="query" type="xsd:string">
                        <doc>request data to be returned as a JsonP callback</doc>
                    </param>
                    <param name="locale" required="true" style="query" type="xsd:string">
                        <doc>what locale to use in the response Default locale is enUS Available locales enUS enGB deDE esES esMX frFR itIT koKR plPL ptBR ptPT ruRU zhCN zhTW</doc>
                    </param>
                </request>
                <response>
                    <representation element="f359:root" mediaType="application/json"/>
                </response>
            </method>
        </resource>
        <resource uri="cardbacks/">
            <method displayName="Card Backs" id="351" name="GET">
                <doc>Returns a list of all the card backs.</doc>
                <request>
                    <param name="callback" required="true" style="query" type="xsd:string">
                        <doc>request data to be returned as a JsonP callback</doc>
                    </param>
                    <param name="locale" required="true" style="query" type="xsd:string">
                        <doc>what locale to use in the response Default locale is enUS Available locales enUS enGB deDE esES esMX frFR itIT koKR plPL ptBR ptPT ruRU zhCN zhTW</doc>
                    </param>
                </request>
            </method>
        </resource>
        <resource uri="cards/">
            <method displayName="All Cards" id="350" name="GET">
                <doc>Returns all available Hearthstone cards including non collectible cards.</doc>
                <request>
                    <param name="attack" required="true" style="query" type="xsd:integer">
                        <doc>return only cards with a certain attack</doc>
                    </param>
                    <param name="callback" required="true" style="query" type="xsd:string">
                        <doc>request data to be returned as a JsonP callback</doc>
                    </param>
                    <param name="collectible" required="true" style="query" type="xsd:integer">
                        <doc>set this to to only return collectible cards</doc>
                    </param>
                    <param name="cost" required="true" style="query" type="xsd:integer">
                        <doc>return only cards of a certain cost</doc>
                    </param>
                    <param name="durability" required="true" style="query" type="xsd:integer">
                        <doc>return only cards with a certain durability</doc>
                    </param>
                    <param name="health" required="true" style="query" type="xsd:integer">
                        <doc>return only cards with a certain health</doc>
                    </param>
                    <param name="locale" required="true" style="query" type="xsd:string">
                        <doc>what locale to use in the response Default locale is enUS Available locales enUS enGB deDE esES esMX frFR itIT koKR plPL ptBR ptPT ruRU zhCN zhTW</doc>
                    </param>
                </request>
            </method>
            <method displayName="Card Search" id="352" name="GET">
                <doc>Returns cards by partial name.</doc>
                <request>
                    <param name="callback" required="true" style="query" type="xsd:string">
                        <doc>request data to be returned as a JsonP callback</doc>
                    </param>
                    <param name="collectible" required="true" style="query" type="xsd:integer">
                        <doc>set this to to only return collectible cards</doc>
                    </param>
                    <param name="locale" required="true" style="query" type="xsd:string">
                        <doc>what locale to use in the response Default locale is enUS Available locales enUS enGB deDE esES esMX frFR itIT koKR plPL ptBR ptPT ruRU zhCN zhTW</doc>
                    </param>
                    <param name="name" required="true" style="query" type="xsd:string"/>
                </request>
            </method>
            <method displayName="Card Set" id="353" name="GET">
                <doc>Returns all cards in a set. Example values: Blackrock Mountain, Classic.</doc>
                <request>
                    <param name="attack" required="true" style="query" type="xsd:integer">
                        <doc>return only cards with a certain attack</doc>
                    </param>
                    <param name="callback" required="true" style="query" type="xsd:string">
                        <doc>request data to be returned as a JsonP callback</doc>
                    </param>
                    <param name="collectible" required="true" style="query" type="xsd:integer">
                        <doc>set this to to only return collectible cards</doc>
                    </param>
                    <param name="cost" required="true" style="query" type="xsd:integer">
                        <doc>return only cards of a certain cost</doc>
                    </param>
                    <param name="durability" required="true" style="query" type="xsd:integer">
                        <doc>return only cards with a certain durability</doc>
                    </param>
                    <param name="health" required="true" style="query" type="xsd:integer">
                        <doc>return only cards with a certain health</doc>
                    </param>
                    <param name="locale" required="true" style="query" type="xsd:string">
                        <doc>what locale to use in the response Default locale is enUS Available locales enUS enGB deDE esES esMX frFR itIT koKR plPL ptBR ptPT ruRU zhCN zhTW</doc>
                    </param>
                    <param name="set" required="true" style="query" type="xsd:string">
                        <doc>card set</doc>
                    </param>
                </request>
            </method>
            <method displayName="Cards by Class" id="354" name="GET">
                <doc>Returns all the cards of a class. Example values: Mage, Paladin.</doc>
                <request>
                    <param name="attack" required="true" style="query" type="xsd:integer">
                        <doc>return only cards with a certain attack</doc>
                    </param>
                    <param name="callback" required="true" style="query" type="xsd:string">
                        <doc>request data to be returned as a JsonP callback</doc>
                    </param>
                    <param name="class" required="true" style="query" type="xsd:string">
                        <doc>card class</doc>
                    </param>
                    <param name="collectible" required="true" style="query" type="xsd:integer">
                        <doc>set this to to only return collectible cards</doc>
                    </param>
                    <param name="cost" required="true" style="query" type="xsd:integer">
                        <doc>return only cards of a certain cost</doc>
                    </param>
                    <param name="durability" required="true" style="query" type="xsd:integer">
                        <doc>return only cards with a certain durability</doc>
                    </param>
                    <param name="health" required="true" style="query" type="xsd:integer">
                        <doc>return only cards with a certain health</doc>
                    </param>
                    <param name="locale" required="true" style="query" type="xsd:string">
                        <doc>what locale to use in the response Default locale is enUS Available locales enUS enGB deDE esES esMX frFR itIT koKR plPL ptBR ptPT ruRU zhCN zhTW</doc>
                    </param>
                </request>
            </method>
            <method displayName="Cards by Faction" id="355" name="GET">
                <doc>Returns all the cards of a certain faction. Example values: Horde, Neutral.</doc>
                <request>
                    <param name="attack" required="true" style="query" type="xsd:integer">
                        <doc>return only cards with a certain attack</doc>
                    </param>
                    <param name="callback" required="true" style="query" type="xsd:string">
                        <doc>request data to be returned as a JsonP callback</doc>
                    </param>
                    <param name="collectible" required="true" style="query" type="xsd:integer">
                        <doc>set this to to only return collectible cards</doc>
                    </param>
                    <param name="cost" required="true" style="query" type="xsd:integer">
                        <doc>return only cards of a certain cost</doc>
                    </param>
                    <param name="durability" required="true" style="query" type="xsd:integer">
                        <doc>return only cards with a certain durability</doc>
                    </param>
                    <param name="faction" required="true" style="query" type="xsd:string">
                        <doc>card faction</doc>
                    </param>
                    <param name="health" required="true" style="query" type="xsd:integer">
                        <doc>return only cards with a certain health</doc>
                    </param>
                    <param name="locale" required="true" style="query" type="xsd:string">
                        <doc>what locale to use in the response Default locale is enUS Available locales enUS enGB deDE esES esMX frFR itIT koKR plPL ptBR ptPT ruRU zhCN zhTW</doc>
                    </param>
                </request>
            </method>
            <method displayName="Cards by Quality" id="356" name="GET">
                <doc>Returns all the cards of a certain quality. Example values: Legendary, Common.</doc>
                <request>
                    <param name="attack" required="true" style="query" type="xsd:integer">
                        <doc>return only cards with a certain attack</doc>
                    </param>
                    <param name="callback" required="true" style="query" type="xsd:string">
                        <doc>request data to be returned as a JsonP callback</doc>
                    </param>
                    <param name="collectible" required="true" style="query" type="xsd:integer">
                        <doc>set this to to only return collectible cards</doc>
                    </param>
                    <param name="cost" required="true" style="query" type="xsd:integer">
                        <doc>return only cards of a certain cost</doc>
                    </param>
                    <param name="durability" required="true" style="query" type="xsd:integer">
                        <doc>return only cards with a certain durability</doc>
                    </param>
                    <param name="health" required="true" style="query" type="xsd:integer">
                        <doc>return only cards with a certain health</doc>
                    </param>
                    <param name="locale" required="true" style="query" type="xsd:string">
                        <doc>what locale to use in the response Default locale is enUS Available locales enUS enGB deDE esES esMX frFR itIT koKR plPL ptBR ptPT ruRU zhCN zhTW</doc>
                    </param>
                    <param name="quality" required="true" style="query" type="xsd:string">
                        <doc>card quality</doc>
                    </param>
                </request>
            </method>
            <method displayName="Cards by Race" id="357" name="GET">
                <doc>Returns all the cards of a certain race. Example values: Mech, Murloc.</doc>
                <request>
                    <param name="attack" required="true" style="query" type="xsd:integer">
                        <doc>return only cards with a certain attack</doc>
                    </param>
                    <param name="callback" required="true" style="query" type="xsd:string">
                        <doc>request data to be returned as a JsonP callback</doc>
                    </param>
                    <param name="collectible" required="true" style="query" type="xsd:integer">
                        <doc>set this to to only return collectible cards</doc>
                    </param>
                    <param name="cost" required="true" style="query" type="xsd:integer">
                        <doc>return only cards of a certain cost</doc>
                    </param>
                    <param name="durability" required="true" style="query" type="xsd:integer">
                        <doc>return only cards with a certain durability</doc>
                    </param>
                    <param name="health" required="true" style="query" type="xsd:integer">
                        <doc>return only cards with a certain health</doc>
                    </param>
                    <param name="locale" required="true" style="query" type="xsd:string">
                        <doc>what locale to use in the response Default locale is enUS Available locales enUS enGB deDE esES esMX frFR itIT koKR plPL ptBR ptPT ruRU zhCN zhTW</doc>
                    </param>
                    <param name="race" required="true" style="query" type="xsd:string">
                        <doc>card race</doc>
                    </param>
                </request>
            </method>
            <method displayName="Cards by Type" id="358" name="GET">
                <doc>Returns all the cards of a certain type. Example values: Spell, Weapon.</doc>
                <request>
                    <param name="attack" required="true" style="query" type="xsd:integer">
                        <doc>return only cards with a certain attack</doc>
                    </param>
                    <param name="callback" required="true" style="query" type="xsd:string">
                        <doc>request data to be returned as a JsonP callback</doc>
                    </param>
                    <param name="collectible" required="true" style="query" type="xsd:integer">
                        <doc>set this to to only return collectible cards</doc>
                    </param>
                    <param name="cost" required="true" style="query" type="xsd:integer">
                        <doc>return only cards of a certain cost</doc>
                    </param>
                    <param name="durability" required="true" style="query" type="xsd:integer">
                        <doc>return only cards with a certain durability</doc>
                    </param>
                    <param name="health" required="true" style="query" type="xsd:integer">
                        <doc>return only cards with a certain health</doc>
                    </param>
                    <param name="locale" required="true" style="query" type="xsd:string">
                        <doc>what locale to use in the response Default locale is enUS Available locales enUS enGB deDE esES esMX frFR itIT koKR plPL ptBR ptPT ruRU zhCN zhTW</doc>
                    </param>
                    <param name="type" required="true" style="query" type="xsd:string">
                        <doc>card type</doc>
                    </param>
                </request>
            </method>
            <method displayName="Single Card" id="360" name="GET">
                <doc>Returns card by name or ID. This may return more then one card if they share the same name. Loatheb returns both the card and the boss.</doc>
                <request>
                    <param name="callback" required="true" style="query" type="xsd:string">
                        <doc>request data to be returned as a JsonP callback</doc>
                    </param>
                    <param name="collectible" required="true" style="query" type="xsd:integer">
                        <doc>set this to to only return collectible cards</doc>
                    </param>
                    <param name="locale" required="true" style="query" type="xsd:string">
                        <doc>what locale to use in the response Default locale is enUS Available locales enUS enGB deDE esES esMX frFR itIT koKR plPL ptBR ptPT ruRU zhCN zhTW</doc>
                    </param>
                    <param name="name" required="true" style="query" type="xsd:string">
                        <doc>the name or ID of the card Example values Ysera EX</doc>
                    </param>
                </request>
                <response>
                    <representation element="f360:root" mediaType="application/json"/>
                </response>
            </method>
        </resource>
    </resources>
</application>
