<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application>
    <doc>markdownifier</doc>
    <resources base="https://thefosk-heck-yes-markdown.p.mashape.com/">
        <resource uri="go/">
            <method displayName="Get Markdown" id="1721" name="GET">
                <doc>Enter a url or some HTML code to convert the page to Markdown. One parameter between "u" and "html" must be submitted with the request.</doc>
                <request>
                    <param name="domarkdown" required="true" style="query" type="xsd:string">
                        <doc>any value will run this used without the other parameters including u and takes a text parameter containing url encoded Markdown text It returns raw HTML</doc>
                    </param>
                    <param name="html" required="true" style="query" type="xsd:string">
                        <doc>hTML text to be Markdownified May be a full page or snippet and can be submitted as urlencoded text in a GET call or straight using POST suggested for larger requests</doc>
                    </param>
                    <param name="output" required="true" style="query" type="xsd:string">
                        <doc>optional default markdown type of text to return json url encoded or markdown There s also an nv output mode that will generate a Notational Velocity nvALT url for creating a note from resulting text If you need the nvalt handler for older versions use nvalt for the output mode instead Might be useful for some people</doc>
                    </param>
                    <param name="preview" required="true" style="query" type="xsd:boolean">
                        <doc>optional default whether to run the result back through Markdown and provide HTML instead of Markdown</doc>
                    </param>
                    <param name="showframe" required="true" style="query" type="xsd:boolean">
                        <doc>determines whether or not the output is encased in the HTML frame for viewing copying</doc>
                    </param>
                    <param name="tags" required="true" style="query" type="xsd:string">
                        <doc>optional if the output type is nv or nvalt adding this key with a url encoded string of space or comma separated tags will include them when importing into NV nvALT</doc>
                    </param>
                    <param name="u" required="true" style="query" type="xsd:string">
                        <doc>url encoded URI to parse</doc>
                    </param>
                </request>
            </method>
        </resource>
    </resources>
</application>
