<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application xmlns:f1714="urn:function:f1714" xmlns:f1715="urn:function:f1715" xmlns:f1716="urn:function:f1716">
    <grammars>
        <include href="Function1716.xsd"/>
        <include href="Function1715.xsd"/>
        <include href="Function1714.xsd"/>
    </grammars>
    <doc>dubbed as Yelp meets Pandora the Hoppit API answers the ongoing question Where should we eat tonight by giving you access to the restaurant data used by our award winning applications as seen on FOX CBS and Mashable This includes the nation s largest repository of high resolution restaurant photography and Vibe data available for U S cities Filter restaurants bars and coffee shops by type of Vibe e g Cozy Hipster Romantic and scenario e g with a Date with a Colleague with Children as well as by price cuisine e g Italian and meal e g Brunch Perfect for developers of travel lifestyle food social local applications who wish to surface the amazing content that Hoppit users interact with every second Available for New York Brooklyn San Francisco Chicago Boston Washington D C Los Angeles San Diego Seattle Portland Houston Dallas Austin Atlanta Philadelphia Miami New Orleans Las Vegas and Denver</doc>
    <resources base="https://hoppit.p.mashape.com/">
        <resource uri="getVibesList/">
            <method displayName="Get Vibes List" id="1716" name="POST">
                <doc>Retrieves Vibe ids used in the GetPlaces endpoint</doc>
                <request/>
                <response>
                    <representation element="f1716:root" mediaType="application/json"/>
                </response>
            </method>
        </resource>
        <resource uri="getPlaces/">
            <method displayName="Get Places" id="1715" name="POST">
                <doc>Retrieves a list of places in Hoppit based on search criteria</doc>
                <request/>
                <response>
                    <representation element="f1715:root" mediaType="application/json"/>
                </response>
            </method>
        </resource>
        <resource uri="getPlace/">
            <method displayName="Get Place" id="1714" name="POST">
                <doc>Retrieves all available details and images for a Hoppit place id</doc>
                <request/>
                <response>
                    <representation element="f1714:root" mediaType="application/json"/>
                </response>
            </method>
        </resource>
    </resources>
</application>
