<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application xmlns:f6588="urn:function:f6588" xmlns:f6590="urn:function:f6590">
    <grammars>
        <include href="Function6590.xsd"/>
        <include href="Function6588.xsd"/>
    </grammars>
    <doc>aPI for SNCF trains Transilien in Paris</doc>
    <resources base="https://sharkoz-horaires-transilien-sncf-v1.p.mashape.com/">
        <resource uri="autocomplete/">
            <resource uri="{text}/">
                <param name="text" style="template" type="xsd:string"/>
                <method displayName="Station names" id="6590" name="GET">
                    <doc>Search the stations by name.</doc>
                    <request>
                        <param name="text" required="true" style="query" type="xsd:string"/>
                    </request>
                    <response>
                        <representation element="f6590:root" mediaType="application/json"/>
                    </response>
                </method>
            </resource>
        </resource>
        <resource uri="gtfs/">
            <resource uri="{departure}/">
                <param name="departure" style="template" type="xsd:string"/>
                <resource uri="{arrival}/">
                    <param name="arrival" style="template" type="xsd:string"/>
                    <method displayName="Offline times" id="6589" name="GET">
                        <doc>Get the offline times for a trip</doc>
                        <request>
                            <param name="arrival" required="true" style="query" type="xsd:string"/>
                            <param name="departure" required="true" style="query" type="xsd:string">
                                <doc>use the chars long code for the stations</doc>
                            </param>
                        </request>
                    </method>
                </resource>
            </resource>
        </resource>
        <resource uri="mobil/">
            <resource uri="{departure}/">
                <param name="departure" style="template" type="xsd:string"/>
                <resource uri="{arrival}/">
                    <param name="arrival" style="template" type="xsd:string"/>
                    <method displayName="Live times" id="6588" name="GET">
                        <doc>Live train times for a designated departure and arrival stations</doc>
                        <request>
                            <param name="arrival" required="true" style="query" type="xsd:string"/>
                            <param name="departure" required="true" style="query" type="xsd:string">
                                <doc>use the chars long code for the stations</doc>
                            </param>
                        </request>
                        <response>
                            <representation element="f6588:root" mediaType="application/json"/>
                        </response>
                    </method>
                </resource>
            </resource>
        </resource>
        <resource uri="refresh.txt/">
            <method displayName="Last refresh" id="6587" name="GET">
                <doc>Get the timestamp of the last refresh of offline times</doc>
                <request/>
            </method>
        </resource>
    </resources>
</application>
