<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application>
    <doc>precisely annotate text with fine senses using the world s only API that disambiguates both common words all parts of speech and proper nouns NEs with near human accuracy Use specialized recipes for well formed text queries and social media e g tweets Get lexical annotation statistical confidence scores external links wikipedia twitter verified accounts etc and precise classification of NEs Tags disambiguation wsd text analytics language sense annotation semantic extraction For more documentation see at http idilia com docs rest api text disambiguate Developer forum at http groups google com forum fromgroups forum idilia developers</doc>
    <resources base="https://idilia.p.mashape.com/">
        <resource uri="text/">
            <resource uri="disambiguate.xml/">
                <method displayName="https://api.idilia.com/1" id="1717" name="GET">
                    <request>
                        <param name="text" required="true" style="query" type="xsd:string">
                            <doc>text you would like to have disambiguated</doc>
                        </param>
                        <param name="textmime" required="true" style="query" type="xsd:string">
                            <doc>text plain or text query or text tweet or text html explained here https dev idilia com docs rest api text refs textMime html</doc>
                        </param>
                    </request>
                </method>
            </resource>
        </resource>
    </resources>
</application>
