<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application>
    <doc>watermark an image with another image with high quality image resizing as well Can also be used to simply overlay one image on top of another with alpha blending</doc>
    <resources base="https://neutrinoapi-image-watermark.p.mashape.com/">
        <resource uri="image-watermark/">
            <method displayName="Image Watermark" id="1290" name="POST">
                <request/>
            </method>
        </resource>
    </resources>
</application>
