<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application>
    <doc>imagga is a cloud platform that helps businesses and individuals organize their images in a fast and cost effective way</doc>
    <resources base="https://imagga-imagga.p.mashape.com/">
        <resource uri="uploadforprocessing.php/">
            <method displayName="upload-image" id="4862" name="POST">
                <doc>Uploading image for processing</doc>
                <request/>
            </method>
        </resource>
        <resource uri="extractionrestserver.php/">
            <method displayName="background-removal" id="4859" name="GET">
                <doc>An input digital image, defined by public image URL, is processed and the system returns an URL pointing to newly creating PNG image with an alpha channel that shows the suggested transparent regions (the removed background).  Note: The result PNG images are deleted one hour after they've been created so you need to integrate a way to download them soon (or eventually immediately) after you receive their URLs as a response of the API.</doc>
                <request>
                    <param name="method" required="true" style="query" type="xsd:string"/>
                    <param name="urls" required="true" style="query" type="xsd:string">
                        <doc>comma separated list of one or more public image URLs to be processed for background removal Example Value http test sweater jpg http test top jpg http test dress jpg</doc>
                    </param>
                    <param name="v" required="true" style="query" type="xsd:string">
                        <doc>the API version number Currenly always fixed to</doc>
                    </param>
                </request>
            </method>
            <method displayName="collage-slicing" id="4860" name="POST">
                <doc>An input digital image, defined by public image URL, is processed and any sub-images contained in it, if detected, are extracted as separate output images. Input images are expected to contain sub-images arranged as a collage and being separated by separation lines. If no sub-images are detected, the input image is returned as output image.  Note: In all cases defined above, the output contains the coordinates defining each of the rectangular sub-images and NOT the sub-images raster data itself.</doc>
                <request/>
            </method>
            <method displayName="smart-cropping" id="4861" name="POST">
                <doc>An input digital image defined by public image URL is analyzed. As a result of the analysis the API outputs one or several rectangular regions with predefined size(s), or size(s) with the same aspect ratio. The desired output sizes are given as input parameters by the API CUSTOMER together with the input digital image(s). The API tries to suggest appropriate cropping(s) in order to select some of the most informative and visually interesting parts of the input image, where possible.  Note: The output contains the coordinates of what should be cropped, and NOT the sub-images raster data itself.</doc>
                <request/>
            </method>
        </resource>
    </resources>
</application>
