<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application xmlns:f372="urn:function:f372" xmlns:f373="urn:function:f373">
    <grammars>
        <include href="Function373.xsd"/>
        <include href="Function372.xsd"/>
    </grammars>
    <doc>indeed is the job site worldwide with over million unique visitors per month Indeed is available in more than countries and languages covering of global GDP</doc>
    <resources base="https://indeed-indeed.p.mashape.com/">
        <resource uri="apisearch/">
            <method displayName="Search" id="373" name="GET">
                <request>
                    <param name="callback" required="true" style="query" type="xsd:string">
                        <doc>callback The name of a javascript function to use as a callback to which the results of the search are passed This only applies when format json For security reasons the callback name is restricted letters numbers and the underscore character</doc>
                    </param>
                    <param name="chnl" required="true" style="query" type="xsd:string">
                        <doc>channel Name Group API requests to a specific channel</doc>
                    </param>
                    <param name="co" required="true" style="query" type="xsd:string">
                        <doc>search within country specified Default is us See below for a complete list of supported countries</doc>
                    </param>
                    <param name="filter" required="true" style="query" type="xsd:string">
                        <doc>filter duplicate results turns off duplicate job filtering Default is</doc>
                    </param>
                    <param name="format" required="true" style="query" type="xsd:string">
                        <doc>format Which output format of the API you wish to use The options are xml and json If omitted or invalid the XML format is used</doc>
                    </param>
                    <param name="fromage" required="true" style="query" type="xsd:string">
                        <doc>number of days back to search</doc>
                    </param>
                    <param name="highlight" required="true" style="query" type="xsd:string">
                        <doc>setting this value to will bold terms in the snippet that are also present in q Default is</doc>
                    </param>
                    <param name="jt" required="true" style="query" type="xsd:string">
                        <doc>job type Allowed values fulltime parttime contract internship temporary</doc>
                    </param>
                    <param name="l" required="true" style="query" type="xsd:string">
                        <doc>location Use a postal code or a city state province region combination</doc>
                    </param>
                    <param name="latlong" required="true" style="query" type="xsd:string">
                        <doc>if latlong returns latitude and longitude information for each job result Default is</doc>
                    </param>
                    <param name="limit" required="true" style="query" type="xsd:string">
                        <doc>maximum number of results returned per query Default is</doc>
                    </param>
                    <param name="q" required="true" style="query" type="xsd:string">
                        <doc>callback The name of a javascript function to use as a callback to which the results of the search are passed This only applies when format json For security reasons the callback name is restricted letters numbers and the underscore character</doc>
                    </param>
                    <param name="radius" required="true" style="query" type="xsd:string">
                        <doc>distance from search location as the crow flies Default is</doc>
                    </param>
                    <param name="sort" required="true" style="query" type="xsd:string">
                        <doc>sort by relevance or date Default is relevance</doc>
                    </param>
                    <param name="st" required="true" style="query" type="xsd:string">
                        <doc>site type To show only jobs from job boards use jobsite For jobs from direct employer websites use employer</doc>
                    </param>
                    <param name="start" required="true" style="query" type="xsd:string">
                        <doc>start results at this result number beginning with Default is</doc>
                    </param>
                    <param name="useragent" required="true" style="query" type="xsd:string">
                        <doc>the User Agent browser of the end user to whom the job results will be displayed This can be obtained from the User Agent HTTP request header from the end user This field is required</doc>
                    </param>
                    <param name="userip" required="true" style="query" type="xsd:string">
                        <doc>the IP number of the end user to whom the job results will be displayed This field is required</doc>
                    </param>
                    <param name="v" required="true" style="query" type="xsd:string">
                        <doc>version Which version of the API you wish to use All publishers should be using version Currently available versions are and This parameter is required</doc>
                    </param>
                </request>
                <response>
                    <representation element="f373:root" mediaType="application/json"/>
                </response>
            </method>
        </resource>
        <resource uri="apigetjobs/">
            <method displayName="Get Jobs" id="372" name="GET">
                <request>
                    <param name="format" required="true" style="query" type="xsd:string">
                        <doc>format Which output format of the API you wish to use The options are xml and json If omitted or invalid the XML format is used</doc>
                    </param>
                    <param name="jobkeys" required="true" style="query" type="xsd:string">
                        <doc>job keys A comma separated list of job keys specifying the jobs to look up This parameter is required</doc>
                    </param>
                    <param name="v" required="true" style="query" type="xsd:string">
                        <doc>version Which version of the API you wish to use All publishers should be using version Currently available versions are and This parameter is required</doc>
                    </param>
                </request>
                <response>
                    <representation element="f372:root" mediaType="application/json"/>
                </response>
            </method>
        </resource>
    </resources>
</application>
