<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application>
    <doc>this API allows generating PDFs using JSON markup The API accepts HTTP POST requests and returns PDF documents Further documentation is available at https github com yogthos instant pdf</doc>
    <resources base="https://yogthos.p.mashape.com/">
        <resource uri="">
            <method displayName="generating a PDF" id="253" name="POST">
                <request/>
            </method>
        </resource>
    </resources>
</application>
