<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application xmlns:f6228="urn:function:f6228">
    <grammars>
        <include href="Function6228.xsd"/>
    </grammars>
    <resources base="https://chenxinxing-189io.p.mashape.com/">
        <resource uri="long2short/">
            <method displayName="long2short" id="6228" name="GET">
                <doc>long url to short url</doc>
                <request>
                    <param name="accessToken" required="true" style="query" type="xsd:string">
                        <doc/>
                    </param>
                    <param name="appId" required="true" style="query" type="xsd:string">
                        <doc>ID</doc>
                    </param>
                    <param name="longurl" required="true" style="query" type="xsd:string">
                        <doc/>
                    </param>
                </request>
                <response>
                    <representation element="f6228:root" mediaType="application/json"/>
                </response>
            </method>
        </resource>
    </resources>
</application>
