<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application>
    <doc>this API returns the location of an IP address country region city zipcode latitude and longitude and the associated timezone in JSON or XML format</doc>
    <resources base="https://chrislim2888-ip-address-geolocation.p.mashape.com/">
        <resource uri="">
            <method displayName="GetIPLocation" id="376" name="GET">
                <doc>Returns the location of an IP address (country, region, city, zipcode, latitude and longitude) and the associated timezone in JSON or XML format.</doc>
                <request>
                    <param name="format" required="true" style="query" type="xsd:string">
                        <doc>it supports json and xml response format</doc>
                    </param>
                    <param name="ip" required="true" style="query" type="xsd:string">
                        <doc>iP Address It supports both IPv and IPv address format</doc>
                    </param>
                </request>
            </method>
        </resource>
    </resources>
</application>
