<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application xmlns:f1570="urn:function:f1570">
    <grammars>
        <include href="Function1570.xsd"/>
    </grammars>
    <doc>the IP Blocklist API will detect potentially malicious or dangerous IP addresses This API is ideal for systems that need to either block filter or flag certain types of Internet users or automated systems We currently detect the following types of IPs Web proxies TOR nodes VPN providers Spyware and malware Hijacked IPs Web spiders Bots and exploit scanners These lists are updated on a daily basis</doc>
    <resources base="https://neutrinoapi-ip-blocklist.p.mashape.com/">
        <resource uri="ip-blocklist/">
            <method displayName="IP Blocklist" id="1570" name="POST">
                <request/>
                <response>
                    <representation element="f1570:root" mediaType="application/json"/>
                </response>
            </method>
        </resource>
    </resources>
</application>
