<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application xmlns:f1615="urn:function:f1615">
    <grammars>
        <include href="Function1615.xsd"/>
    </grammars>
    <doc>the IP Location Geolocation Web Service allows instant identification of online visitors geographical location by using IP address The IP Location Geolocation Web Service returns geographic information such as country region city latitude longitude ISP and domain name Sign up for free license key at http www fraudlabs com freelicense aspx PackageID t which allows up to queries a month</doc>
    <resources base="https://fraudlabs-ip2location-v1.p.mashape.com/">
        <resource uri="ip2locationwebservice.asmx/">
            <method displayName="IP2Location API" id="1615" name="GET">
                <doc>IP Geolocation API</doc>
                <request>
                    <param name="ip" required="true" style="query" type="xsd:string">
                        <doc>iP address to query</doc>
                    </param>
                    <param name="license" required="true" style="query" type="xsd:string">
                        <doc>aPI license key</doc>
                    </param>
                </request>
                <response>
                    <representation element="f1615:root" mediaType="application/json"/>
                </response>
            </method>
        </resource>
    </resources>
</application>
