<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application xmlns:f6442="urn:function:f6442">
    <grammars>
        <include href="Function6442.xsd"/>
    </grammars>
    <doc>the ITA Offices Centers API provides contact and address information for all of ITA s domestic and international export assistance centers There are almost ITA centers worldwide whose locations are managed by ITA s internal office management system</doc>
    <resources base="https://dataservices-ita-offices-centers-v1.p.mashape.com/">
        <resource uri="api.trade.gov/">
            <resource uri="v2/">
                <resource uri="ita_office_locations/">
                    <resource uri="search/">
                        <method displayName="/api.trade.gov/v2/ita_office_locations/search" id="6442" name="GET">
                            <request/>
                            <response>
                                <representation element="f6442:root" mediaType="application/json"/>
                            </response>
                        </method>
                    </resource>
                </resource>
            </resource>
        </resource>
    </resources>
</application>
