<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application xmlns:f6735="urn:function:f6735" xmlns:f6736="urn:function:f6736" xmlns:f6737="urn:function:f6737" xmlns:f6738="urn:function:f6738">
    <grammars>
        <include href="Function6738.xsd"/>
        <include href="Function6735.xsd"/>
        <include href="Function6736.xsd"/>
        <include href="Function6737.xsd"/>
    </grammars>
    <doc>jsonp ro is a testing platform for services that use JSON api for fast prototyping testing of a web app</doc>
    <resources base="https://jsonp-ro.p.mashape.com/">
        <resource uri="ip/">
            <method displayName="/ip" id="6738" name="GET">
                <doc>Return Client's Ip Address</doc>
                <request>
                    <param name="callback" required="true" style="query" type="xsd:string">
                        <doc>set callback parameter for JSONP</doc>
                    </param>
                    <param name="delay" required="true" style="query" type="xsd:integer">
                        <doc>delay the response ms</doc>
                    </param>
                    <param name="nocors" required="true" style="query" type="xsd:boolean">
                        <doc>if parameters is present will disable CORS</doc>
                    </param>
                </request>
                <response>
                    <representation element="f6738:root" mediaType="application/json"/>
                </response>
            </method>
        </resource>
        <resource uri="geoip/">
            <method displayName="/geoip" id="6735" name="GET">
                <doc>GeoIP Country Data</doc>
                <request>
                    <param name="callback" required="true" style="query" type="xsd:string">
                        <doc>function Name for JSONP callback</doc>
                    </param>
                    <param name="delay" required="true" style="query" type="xsd:integer">
                        <doc>delay the response ms</doc>
                    </param>
                    <param name="ip" required="true" style="query" type="xsd:string">
                        <doc>the IP</doc>
                    </param>
                    <param name="nocors" required="true" style="query" type="xsd:boolean">
                        <doc>if parameters is present will disable CORS</doc>
                    </param>
                </request>
                <response>
                    <representation element="f6735:root" mediaType="application/json"/>
                </response>
            </method>
            <method displayName="/geoip/asn" id="6736" name="GET">
                <doc>GeoIP ASN Data</doc>
                <request>
                    <param name="callback" required="true" style="query" type="xsd:string">
                        <doc>function Name for JSONP callback</doc>
                    </param>
                    <param name="delay" required="true" style="query" type="xsd:integer">
                        <doc>delay the response ms</doc>
                    </param>
                    <param name="ip" required="true" style="query" type="xsd:string">
                        <doc>the IP</doc>
                    </param>
                    <param name="nocors" required="true" style="query" type="xsd:string">
                        <doc>if parameters is present will disable CORS</doc>
                    </param>
                </request>
                <response>
                    <representation element="f6736:root" mediaType="application/json"/>
                </response>
            </method>
            <method displayName="/geoip/location" id="6737" name="GET">
                <doc>GeoIP Location Data</doc>
                <request>
                    <param name="callback" required="true" style="query" type="xsd:string">
                        <doc>function Name for JSONP callback</doc>
                    </param>
                    <param name="delay" required="true" style="query" type="xsd:integer">
                        <doc>delay the response ms</doc>
                    </param>
                    <param name="ip" required="true" style="query" type="xsd:string">
                        <doc>the IP</doc>
                    </param>
                    <param name="nocors" required="true" style="query" type="xsd:boolean">
                        <doc>if parameters is present will disable CORS</doc>
                    </param>
                </request>
                <response>
                    <representation element="f6737:root" mediaType="application/json"/>
                </response>
            </method>
        </resource>
    </resources>
</application>
