<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application xmlns:f6921="urn:function:f6921">
    <grammars>
        <include href="Function6921.xsd"/>
    </grammars>
    <doc>find visually similar furniture from US merchants Each result has a direct link to that product with more information and purchase options on the original merchant site</doc>
    <resources base="https://alisamac-justvisual-furniture-v1.p.mashape.com/">
        <resource uri="api-search/">
            <resource uri="by-url/">
                <method displayName="Search by URL" id="6921" name="GET">
                    <request>
                        <param name="apiid" required="true" style="query" type="xsd:string">
                            <doc>aPI developer ID provided when you register</doc>
                        </param>
                        <param name="apikey" required="true" style="query" type="xsd:string">
                            <doc>aPI key provided when you register</doc>
                        </param>
                        <param name="url" required="true" style="query" type="xsd:string">
                            <doc>uRL of the query image</doc>
                        </param>
                    </request>
                    <response>
                        <representation element="f6921:root" mediaType="application/json"/>
                    </response>
                </method>
            </resource>
        </resource>
    </resources>
</application>
