<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application xmlns:f6135="urn:function:f6135" xmlns:f6137="urn:function:f6137" xmlns:f6138="urn:function:f6138" xmlns:f6139="urn:function:f6139">
    <grammars>
        <include href="Function6135.xsd"/>
        <include href="Function6137.xsd"/>
        <include href="Function6138.xsd"/>
        <include href="Function6139.xsd"/>
    </grammars>
    <doc>kenneth s todo list</doc>
    <resources base="https://kennethkl-kenneth-todos-v1.p.mashape.com/">
        <resource uri="v1/">
            <resource uri="tasks/">
                <method displayName="Create a Task" id="6135" name="POST">
                    <doc>Create a task with the todo list.</doc>
                    <request/>
                    <response>
                        <representation element="f6135:root" mediaType="application/json"/>
                    </response>
                </method>
                <method displayName="Delete Task" id="6136" name="DELETE">
                    <doc>Delete unwanted tasks.</doc>
                    <request>
                        <param name="id" required="true" style="query" type="xsd:string"/>
                    </request>
                </method>
                <method displayName="List Tasks" id="6137" name="GET">
                    <doc>Retrieve list of tasks. Search by providing a search query with the `q` parameter.</doc>
                    <request>
                        <param name="q" required="true" style="query" type="xsd:string">
                            <doc>search title and body for your todo tasks</doc>
                        </param>
                    </request>
                    <response>
                        <representation element="f6137:root" mediaType="application/json"/>
                    </response>
                </method>
                <method displayName="Retrieve Task" id="6138" name="GET">
                    <doc>Get a single task by id.</doc>
                    <request>
                        <param name="id" required="true" style="query" type="xsd:string"/>
                    </request>
                    <response>
                        <representation element="f6138:root" mediaType="application/json"/>
                    </response>
                </method>
                <method displayName="Update Task" id="6139" name="PUT">
                    <doc>Use this to mark tasks as complete or not.</doc>
                    <request>
                        <param name="id" required="true" style="query" type="xsd:string"/>
                    </request>
                    <response>
                        <representation element="f6139:root" mediaType="application/json"/>
                    </response>
                </method>
            </resource>
        </resource>
    </resources>
</application>
