<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application xmlns:f1697="urn:function:f1697" xmlns:f1698="urn:function:f1698">
    <grammars>
        <include href="Function1697.xsd"/>
        <include href="Function1698.xsd"/>
    </grammars>
    <doc>the WebKnox keyword API gives you access to keyword data You can find information about keywords such as how often they are searched how many competing pages there are on Google You may also get a list of related keywords to your given keywords</doc>
    <resources base="https://webknox-keywords.p.mashape.com/">
        <resource uri="keywords/">
            <resource uri="{keyword}/">
                <param name="keyword" style="template" type="xsd:string"/>
                <method displayName="Get Keyword Information" id="1697" name="GET">
                    <doc>Get information about a certain keyword.</doc>
                    <request>
                        <param name="keyword" required="true" style="query" type="xsd:string">
                            <doc>the keyword for which information should be returned</doc>
                        </param>
                    </request>
                    <response>
                        <representation element="f1697:root" mediaType="application/json"/>
                    </response>
                </method>
                <method displayName="Get Related Keywords" id="1698" name="GET">
                    <doc>Get related keywords for a given keyword.</doc>
                    <request>
                        <param name="keyword" required="true" style="query" type="xsd:string">
                            <doc>the keyword for which related keywords should be returned</doc>
                        </param>
                    </request>
                    <response>
                        <representation element="f1698:root" mediaType="application/json"/>
                    </response>
                </method>
            </resource>
        </resource>
    </resources>
</application>
