<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application xmlns:f340="urn:function:f340" xmlns:f341="urn:function:f341">
    <grammars>
        <include href="Function340.xsd"/>
        <include href="Function341.xsd"/>
    </grammars>
    <doc>generate random pictures of cute kittens or adorable cats for your applications website or just for your personal amusement Show me your creativity</doc>
    <resources base="https://nijikokun-random-cats.p.mashape.com/">
        <resource uri="random/">
            <method displayName="Cat" id="340" name="GET">
                <doc>Fetches a random cat picture.</doc>
                <request/>
                <response>
                    <representation element="f340:root" mediaType="application/json"/>
                </response>
            </method>
            <method displayName="Kitten" id="341" name="GET">
                <doc>Fetches random kitten image!</doc>
                <request/>
                <response>
                    <representation element="f341:root" mediaType="application/json"/>
                </response>
            </method>
        </resource>
    </resources>
</application>
