<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application xmlns:f3680="urn:function:f3680" xmlns:f3681="urn:function:f3681" xmlns:f3682="urn:function:f3682" xmlns:f3683="urn:function:f3683" xmlns:f3684="urn:function:f3684" xmlns:f3685="urn:function:f3685" xmlns:f3686="urn:function:f3686" xmlns:f3687="urn:function:f3687">
    <grammars>
        <include href="Function3687.xsd"/>
        <include href="Function3681.xsd"/>
        <include href="Function3685.xsd"/>
        <include href="Function3686.xsd"/>
        <include href="Function3683.xsd"/>
        <include href="Function3680.xsd"/>
        <include href="Function3682.xsd"/>
        <include href="Function3684.xsd"/>
    </grammars>
    <doc>kiuwan is a static analysis cloud service to measure analyze and verify the quality of the code of your applications portfolios providing immediately essential results and reports of the analyzed code Kiuwan analyzes more than a dozen technologies The REST API is the primary way that data are retrieved from Kiuwan</doc>
    <resources base="https://kiuwan.p.mashape.com/">
        <resource uri="{publicAccount}/">
            <param name="publicAccount" style="template" type="xsd:string"/>
            <resource uri="apps/">
                <resource uri="list/">
                    <method displayName="List public applications" id="3687" name="GET">
                        <doc>List applications for the indicated account name</doc>
                        <request>
                            <param name="publicaccount" required="true" style="query" type="xsd:string"/>
                        </request>
                        <response>
                            <representation element="f3687:root" mediaType="application/json"/>
                        </response>
                    </method>
                </resource>
                <resource uri="{appName}/">
                    <param name="appName" style="template" type="xsd:string"/>
                    <method displayName="Get last public application analysis" id="3681" name="GET">
                        <doc>Retrieves last application results for a given application name.</doc>
                        <request>
                            <param name="appname" required="true" style="query" type="xsd:string"/>
                            <param name="publicaccount" required="true" style="query" type="xsd:string"/>
                        </request>
                        <response>
                            <representation element="f3681:root" mediaType="application/json"/>
                        </response>
                    </method>
                    <method displayName="List public app files with metric values and defects" id="3685" name="GET">
                        <doc>List files of indicated application. For each file, you will get its metric values and defects found.</doc>
                        <request>
                            <param name="appname" required="true" style="query" type="xsd:string"/>
                            <param name="count" required="true" style="query" type="xsd:integer">
                                <doc>the number of the elements per page</doc>
                            </param>
                            <param name="defectsCount" required="true" style="query" type="xsd:integer">
                                <doc>max number of defects included by file They will be sorted by priority Default Max Min</doc>
                            </param>
                            <param name="page" required="true" style="query" type="xsd:integer">
                                <doc>page number of the request INF</doc>
                            </param>
                            <param name="publicaccount" required="true" style="query" type="xsd:string"/>
                        </request>
                        <response>
                            <representation element="f3685:root" mediaType="application/json"/>
                        </response>
                    </method>
                    <method displayName="List public application defects" id="3686" name="GET">
                        <doc>List application defects for the indicated application.</doc>
                        <request>
                            <param name="appname" required="true" style="query" type="xsd:string"/>
                            <param name="count" required="true" style="query" type="xsd:integer">
                                <doc>the number of the elements per page</doc>
                            </param>
                            <param name="page" required="true" style="query" type="xsd:integer">
                                <doc>page number of the request INF</doc>
                            </param>
                            <param name="publicaccount" required="true" style="query" type="xsd:string"/>
                        </request>
                        <response>
                            <representation element="f3686:root" mediaType="application/json"/>
                        </response>
                    </method>
                </resource>
            </resource>
        </resource>
        <resource uri="apps/">
            <resource uri="list/">
                <method displayName="List applications" id="3683" name="GET">
                    <doc>List applications for the authenticated user. If you indicate a public account name, you will get the public application of that account.</doc>
                    <request/>
                    <response>
                        <representation element="f3683:root" mediaType="application/json"/>
                    </response>
                </method>
            </resource>
            <resource uri="{appName}/">
                <param name="appName" style="template" type="xsd:string"/>
                <method displayName="Get last application analysis" id="3680" name="GET">
                    <doc>Retrieves last application results for a given application name.</doc>
                    <request>
                        <param name="appname" required="true" style="query" type="xsd:string"/>
                    </request>
                    <response>
                        <representation element="f3680:root" mediaType="application/json"/>
                    </response>
                </method>
                <method displayName="List application defects" id="3682" name="GET">
                    <doc>List application defects for the indicated application.</doc>
                    <request>
                        <param name="appname" required="true" style="query" type="xsd:string"/>
                        <param name="count" required="true" style="query" type="xsd:integer">
                            <doc>the number of the elements per page</doc>
                        </param>
                        <param name="page" required="true" style="query" type="xsd:integer">
                            <doc>page number of the request INF</doc>
                        </param>
                    </request>
                    <response>
                        <representation element="f3682:root" mediaType="application/json"/>
                    </response>
                </method>
                <method displayName="List files with metric values and defects" id="3684" name="GET">
                    <doc>List files of indicated application. For each file, you will get its metric values and defects found.</doc>
                    <request>
                        <param name="appname" required="true" style="query" type="xsd:string"/>
                        <param name="count" required="true" style="query" type="xsd:integer">
                            <doc>the number of the elements per page</doc>
                        </param>
                        <param name="defectsCount" required="true" style="query" type="xsd:integer">
                            <doc>max number of defects included by file They will be sorted by priority Default Max Min</doc>
                        </param>
                        <param name="page" required="true" style="query" type="xsd:integer">
                            <doc>page number of the request INF</doc>
                        </param>
                    </request>
                    <response>
                        <representation element="f3684:root" mediaType="application/json"/>
                    </response>
                </method>
            </resource>
        </resource>
    </resources>
</application>
