<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application>
    <doc>this API allows you to make requests to our existing database of objects e g CDs DVDs books or your own database of reference images uploaded with the Data API</doc>
    <resources base="https://community-kooaba-image-recognition-query.p.mashape.com/">
        <resource uri="query/">
            <method displayName="Query" id="1604" name="POST">
                <request/>
            </method>
        </resource>
    </resources>
</application>
