<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application xmlns:f2040="urn:function:f2040" xmlns:f2041="urn:function:f2041">
    <grammars>
        <include href="Function2041.xsd"/>
        <include href="Function2040.xsd"/>
    </grammars>
    <doc>this API allows you to access our state of the art image recognition engine for logo detection Activate your free API key at logograb com register Your query images are going to be tested against all logos in our ever growing database If you want to suggest a missing logo our just upload your own you can do so after logging in at logograb com login in the Your Brands section In order for the logo to be detected it must cover at least from to of the query image surface depending on the type of logo If you need to detect even smaller logos contact us for a customized solution We ll be rolling out new features soon multiple logos per image detection bounding box etc so stay tuned</doc>
    <resources base="https://logograb.p.mashape.com/">
        <resource uri="getActiveBrands.json/">
            <method displayName="getActiveBrands" id="2041" name="POST">
                <doc>Returns the list of brands that are currently active on LogoGrab. You can detect the presence of any of these brands in your images by using the “id” field as input to “detectLogos”. Please note: each brand might have multiple versions of its logos, you can find a thumbnail for each logo version in the field “logoVersions”.</doc>
                <request/>
                <response>
                    <representation element="f2041:root" mediaType="application/json"/>
                </response>
            </method>
        </resource>
        <resource uri="detectLogos.json/">
            <method displayName="detectLogos" id="2040" name="POST">
                <doc>Performs logo detection on a query image. Please read carefully the description of each parameter to optimize the system depending on your requirements. The image can be given as a multipart upload (see "imageFile") OR as an URL (see "imageUrl"). Currently supported format is JPG. Image resolution is capped at 0.5 Megapixels, everything larger than that will be rescaled prior to processing.</doc>
                <request>
                    <param name="detectlogosbrandids" required="true" style="query" type="xsd:string">
                        <doc>the ids of the brands you want to detect as a comma separated string See getActiveBrands for more details Please note that the first request you submit with a particular set of brandIds results in a little overhead Successive requests with the same set of brandsIds will be faster</doc>
                    </param>
                    <param name="detectlogosminimumdetectionarea" required="true" style="query" type="xsd:integer">
                        <doc>this parameters indicates the minimum area as a percentage of the whole image surface at which you want to detect logos Suggested range is between and The smaller the value the longer the processing will take</doc>
                    </param>
                    <param name="imageurl" required="true" style="query" type="xsd:string">
                        <doc>instead of providing the query image via imageFile you can also provide just a URL to the image However if present imageFile overrides this parameter</doc>
                    </param>
                </request>
                <response>
                    <representation element="f2040:root" mediaType="application/json"/>
                </response>
            </method>
        </resource>
    </resources>
</application>
