<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application xmlns:f7504="urn:function:f7504">
    <grammars>
        <include href="Function7504.xsd"/>
    </grammars>
    <doc>with Mash Color you can easily establish how much colors can be combined by returning a JSON which indicates the combinable percentage and the brightness of that color against others passed as argument</doc>
    <resources base="https://gybra-mash-color-v1.p.mashape.com/">
        <resource uri="combine/">
            <resource uri="{colorprimary}/">
                <param name="colorprimary" style="template" type="xsd:string"/>
                <resource uri="{colorsecondaryarr}/">
                    <param name="colorsecondaryarr" style="template" type="xsd:string"/>
                    <method displayName="CombineColor" id="7504" name="GET">
                        <doc>tells if a color is combinable against a list of colors by returning the combinable value  (in percentage) along with the color sharper value for each color passed as secondary</doc>
                        <request>
                            <param name="colorprimary" required="true" style="query" type="xsd:string">
                                <doc>this value can contain the hash symbol or not and it is referred to the color you want to check with others passed as colorSecondaryArr</doc>
                            </param>
                            <param name="colorsecondaryarr" required="true" style="query" type="xsd:string">
                                <doc>this is a comma separated of colors in order to establish the combinable value against the primary color</doc>
                            </param>
                        </request>
                        <response>
                            <representation element="f7504:root" mediaType="application/json"/>
                        </response>
                    </method>
                </resource>
            </resource>
        </resource>
    </resources>
</application>
