<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application xmlns:f7493="urn:function:f7493">
    <grammars>
        <include href="Function7493.xsd"/>
    </grammars>
    <doc>leading web based inventory and order management system</doc>
    <resources base="https://megaventory_v2.p.mashape.com/">
        <resource uri="ProductGet?APIKEY={myapikey}/">
            <param name="myapikey" style="template" type="xsd:string"/>
            <method displayName="ProductGet" id="7493" name="GET">
                <doc>Gets Products</doc>
                <request>
                    <param name="myapikey" required="true" style="query" type="xsd:string"/>
                </request>
                <response>
                    <representation element="f7493:root" mediaType="application/json"/>
                </response>
            </method>
        </resource>
    </resources>
</application>
