<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application>
    <doc>mindPulpy is a platform to aggregate manipulate simplify and mashup content from around the web api Get data from any web protocol Authentication method and convert into a developer friendly urls and built apps for multiple devices using Apps builder Combine many apis into one and Build custom connectors for cloud platform http mindapp pulpy rhcloud com ApiDoc jsp</doc>
    <resources base="https://minddots-mindpulpy-v1.p.mashape.com/">
        <resource uri="rest/">
            <resource uri="xml/">
                <resource uri="simplify/">
                    <method displayName="Single Configuration" id="5859" name="POST">
                        <doc>Simplified Output</doc>
                        <request/>
                    </method>
                </resource>
            </resource>
            <resource uri="commonxml/">
                <resource uri="simplify/">
                    <method displayName="/rest/commonxml/simplify" id="5858" name="POST">
                        <doc>Combine many apis and aggregate and simpilify the output</doc>
                        <request/>
                    </method>
                </resource>
            </resource>
        </resource>
    </resources>
</application>
