<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application>
    <doc>minify a CSS Java Script by removing unneeded whitespace character comments empty blocks and empty declarations</doc>
    <resources base="https://minify.p.mashape.com/">
        <resource uri="js/">
            <method displayName="Minify JS" id="6692" name="POST">
                <doc>Minify/Compress a javascript contents for bandwidth and performance considerations</doc>
                <request/>
            </method>
        </resource>
        <resource uri="css/">
            <method displayName="Minify CSS" id="6691" name="POST">
                <doc>Minify/Compress a CSS style sheet contents for bandwidth and performance considerations.</doc>
                <request/>
            </method>
        </resource>
    </resources>
</application>
