<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application xmlns:f7358="urn:function:f7358">
    <grammars>
        <include href="Function7358.xsd"/>
    </grammars>
    <doc>minme is an API that makes our advanced home brewed optimization algorithms available to application developers at an acceptable cost Our scalable back end ensures we can keep being responsive while not adding cost overheads minme is offered as a micro service for developers who need to solve optimization problems from within their application and do not want to develop the algorithm themselves Also since minme runs as a service devices with limited processing power will not be overloaded with optimization tasks</doc>
    <resources base="https://minme.p.mashape.com/">
        <resource uri="optimization/">
            <method displayName="optimization" id="7358" name="POST">
                <doc>Triggers the optimization algorithm on the server side with the passed parameters and returns the found optimum. Specific problem solved depends on auth</doc>
                <request/>
                <response>
                    <representation element="f7358:root" mediaType="application/json"/>
                </response>
            </method>
        </resource>
    </resources>
</application>
