<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application xmlns:f1544="urn:function:f1544">
    <grammars>
        <include href="Function1544.xsd"/>
    </grammars>
    <doc>mLocation is an open API that can be used to lookup number location info It is a hosted secure scalable solution that is developer friendly and can be easily integrated with your application Just give any digit Indian mobile number and get information such as network connection type circle name and operator name using this API Mobile number portability not supported as of now Please get in touch with us if you would like to improve this api or need any additional information</doc>
    <resources base="https://webaroo-zone-information-v1.p.mashape.com/">
        <resource uri="zoneInfo/">
            <method displayName="Indian Phone Number Info" id="1544" name="GET">
                <doc>Zone information API</doc>
                <request>
                    <param name="phone" required="true" style="query" type="xsd:integer">
                        <doc>digit Indian Phone Number</doc>
                    </param>
                </request>
                <response>
                    <representation element="f1544:root" mediaType="application/json"/>
                </response>
            </method>
        </resource>
    </resources>
</application>
