<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application xmlns:f617="urn:function:f617">
    <grammars>
        <include href="Function617.xsd"/>
    </grammars>
    <doc>this API will show the correct operator name and location details for Indian mobile number even after using MNP This will be useful to recharge sites for to detect correct operator even if the customer has used mnp Mobile Number Portability facility KEYWORDS mnp data mnp details mnp database mnp database india mnp data india mnp trai data mobile number portability</doc>
    <resources base="https://sphirelabs-mobile-number-portability-india-operator-v1.p.mashape.com/">
        <resource uri="index.php/">
            <method displayName="MNP Mobile No Info" id="617" name="GET">
                <doc>Find the mobile number info of MNP number in India.</doc>
                <request>
                    <param name="number" required="true" style="query" type="xsd:integer">
                        <doc>enter the digit Indian Mobile Number</doc>
                    </param>
                </request>
                <response>
                    <representation element="f617:root" mediaType="application/json"/>
                </response>
            </method>
        </resource>
    </resources>
</application>
