<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application xmlns:f6302="urn:function:f6302" xmlns:f6303="urn:function:f6303">
    <grammars>
        <include href="Function6302.xsd"/>
        <include href="Function6303.xsd"/>
    </grammars>
    <doc>the Model Portfolio API can either return a list of model portfolios for a tenant or a specific model s details If you make a request to https sandbox advisorsoftware com v models then all models for the tenant are returned If you include a model ID in the path then the details just for that model portfolio are returned For example https sandbox advisorsoftware com v models would return the details for the model portfolio with ID By default the holdings for each model portfolio are returned in the response but you can prevent the holdings from being returned by including the optional modelHoldings query parameter in the path For example https sandbox advisorsoftware com v models modelHoldings no will return the list of model portfolios for the tenant but without the list of holdings for each model portfolio Likewise you can also use the modelPerformance query parameter to include exclude historical performance data that has been imported for each model portfolio</doc>
    <resources base="https://achavar-models-v1.p.mashape.com/">
        <resource uri="v1/">
            <resource uri="models/">
                <method displayName="/v1/models" id="6302" name="GET">
                    <doc>The Model Portfolio API can either return a list of model portfolios for a tenant or a specific model's details. If you make a request to https://sandbox.advisorsoftware.com/v1/models, then all models for the tenant are returned. If you include a model ID in the path, then the details just for that model portfolio are returned. For example, https://sandbox.advisorsoftware.com/v1/models/1234 would return the details for the model portfolio with ID 1234. By default, the holdings for each model portfolio are returned in the response, but you can prevent the holdings from being returned by including the optional modelHoldings query parameter in the path. For example, https://sandbox.advisorsoftware.com/v1/models?modelHoldings='no' will return the list of model portfolios for the tenant, but without the list of holdings for each model portfolio. Likewise, you can also use the modelPerformance query parameter to include/exclude historical performance data that has been imported for each model portfolio</doc>
                    <request>
                        <param name="modelholdings" required="true" style="query" type="xsd:string">
                            <doc>optional parameter to return the list of holdings for each model portfolio Allowable Values Yes Y y YES No N n NO</doc>
                        </param>
                        <param name="modelperformance" required="true" style="query" type="xsd:string">
                            <doc>optional parameter to return model portfolio performance data Allowable Values Yes Y y YES No N n NO</doc>
                        </param>
                    </request>
                    <response>
                        <representation element="f6302:root" mediaType="application/json"/>
                    </response>
                </method>
                <method displayName="modelID" id="6303" name="GET">
                    <doc>modelID</doc>
                    <request>
                        <param name="id" required="true" style="query" type="xsd:string"/>
                        <param name="modelholdings" required="true" style="query" type="xsd:string">
                            <doc>optional parameter to return the list of holdings for each model portfolio Allowable Values Yes Y y YES No N n NO</doc>
                        </param>
                        <param name="modelperformance" required="true" style="query" type="xsd:string">
                            <doc>optional parameter to return model portfolio performance data Allowable Values Yes Y y YES No N n NO</doc>
                        </param>
                    </request>
                    <response>
                        <representation element="f6303:root" mediaType="application/json"/>
                    </response>
                </method>
            </resource>
        </resource>
    </resources>
</application>
