<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application xmlns:f5691="urn:function:f5691">
    <grammars>
        <include href="Function5691.xsd"/>
    </grammars>
    <doc>the Monte Carlo Simulation API is used to run thousands of simulations on a portfolio over specified time period to return a range of wealth projections and return risk metrics for the portfolio The Monte Carlo Simulation API returns a series of annual portfolio values for different simulation paths and a set of risk and return metrics for the portfolio For each request you will need to include certain simulation parameters such as number of simulations time period to simulate over rebalance frequency and tax information along with the list of portfolios to simulate For each portfolio you will need to specify the portfolio holdings Optionally you can also include any number of income sources and goals for a portfolio in a request to simulate inflows and outflows from the portfolio</doc>
    <resources base="https://achavar-monte-carlo-simulation-v1.p.mashape.com/">
        <resource uri="v1/">
            <resource uri="mcs/">
                <method displayName="mcs" id="5691" name="POST">
                    <request/>
                    <response>
                        <representation element="f5691:root" mediaType="application/json"/>
                    </response>
                </method>
            </resource>
        </resource>
    </resources>
</application>
