<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application>
    <doc>mujmal summarizes Arabic news articles by selecting the most important sentences from the article it uses data mining techniques specific to the arabic language to achieve this When using Mujmal we can select how large the summary we are interested in to be</doc>
    <resources base="https://mujmal.p.mashape.com/">
        <resource uri="">
            <method displayName="Summarize" id="2507" name="POST">
                <request/>
            </method>
        </resource>
    </resources>
</application>
