<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application>
    <doc>text processing framework to analyse Natural Language It is especially focused on text classification and sentiment analysis of online news media general purpose multiple topics</doc>
    <resources base="https://atrilla-nlptools.p.mashape.com/">
        <resource uri="">
            <method displayName="Sentiment Analysis" id="1546" name="POST">
                <doc>Sentiment analysis of online news media (general-purpose, multiple topics). See "http://nlptools.atrilla.net/web/api.php" for more details.</doc>
                <request/>
            </method>
        </resource>
    </resources>
</application>
