<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application xmlns:f3694="urn:function:f3694" xmlns:f3695="urn:function:f3695" xmlns:f3696="urn:function:f3696" xmlns:f3697="urn:function:f3697">
    <grammars>
        <include href="Function3697.xsd"/>
        <include href="Function3696.xsd"/>
        <include href="Function3695.xsd"/>
        <include href="Function3694.xsd"/>
    </grammars>
    <doc>the National Renewable Energy Laboratory s developer network helps developers access and use energy data via Web services including renewable energy and alternative fuel data</doc>
    <resources base="https://community-nrel-national-renewable-energy-laboratory.p.mashape.com/">
        <resource uri="api/">
            <resource uri="utility_rates/">
                <resource uri="v3.{format}/">
                    <param name="format" style="template" type="xsd:string"/>
                    <method displayName="Utility Rates" id="3697" name="GET">
                        <doc>This service returns annual average utility rates ($/kWH) for residential, commercial and industrial sectors as well as the local utility name for a specific location. This service does not return complex rate information.  Version 3 is the current version of the utility rates API. Previous versions have been deprecated and its users are encouraged to migrate to this newly enhanced version.</doc>
                        <request>
                            <param name="address" required="true" style="query" type="xsd:string">
                                <doc>type string Default None The address to use lat lon returned by Google s geocoding service Required if lat lon not provided</doc>
                            </param>
                            <param name="format" required="true" style="query" type="xsd:string"/>
                            <param name="lat" required="true" style="query" type="xsd:string">
                                <doc>type decimal Default None Range to The latitude for the location to use Required if address not given</doc>
                            </param>
                            <param name="lon" required="true" style="query" type="xsd:string">
                                <doc>type decimal Default None Range to The longitude for the location to use Required if address not given</doc>
                            </param>
                        </request>
                        <response>
                            <representation element="f3697:root" mediaType="application/json"/>
                        </response>
                    </method>
                </resource>
            </resource>
            <resource uri="pvwatts/">
                <resource uri="v4.{format}/">
                    <param name="format" style="template" type="xsd:string"/>
                    <method displayName="PVWatts" id="3696" name="GET">
                        <doc>NREL's PVWatts calculates the energy production of grid-connected photovoltaic (PV) energy systems. This service estimates the performance of hypothetical residential and small commercial PV installations.  Version 4 is the current version of the PVWatts API. Previous versions have been deprecated and its users are encouraged to migrate to this newly enhanced version.</doc>
                        <request>
                            <param name="address" required="true" style="query" type="xsd:string">
                                <doc>type string Default None The address to use lat lon returned by Google s geocoding service Required if lat lon or file id not specified</doc>
                            </param>
                            <param name="azimuth" required="true" style="query" type="xsd:string">
                                <doc>type decimal Default None Range to Azimuth angle degrees</doc>
                            </param>
                            <param name="callback" required="true" style="query" type="xsd:string">
                                <doc>type string Default None Return the data using JSONP and the given callback function only applicable when using the json format</doc>
                            </param>
                            <param name="dataset" required="true" style="query" type="xsd:string">
                                <doc>type string Default perez Options perez tmy tmy intl The climate dataset to use Should not be passed in if using file id to specify the climate data file Option Description perez Perez Satellite Solar Resource Data Set tmy TMY station data see Typical Meteorological Year version tmy TMY station data see Typical Meteorological Year version intl International station data</doc>
                            </param>
                            <param name="derate" required="true" style="query" type="xsd:string">
                                <doc>type decimal Default None Range to System derate value</doc>
                            </param>
                            <param name="fileId" required="true" style="query" type="xsd:string">
                                <doc>type string Default none An identifier provided by the solar data query web service to specify the climate data file to use Required if lat lon or address not specified</doc>
                            </param>
                            <param name="format" required="true" style="query" type="xsd:string"/>
                            <param name="gamma" required="true" style="query" type="xsd:string">
                                <doc>type decimal Default None Range to Max power temperature coefficient C</doc>
                            </param>
                            <param name="inoct" required="true" style="query" type="xsd:string">
                                <doc>type decimal Default None Range to Nominal operating cell temperature C</doc>
                            </param>
                            <param name="lat" required="true" style="query" type="xsd:string">
                                <doc>type decimal Default None Range to The latitude for the location to use Required if address or file id not specified</doc>
                            </param>
                            <param name="lon" required="true" style="query" type="xsd:string">
                                <doc>type decimal Default None Range to The longitude for the location to use Required if address or file id not specified</doc>
                            </param>
                            <param name="systemSize" required="true" style="query" type="xsd:string">
                                <doc>type decimal Default None Range to Nameplate capacity kW</doc>
                            </param>
                            <param name="tilt" required="true" style="query" type="xsd:string">
                                <doc>type decimal Default None Tilt angle degrees</doc>
                            </param>
                            <param name="tiltEqLat" required="true" style="query" type="xsd:string">
                                <doc>type integer Default Options Override the tilt variable to equal latitude default unless tilt provided Option Description False True</doc>
                            </param>
                            <param name="timeframe" required="true" style="query" type="xsd:string">
                                <doc>type string Default monthly Options monthly hourly Granularity of the output response</doc>
                            </param>
                            <param name="trackMode" required="true" style="query" type="xsd:string">
                                <doc>type integer Default Options Tracking mode Option Description Fixed Axis Axis</doc>
                            </param>
                        </request>
                        <response>
                            <representation element="f3696:root" mediaType="application/json"/>
                        </response>
                    </method>
                </resource>
            </resource>
            <resource uri="alt-fuel-stations/">
                <resource uri="v1/">
                    <resource uri="nearest.{format}/">
                        <param name="format" style="template" type="xsd:string"/>
                        <method displayName="Nearest Stations" id="3695" name="GET">
                            <doc>Return the nearest alternative fuel stations within a distance of a given location.</doc>
                            <request>
                                <param name="access" required="true" style="query" type="xsd:string">
                                    <doc>type string Default all Options all public private</doc>
                                </param>
                                <param name="cardsAccepted" required="true" style="query" type="xsd:string">
                                    <doc>type string Default all Options all A D M V Cash Checks CFN CleanEnergy FuelMan GasCard PHH Voyager Wright Exp Return stations that accept any of the given payment methods A single payment method or a comma separated list of multiple payment methods may be given Option Description all Include all payment types A American Express D Discover M MasterCard V Visa Cash Checks CFN CleanEnergy FuelMan GasCard PHH PHH Services Wright Exp Wright Express</doc>
                                </param>
                                <param name="evChargingLevel" required="true" style="query" type="xsd:string">
                                    <doc>type string Default all Options all dc fast Return only electric charging stations that provide the given level of electric vehicle supply equipment EVSE Option Description all Include all charging levels Level EVSE standard V outlet Level EVSE J connector dc fast DC Fast Charging</doc>
                                </param>
                                <param name="evNetwork" required="true" style="query" type="xsd:string">
                                    <doc>type string Default all Options all Blink Network ChargeNet ChargePoint Network eVgo Network EVSE LLC WebNet RechargeAccess Rideshare Online Shorepower Return only electric charging stations that belong to the given network A single network or a comma separate list of multiple networks may be given Option all Blink Network ChargeNet ChargePoint Network eVgo Network EVSE LLC WebNet RechargeAccess Rideshare Online Shorepower</doc>
                                </param>
                                <param name="federalAgencyId" required="true" style="query" type="xsd:string">
                                    <doc>type integer Default all Options all see table to right for IDs Return stations owned by the given federal agency A federal agency ID or a comma separated list of multiple federal agency IDs may be given Option Description all Include all stations regardless of federal agency owner Defense Agencies U S Department of Agriculture Department of Air Force Department of Army Department of Commerce U S Department of Energy Department of Health and Human Services Department of Homeland Security Department of Justice Department of Navy Department of the Interior U S Department of Transportation Department of Veterans Affairs U S Environmental Protection Agency National Aeronautics and Space Administration Smithsonian Institution Social Security Administration U S Postal Service United States Marine Corps</doc>
                                </param>
                                <param name="format" required="true" style="query" type="xsd:string"/>
                                <param name="fuelType" required="true" style="query" type="xsd:string">
                                    <doc>type string Default all Options all BD CNG E ELEC HY LNG LPG Return stations that supply any of the given fuel types A single fuel type or a comma separated list of multiple fuel types may be given Option Description all Include all fuel types BD Biodiesel B and above CNG Compressed Natural Gas E Ethanol E ELEC Electric HY Hydrogen LNG Liquefied Natural Gas LPG Liquefied Petroleum Gas Propane</doc>
                                </param>
                                <param name="latitude" required="true" style="query" type="xsd:string">
                                    <doc>type decimal Default to The latitude of the desired location Either the location parameter or both the latitude and longitude parameters are required</doc>
                                </param>
                                <param name="limit" required="true" style="query" type="xsd:string">
                                    <doc>type integer Default None Minimum The maximum number of results to return</doc>
                                </param>
                                <param name="location" required="true" style="query" type="xsd:string">
                                    <doc>type string Default None A free form input describing the address of the location This may include the address given in a variety of formats such as street city state postal code street city state street postal code postal code city state Either the location parameter or both the latitude and longitude parameters are required</doc>
                                </param>
                                <param name="longitude" required="true" style="query" type="xsd:string">
                                    <doc>type decimal Default to The longitude of the desired location Either the location parameter or both the latitude and longitude parameters are required</doc>
                                </param>
                                <param name="offset" required="true" style="query" type="xsd:string">
                                    <doc>type integer Default Minimum Offset the results found can be used with the limit parameter to paginate the results</doc>
                                </param>
                                <param name="ownerType" required="true" style="query" type="xsd:string">
                                    <doc>type string Default all Options all FG LG P SG T Return stations owned by the given types of owners A single owner type or a comma separated list of multiple owner types may be given Option Description all Include all owner types P Privately owned T Utility owned FG Federal government owned LG Local government owned SG State government owned J Jointly owned combination of owner types</doc>
                                </param>
                                <param name="radius" required="true" style="query" type="xsd:string">
                                    <doc>type decimal Default The radius in miles around the search location to search for stations within</doc>
                                </param>
                                <param name="state" required="true" style="query" type="xsd:string">
                                    <doc>type string Default None Return only stations within the given state State must be given as a two character state code eg CO for Colorado A single state or a comma separate list of multiple states may be given</doc>
                                </param>
                                <param name="status" required="true" style="query" type="xsd:string">
                                    <doc>type string Default all Options all E P Return stations that match the given status A single status or a comma separated list of multiple statuses may be given Option Description all Include both open and planned stations E Open The station is open and carries alternative fuel P Planned The station is not yet open but plans to carry alternative fuel in the future or the station is temporarily out of service</doc>
                                </param>
                                <param name="zip" required="true" style="query" type="xsd:string">
                                    <doc>type string Default None Return only stations within the given ZIP code ZIP codes must be exactly digits long A single ZIP code or a comma separate list of multiple ZIP codes may be given</doc>
                                </param>
                            </request>
                            <response>
                                <representation element="f3695:root" mediaType="application/json"/>
                            </response>
                        </method>
                    </resource>
                </resource>
                <resource uri="v1.{format}/">
                    <param name="format" style="template" type="xsd:string"/>
                    <method displayName="All Stations" id="3694" name="GET">
                        <doc>Return a full list of alternative fuel stations that match your query.</doc>
                        <request>
                            <param name="access" required="true" style="query" type="xsd:string">
                                <doc>type string Default all Options all public private Return stations with the given access type</doc>
                            </param>
                            <param name="cardsAccepted" required="true" style="query" type="xsd:string">
                                <doc>type string Default all Options all A D M V Cash Checks CFN CleanEnergy FuelMan GasCard PHH Voyager Wright Exp Return stations that accept any of the given payment methods A single payment method or a comma separated list of multiple payment methods may be given Option Description all Include all payment types A American Express D Discover M MasterCard V Visa Cash Checks CFN CleanEnergy FuelMan GasCard PHH PHH Services Wright Exp Wright Express</doc>
                            </param>
                            <param name="evChargingLevel" required="true" style="query" type="xsd:string">
                                <doc>type string Default all Options all dc fast Return only electric charging stations that provide the given level of electric vehicle supply equipment EVSE Option Description all Include all charging levels Level EVSE standard V outlet Level EVSE J connector dc fast DC Fast Charging</doc>
                            </param>
                            <param name="evNetwork" required="true" style="query" type="xsd:string">
                                <doc>type string Default all Options all Blink Network ChargeNet ChargePoint Network eVgo Network EVSE LLC WebNet RechargeAccess Rideshare Online Shorepower Return only electric charging stations that belong to the given network A single network or a comma separate list of multiple networks may be given Option all Blink Network ChargeNet ChargePoint Network eVgo Network EVSE LLC WebNet RechargeAccess Rideshare Online Shorepower</doc>
                            </param>
                            <param name="federalAgencyId" required="true" style="query" type="xsd:string">
                                <doc>type integer Default all Options all see table to right for IDs Return stations owned by the given federal agency A federal agency ID or a comma separated list of multiple federal agency IDs may be given Option Description all Include all stations regardless of federal agency owner Defense Agencies U S Department of Agriculture Department of Air Force Department of Army Department of Commerce U S Department of Energy Department of Health and Human Services Department of Homeland Security Department of Justice Department of Navy Department of the Interior U S Department of Transportation Department of Veterans Affairs U S Environmental Protection Agency National Aeronautics and Space Administration Smithsonian Institution Social Security Administration U S Postal Service United States Marine Corps</doc>
                            </param>
                            <param name="format" required="true" style="query" type="xsd:string"/>
                            <param name="fuelType" required="true" style="query" type="xsd:string">
                                <doc>type string Default all Options all BD CNG E ELEC HY LNG LPG Return stations that supply any of the given fuel types A single fuel type or a comma separated list of multiple fuel types may be given Option Description all Include all fuel types BD Biodiesel B and above CNG Compressed Natural Gas E Ethanol E ELEC Electric HY Hydrogen LNG Liquefied Natural Gas LPG Liquefied Petroleum Gas Propane</doc>
                            </param>
                            <param name="limit" required="true" style="query" type="xsd:string">
                                <doc>type integer Default None Minimum The maximum number of results to return Note Since results are returned in no specific order this has limited use other than for testing purposes</doc>
                            </param>
                            <param name="ownerType" required="true" style="query" type="xsd:string">
                                <doc>type string Default all Options all FG LG P SG T Return stations owned by the given types of owners A single owner type or a comma separated list of multiple owner types may be given Option Description all Include all owner types P Privately owned T Utility owned FG Federal government owned LG Local government owned SG State government owned J Jointly owned combination of owner types</doc>
                            </param>
                            <param name="state" required="true" style="query" type="xsd:string">
                                <doc>type string Default None Return only stations within the given state State must be given as a two character state code eg CO for Colorado A single state or a comma separate list of multiple states may be given</doc>
                            </param>
                            <param name="status" required="true" style="query" type="xsd:string">
                                <doc>type string Default all Options all E P Return stations that match the given status A single status or a comma separated list of multiple statuses may be given Option Description all Include both open and planned stations E Open The station is open and carries alternative fuel P Planned The station is not yet open but plans to carry alternative fuel in the future or the station is temporarily out of service</doc>
                            </param>
                            <param name="zip" required="true" style="query" type="xsd:string">
                                <doc>type string Default None Return only stations within the given ZIP code ZIP codes must be exactly digits long A single ZIP code or a comma separate list of multiple ZIP codes may be given</doc>
                            </param>
                        </request>
                        <response>
                            <representation element="f3694:root" mediaType="application/json"/>
                        </response>
                    </method>
                </resource>
            </resource>
        </resource>
    </resources>
</application>
