<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application xmlns:f685="urn:function:f685">
    <grammars>
        <include href="Function685.xsd"/>
    </grammars>
    <doc>imageVision s NuditySearch Recognizing nudity is a highly complex problem NuditySearch tackles this problem by recognizing anatomical attributes and determining if there is nudity or suggestive imagery in images The service is useful for website or app owners looking to provide site safety ad safety and online profile verification We provide different settings of varying sensitivities depending on your tolerance for exposed skin i e lingerie and bikini</doc>
    <resources base="https://nuditysearch.p.mashape.com/">
        <resource uri="nuditySearch/">
            <resource uri="image/">
                <method displayName="NuditySearch" id="685" name="POST">
                    <doc>Use this API to detect nudity in images. Nobody gets more naked! NOTE: API accepts JSON and XML encoded posts.</doc>
                    <request/>
                    <response>
                        <representation element="f685:root" mediaType="application/json"/>
                    </response>
                </method>
            </resource>
        </resource>
    </resources>
</application>
