<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application xmlns:f1121="urn:function:f1121">
    <grammars>
        <include href="Function1121.xsd"/>
    </grammars>
    <doc>octopush SMS allow you to automatically send SMS to over countries We provide API in either HTTP or SMTP and in languages Java C VBA PHP and ASP Best ever simple service with a scalable cloud architecture</doc>
    <resources base="https://octopush.p.mashape.com/">
        <resource uri="api/">
            <resource uri="sms/">
                <method displayName="/api/sms" id="1121" name="POST">
                    <request/>
                    <response>
                        <representation element="f1121:root" mediaType="application/json"/>
                    </response>
                </method>
            </resource>
        </resource>
    </resources>
</application>
