<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application xmlns:f1518="urn:function:f1518" xmlns:f1519="urn:function:f1519" xmlns:f1520="urn:function:f1520" xmlns:f1521="urn:function:f1521" xmlns:f1522="urn:function:f1522" xmlns:f1523="urn:function:f1523" xmlns:f1524="urn:function:f1524" xmlns:f1525="urn:function:f1525">
    <grammars>
        <include href="Function1519.xsd"/>
        <include href="Function1524.xsd"/>
        <include href="Function1523.xsd"/>
        <include href="Function1518.xsd"/>
        <include href="Function1522.xsd"/>
        <include href="Function1520.xsd"/>
        <include href="Function1525.xsd"/>
        <include href="Function1521.xsd"/>
    </grammars>
    <doc>oDesk APIs allowed for authorized users to can access and build their own oDesk applications</doc>
    <resources base="https://odeskapis.p.mashape.com/">
        <resource uri="profiles/">
            <resource uri="v1/">
                <resource uri="jobs/">
                    <resource uri="{job_key}.{format}/">
                        <param name="job_key" style="template" type="xsd:string"/>
                        <method displayName="Get Job Profile" id="1519" name="GET">
                            <doc>gets a specific job profile</doc>
                            <request>
                                <param name="format" required="true" style="query" type="xsd:string">
                                    <doc>formation of response</doc>
                                </param>
                                <param name="jobKey" required="true" style="query" type="xsd:integer">
                                    <doc>the job key or a list of keys separated by number of keys per request is limited by You can access profile by job recno in that case you can t specify a list of jobs only one profile per request is available</doc>
                                </param>
                                <param name="jobKeyFormat" required="true" style="query" type="xsd:string"/>
                            </request>
                            <response>
                                <representation element="f1519:root" mediaType="application/json"/>
                            </response>
                        </method>
                    </resource>
                </resource>
            </resource>
        </resource>
        <resource uri="https:/">
            <resource uri="">
                <resource uri="www.odesk.com/">
                    <resource uri="gds/">
                        <resource uri="timereports/">
                            <resource uri="v1/">
                                <resource uri="providers/">
                                    <resource uri="{provider}/">
                                        <param name="provider" style="template" type="xsd:string"/>
                                        <resource uri="hours,  https:/">
                                            <resource uri="">
                                                <resource uri="www.odesk.com/">
                                                    <resource uri="gds/">
                                                        <resource uri="timereports/">
                                                            <resource uri="v1/">
                                                                <resource uri="providers/">
                                                                    <resource uri="{provider}/">
                                                                        <param name="provider" style="template" type="xsd:string"/>
                                                                        <method displayName="Generating Provider Specific Reports" id="1517" name="GET">
                                                                            <doc>This API allows callers to fetch data source of themselves. No monetary fields, such as charges or earnings, are supported. The caller of this API must be the provider himself.</doc>
                                                                            <request>
                                                                                <param name="format" required="true" style="query" type="xsd:string">
                                                                                    <doc>note format must be specified in tqx parameter see example</doc>
                                                                                </param>
                                                                                <param name="provider" required="true" style="query" type="xsd:integer">
                                                                                    <doc>the provider ID</doc>
                                                                                </param>
                                                                                <param name="tq" required="true" style="query" type="xsd:string">
                                                                                    <doc>the Google query goes here</doc>
                                                                                </param>
                                                                            </request>
                                                                        </method>
                                                                    </resource>
                                                                </resource>
                                                            </resource>
                                                        </resource>
                                                    </resource>
                                                </resource>
                                            </resource>
                                        </resource>
                                    </resource>
                                </resource>
                                <resource uri="companies/">
                                    <resource uri="{company}/">
                                        <param name="company" style="template" type="xsd:string"/>
                                        <method displayName="Generate Time Reports for a Specific Team" id="1514" name="GET">
                                            <doc>Time reports can be generated for a specific team, with or without detailed monetary information based on the relationship of the authorized user at the time the call is made and what information is included in the call.</doc>
                                            <request>
                                                <param name="company" required="true" style="query" type="xsd:integer">
                                                    <doc>the company ID</doc>
                                                </param>
                                                <param name="format" required="true" style="query" type="xsd:string">
                                                    <doc>note format must be specified in tqx parameter see example</doc>
                                                </param>
                                                <param name="team" required="true" style="query" type="xsd:integer">
                                                    <doc>the team ID</doc>
                                                </param>
                                                <param name="tq" required="true" style="query" type="xsd:string">
                                                    <doc>the Google query goes here</doc>
                                                </param>
                                            </request>
                                        </method>
                                        <method displayName="Generating Agency Specific Reports" id="1515" name="GET">
                                            <doc>Time reports can be generated for an agency, in order to use this API the authorized user needs staffing manager permissions to the agency.</doc>
                                            <request>
                                                <param name="agency" required="true" style="query" type="xsd:integer">
                                                    <doc>the agency ID</doc>
                                                </param>
                                                <param name="company" required="true" style="query" type="xsd:integer">
                                                    <doc>the company ID</doc>
                                                </param>
                                                <param name="format" required="true" style="query" type="xsd:string">
                                                    <doc>note format must be specified in tqx parameter see example</doc>
                                                </param>
                                                <param name="tq" required="true" style="query" type="xsd:string">
                                                    <doc>the Google query goes here</doc>
                                                </param>
                                            </request>
                                        </method>
                                        <method displayName="Generating Company Wide Reports" id="1516" name="GET">
                                            <doc>Time reports can be generated on a company-wide level. All time reports fields are supported on this level except earnings related fields. In order to access this API the authorized user needs either hiring or finance permissions to all teams within the company.</doc>
                                            <request>
                                                <param name="company" required="true" style="query" type="xsd:integer">
                                                    <doc>the company ID</doc>
                                                </param>
                                                <param name="format" required="true" style="query" type="xsd:string">
                                                    <doc>note format must be specified in tqx parameter see example</doc>
                                                </param>
                                                <param name="tq" required="true" style="query" type="xsd:string">
                                                    <doc>the Google query goes here</doc>
                                                </param>
                                            </request>
                                        </method>
                                    </resource>
                                </resource>
                            </resource>
                        </resource>
                    </resource>
                    <resource uri="api/">
                        <resource uri="otask/">
                            <resource uri="v1/">
                                <resource uri="tasks/">
                                    <resource uri="companies/">
                                        <resource uri="{company}/">
                                            <param name="company" style="template" type="xsd:string"/>
                                            <resource uri="tasks.{format} https:/">
                                                <param name="format" style="template" type="xsd:string"/>
                                                <resource uri="">
                                                    <resource uri="www.odesk.com/">
                                                        <resource uri="api/">
                                                            <resource uri="otask/">
                                                                <resource uri="v1/">
                                                                    <resource uri="tasks/">
                                                                        <resource uri="companies/">
                                                                            <resource uri="{company}/">
                                                                                <param name="company" style="template" type="xsd:string"/>
                                                                                <resource uri="teams/">
                                                                                    <resource uri="{team}/">
                                                                                        <param name="team" style="template" type="xsd:string"/>
                                                                                        <resource uri="tasks.{format},  https:/">
                                                                                            <param name="format" style="template" type="xsd:string"/>
                                                                                            <resource uri="">
                                                                                                <resource uri="www.odesk.com/">
                                                                                                    <resource uri="api/">
                                                                                                        <resource uri="otask/">
                                                                                                            <resource uri="v1/">
                                                                                                                <resource uri="tasks/">
                                                                                                                    <resource uri="companies/">
                                                                                                                        <resource uri="{company}/">
                                                                                                                            <param name="company" style="template" type="xsd:string"/>
                                                                                                                            <resource uri="teams/">
                                                                                                                                <resource uri="{team}/">
                                                                                                                                    <param name="team" style="template" type="xsd:string"/>
                                                                                                                                    <resource uri="users/">
                                                                                                                                        <resource uri="{username}/">
                                                                                                                                            <param name="username" style="template" type="xsd:string"/>
                                                                                                                                            <resource uri="tasks.{format}/">
                                                                                                                                                <param name="format" style="template" type="xsd:string"/>
                                                                                                                                                <method displayName="List all Tasks" id="1524" name="GET">
                                                                                                                                                    <doc>pull all tasks assigned within a company, team or to a specific user</doc>
                                                                                                                                                    <request>
                                                                                                                                                        <param name="company" required="true" style="query" type="xsd:integer">
                                                                                                                                                            <doc>the company ID</doc>
                                                                                                                                                        </param>
                                                                                                                                                        <param name="format" required="true" style="query" type="xsd:string">
                                                                                                                                                            <doc>formation of response</doc>
                                                                                                                                                        </param>
                                                                                                                                                        <param name="team" required="true" style="query" type="xsd:integer">
                                                                                                                                                            <doc>the team ID</doc>
                                                                                                                                                        </param>
                                                                                                                                                        <param name="username" required="true" style="query" type="xsd:string">
                                                                                                                                                            <doc>the username of the target user account</doc>
                                                                                                                                                        </param>
                                                                                                                                                    </request>
                                                                                                                                                    <response>
                                                                                                                                                        <representation element="f1524:root" mediaType="application/json"/>
                                                                                                                                                    </response>
                                                                                                                                                </method>
                                                                                                                                            </resource>
                                                                                                                                        </resource>
                                                                                                                                    </resource>
                                                                                                                                </resource>
                                                                                                                            </resource>
                                                                                                                        </resource>
                                                                                                                    </resource>
                                                                                                                </resource>
                                                                                                            </resource>
                                                                                                        </resource>
                                                                                                    </resource>
                                                                                                </resource>
                                                                                            </resource>
                                                                                        </resource>
                                                                                    </resource>
                                                                                </resource>
                                                                            </resource>
                                                                        </resource>
                                                                    </resource>
                                                                </resource>
                                                            </resource>
                                                        </resource>
                                                    </resource>
                                                </resource>
                                            </resource>
                                            <resource uri="tasks/">
                                                <resource uri="batch.{format}/">
                                                    <param name="format" style="template" type="xsd:string"/>
                                                    <method displayName="Update a group of oTask records" id="1526" name="PUT">
                                                        <doc>oTasks can be updated using a CSV file via the API</doc>
                                                        <request>
                                                            <param name="company" required="true" style="query" type="xsd:integer">
                                                                <doc>the company s rollup ID</doc>
                                                            </param>
                                                            <param name="format" required="true" style="query" type="xsd:string">
                                                                <doc>formation of response</doc>
                                                            </param>
                                                        </request>
                                                    </method>
                                                </resource>
                                                <resource uri="full_list.{format},  https:/">
                                                    <param name="format" style="template" type="xsd:string"/>
                                                    <resource uri="">
                                                        <resource uri="www.odesk.com/">
                                                            <resource uri="api/">
                                                                <resource uri="otask/">
                                                                    <resource uri="v1/">
                                                                        <resource uri="tasks/">
                                                                            <resource uri="companies/">
                                                                                <resource uri="{company}/">
                                                                                    <param name="company" style="template" type="xsd:string"/>
                                                                                    <resource uri="teams/">
                                                                                        <resource uri="{team}/">
                                                                                            <param name="team" style="template" type="xsd:string"/>
                                                                                            <resource uri="tasks/">
                                                                                                <resource uri="full_list.{format},  https:/">
                                                                                                    <param name="format" style="template" type="xsd:string"/>
                                                                                                    <resource uri="">
                                                                                                        <resource uri="www.odesk.com/">
                                                                                                            <resource uri="api/">
                                                                                                                <resource uri="otask/">
                                                                                                                    <resource uri="v1/">
                                                                                                                        <resource uri="tasks/">
                                                                                                                            <resource uri="companies/">
                                                                                                                                <resource uri="{company}/">
                                                                                                                                    <param name="company" style="template" type="xsd:string"/>
                                                                                                                                    <resource uri="teams/">
                                                                                                                                        <resource uri="{team}/">
                                                                                                                                            <param name="team" style="template" type="xsd:string"/>
                                                                                                                                            <resource uri="users/">
                                                                                                                                                <resource uri="{username}/">
                                                                                                                                                    <param name="username" style="template" type="xsd:string"/>
                                                                                                                                                    <resource uri="tasks/">
                                                                                                                                                        <resource uri="full_list.{format}/">
                                                                                                                                                            <param name="format" style="template" type="xsd:string"/>
                                                                                                                                                            <method displayName="List all oTask records" id="1523" name="GET">
                                                                                                                                                                <doc>returns all task records under the company</doc>
                                                                                                                                                                <request>
                                                                                                                                                                    <param name="company" required="true" style="query" type="xsd:integer">
                                                                                                                                                                        <doc>the company ID</doc>
                                                                                                                                                                    </param>
                                                                                                                                                                    <param name="format" required="true" style="query" type="xsd:string">
                                                                                                                                                                        <doc>formation of response</doc>
                                                                                                                                                                    </param>
                                                                                                                                                                    <param name="team" required="true" style="query" type="xsd:string">
                                                                                                                                                                        <doc>the team ID</doc>
                                                                                                                                                                    </param>
                                                                                                                                                                    <param name="username" required="true" style="query" type="xsd:string">
                                                                                                                                                                        <doc>the username of the target user account</doc>
                                                                                                                                                                    </param>
                                                                                                                                                                </request>
                                                                                                                                                                <response>
                                                                                                                                                                    <representation element="f1523:root" mediaType="application/json"/>
                                                                                                                                                                </response>
                                                                                                                                                            </method>
                                                                                                                                                        </resource>
                                                                                                                                                    </resource>
                                                                                                                                                </resource>
                                                                                                                                            </resource>
                                                                                                                                        </resource>
                                                                                                                                    </resource>
                                                                                                                                </resource>
                                                                                                                            </resource>
                                                                                                                        </resource>
                                                                                                                    </resource>
                                                                                                                </resource>
                                                                                                            </resource>
                                                                                                        </resource>
                                                                                                    </resource>
                                                                                                </resource>
                                                                                            </resource>
                                                                                        </resource>
                                                                                    </resource>
                                                                                </resource>
                                                                            </resource>
                                                                        </resource>
                                                                    </resource>
                                                                </resource>
                                                            </resource>
                                                        </resource>
                                                    </resource>
                                                </resource>
                                                <resource uri="{code1;code2;...;codeN}.{format} ,  https:/">
                                                    <param name="code1;code2;...;codeN" style="template" type="xsd:string"/>
                                                    <resource uri="">
                                                        <resource uri="www.odesk.com/">
                                                            <resource uri="api/">
                                                                <resource uri="otask/">
                                                                    <resource uri="v1/">
                                                                        <resource uri="tasks/">
                                                                            <resource uri="companies/">
                                                                                <resource uri="{company}/">
                                                                                    <param name="company" style="template" type="xsd:string"/>
                                                                                    <resource uri="teams/">
                                                                                        <resource uri="{team}/">
                                                                                            <param name="team" style="template" type="xsd:string"/>
                                                                                            <resource uri="tasks/">
                                                                                                <resource uri="{code1;code2;...;codeN}.{format},  https:/">
                                                                                                    <param name="code1;code2;...;codeN" style="template" type="xsd:string"/>
                                                                                                    <resource uri="">
                                                                                                        <resource uri="www.odesk.com/">
                                                                                                            <resource uri="api/">
                                                                                                                <resource uri="otask/">
                                                                                                                    <resource uri="v1/">
                                                                                                                        <resource uri="tasks/">
                                                                                                                            <resource uri="companies/">
                                                                                                                                <resource uri="{company}/">
                                                                                                                                    <param name="company" style="template" type="xsd:string"/>
                                                                                                                                    <resource uri="teams/">
                                                                                                                                        <resource uri="{team}/">
                                                                                                                                            <param name="team" style="template" type="xsd:string"/>
                                                                                                                                            <resource uri="users/">
                                                                                                                                                <resource uri="{username}/">
                                                                                                                                                    <param name="username" style="template" type="xsd:string"/>
                                                                                                                                                    <resource uri="tasks/">
                                                                                                                                                        <resource uri="{code1;code2;...;codeN}.{format}/">
                                                                                                                                                            <param name="code1;code2;...;codeN" style="template" type="xsd:string"/>
                                                                                                                                                            <method displayName="Get a specific task record" id="1518" name="GET">
                                                                                                                                                                <doc>return details on a specific oTask or set of oTasks, this format can be used within a company (:companyid), team (:teamid) or user (:userid)</doc>
                                                                                                                                                                <request>
                                                                                                                                                                    <param name="codeCodeCodenFormat" required="true" style="query" type="xsd:string"/>
                                                                                                                                                                    <param name="codeCodeCoden" required="true" style="query" type="xsd:string">
                                                                                                                                                                        <doc>the specific task codes the list of codes should be separated with</doc>
                                                                                                                                                                    </param>
                                                                                                                                                                    <param name="company" required="true" style="query" type="xsd:integer">
                                                                                                                                                                        <doc>the company ID</doc>
                                                                                                                                                                    </param>
                                                                                                                                                                    <param name="format" required="true" style="query" type="xsd:string">
                                                                                                                                                                        <doc>formation of response</doc>
                                                                                                                                                                    </param>
                                                                                                                                                                    <param name="team" required="true" style="query" type="xsd:integer">
                                                                                                                                                                        <doc>the team ID</doc>
                                                                                                                                                                    </param>
                                                                                                                                                                    <param name="username" required="true" style="query" type="xsd:string">
                                                                                                                                                                        <doc>the username of the target user account</doc>
                                                                                                                                                                    </param>
                                                                                                                                                                </request>
                                                                                                                                                                <response>
                                                                                                                                                                    <representation element="f1518:root" mediaType="application/json"/>
                                                                                                                                                                </response>
                                                                                                                                                            </method>
                                                                                                                                                        </resource>
                                                                                                                                                    </resource>
                                                                                                                                                </resource>
                                                                                                                                            </resource>
                                                                                                                                        </resource>
                                                                                                                                    </resource>
                                                                                                                                </resource>
                                                                                                                            </resource>
                                                                                                                        </resource>
                                                                                                                    </resource>
                                                                                                                </resource>
                                                                                                            </resource>
                                                                                                        </resource>
                                                                                                    </resource>
                                                                                                </resource>
                                                                                            </resource>
                                                                                        </resource>
                                                                                    </resource>
                                                                                </resource>
                                                                            </resource>
                                                                        </resource>
                                                                    </resource>
                                                                </resource>
                                                            </resource>
                                                        </resource>
                                                    </resource>
                                                </resource>
                                                <resource uri="{code}.{format},  https:/">
                                                    <param name="code" style="template" type="xsd:string"/>
                                                    <resource uri="">
                                                        <resource uri="www.odesk.com/">
                                                            <resource uri="api/">
                                                                <resource uri="otask/">
                                                                    <resource uri="v1/">
                                                                        <resource uri="tasks/">
                                                                            <resource uri="companies/">
                                                                                <resource uri="{company}/">
                                                                                    <param name="company" style="template" type="xsd:string"/>
                                                                                    <resource uri="teams/">
                                                                                        <resource uri="{team}/">
                                                                                            <param name="team" style="template" type="xsd:string"/>
                                                                                            <resource uri="tasks/">
                                                                                                <resource uri="{code}.{format},  https:/">
                                                                                                    <param name="code" style="template" type="xsd:string"/>
                                                                                                    <resource uri="">
                                                                                                        <resource uri="www.odesk.com/">
                                                                                                            <resource uri="api/">
                                                                                                                <resource uri="otask/">
                                                                                                                    <resource uri="v1/">
                                                                                                                        <resource uri="tasks/">
                                                                                                                            <resource uri="companies/">
                                                                                                                                <resource uri="{company}/">
                                                                                                                                    <param name="company" style="template" type="xsd:string"/>
                                                                                                                                    <resource uri="teams/">
                                                                                                                                        <resource uri="{team}/">
                                                                                                                                            <param name="team" style="template" type="xsd:string"/>
                                                                                                                                            <resource uri="users/">
                                                                                                                                                <resource uri="{username}/">
                                                                                                                                                    <param name="username" style="template" type="xsd:string"/>
                                                                                                                                                    <resource uri="tasks/">
                                                                                                                                                        <resource uri="{code}.{format}/">
                                                                                                                                                            <param name="code" style="template" type="xsd:string"/>
                                                                                                                                                            <method displayName="Delete an oTask record" id="1513" name="DELETE">
                                                                                                                                                                <doc>oTasks can be deleted using the API.</doc>
                                                                                                                                                                <request>
                                                                                                                                                                    <param name="codeFormat" required="true" style="query" type="xsd:string"/>
                                                                                                                                                                    <param name="company" required="true" style="query" type="xsd:integer">
                                                                                                                                                                        <doc>the company ID</doc>
                                                                                                                                                                    </param>
                                                                                                                                                                    <param name="team" required="true" style="query" type="xsd:string">
                                                                                                                                                                        <doc>the team ID</doc>
                                                                                                                                                                    </param>
                                                                                                                                                                    <param name="username" required="true" style="query" type="xsd:string">
                                                                                                                                                                        <doc>the username of the target user account</doc>
                                                                                                                                                                    </param>
                                                                                                                                                                </request>
                                                                                                                                                            </method>
                                                                                                                                                            <method displayName="Update an oTask record" id="1527" name="PUT">
                                                                                                                                                                <doc>updats using the API, the code, description and URL can be updated.</doc>
                                                                                                                                                                <request>
                                                                                                                                                                    <param name="codeFormat" required="true" style="query" type="xsd:string"/>
                                                                                                                                                                    <param name="company" required="true" style="query" type="xsd:integer">
                                                                                                                                                                        <doc>the company ID</doc>
                                                                                                                                                                    </param>
                                                                                                                                                                    <param name="team" required="true" style="query" type="xsd:integer">
                                                                                                                                                                        <doc>the team ID</doc>
                                                                                                                                                                    </param>
                                                                                                                                                                    <param name="username" required="true" style="query" type="xsd:string">
                                                                                                                                                                        <doc>the username of the target user account</doc>
                                                                                                                                                                    </param>
                                                                                                                                                                </request>
                                                                                                                                                            </method>
                                                                                                                                                        </resource>
                                                                                                                                                    </resource>
                                                                                                                                                </resource>
                                                                                                                                            </resource>
                                                                                                                                        </resource>
                                                                                                                                    </resource>
                                                                                                                                </resource>
                                                                                                                            </resource>
                                                                                                                        </resource>
                                                                                                                    </resource>
                                                                                                                </resource>
                                                                                                            </resource>
                                                                                                        </resource>
                                                                                                    </resource>
                                                                                                </resource>
                                                                                            </resource>
                                                                                        </resource>
                                                                                    </resource>
                                                                                </resource>
                                                                            </resource>
                                                                        </resource>
                                                                    </resource>
                                                                </resource>
                                                            </resource>
                                                        </resource>
                                                    </resource>
                                                </resource>
                                                <resource uri="all_tasks.{format},  https:/">
                                                    <param name="format" style="template" type="xsd:string"/>
                                                    <resource uri="">
                                                        <resource uri="www.odesk.com/">
                                                            <resource uri="api/">
                                                                <resource uri="otask/">
                                                                    <resource uri="v1/">
                                                                        <resource uri="tasks/">
                                                                            <resource uri="companies/">
                                                                                <resource uri="{company}/">
                                                                                    <param name="company" style="template" type="xsd:string"/>
                                                                                    <resource uri="teams/">
                                                                                        <resource uri="{team}/">
                                                                                            <param name="team" style="template" type="xsd:string"/>
                                                                                            <resource uri="tasks/">
                                                                                                <resource uri="all_tasks.{format},  https:/">
                                                                                                    <param name="format" style="template" type="xsd:string"/>
                                                                                                    <resource uri="">
                                                                                                        <resource uri="www.odesk.com/">
                                                                                                            <resource uri="api/">
                                                                                                                <resource uri="otask/">
                                                                                                                    <resource uri="v1/">
                                                                                                                        <resource uri="tasks/">
                                                                                                                            <resource uri="companies/">
                                                                                                                                <resource uri="{company}/">
                                                                                                                                    <param name="company" style="template" type="xsd:string"/>
                                                                                                                                    <resource uri="teams/">
                                                                                                                                        <resource uri="{team}/">
                                                                                                                                            <param name="team" style="template" type="xsd:string"/>
                                                                                                                                            <resource uri="users/">
                                                                                                                                                <resource uri="{username}/">
                                                                                                                                                    <param name="username" style="template" type="xsd:string"/>
                                                                                                                                                    <resource uri="tasks/">
                                                                                                                                                        <resource uri="all_tasks.{format}/">
                                                                                                                                                            <param name="format" style="template" type="xsd:string"/>
                                                                                                                                                            <method displayName="Delete All oTask records" id="1512" name="DELETE">
                                                                                                                                                                <doc>Deletes all tasks within a company, team or assigned to a specific user.</doc>
                                                                                                                                                                <request>
                                                                                                                                                                    <param name="company" required="true" style="query" type="xsd:integer">
                                                                                                                                                                        <doc>the company ID</doc>
                                                                                                                                                                    </param>
                                                                                                                                                                    <param name="format" required="true" style="query" type="xsd:string">
                                                                                                                                                                        <doc>formation of response</doc>
                                                                                                                                                                    </param>
                                                                                                                                                                    <param name="team" required="true" style="query" type="xsd:integer">
                                                                                                                                                                        <doc>the team ID</doc>
                                                                                                                                                                    </param>
                                                                                                                                                                    <param name="username" required="true" style="query" type="xsd:string">
                                                                                                                                                                        <doc>the username of the target user account</doc>
                                                                                                                                                                    </param>
                                                                                                                                                                </request>
                                                                                                                                                            </method>
                                                                                                                                                        </resource>
                                                                                                                                                    </resource>
                                                                                                                                                </resource>
                                                                                                                                            </resource>
                                                                                                                                        </resource>
                                                                                                                                    </resource>
                                                                                                                                </resource>
                                                                                                                            </resource>
                                                                                                                        </resource>
                                                                                                                    </resource>
                                                                                                                </resource>
                                                                                                            </resource>
                                                                                                        </resource>
                                                                                                    </resource>
                                                                                                </resource>
                                                                                            </resource>
                                                                                        </resource>
                                                                                    </resource>
                                                                                </resource>
                                                                            </resource>
                                                                        </resource>
                                                                    </resource>
                                                                </resource>
                                                            </resource>
                                                        </resource>
                                                    </resource>
                                                </resource>
                                            </resource>
                                            <resource uri="tasks.{format},  https:/">
                                                <param name="format" style="template" type="xsd:string"/>
                                                <resource uri="">
                                                    <resource uri="www.odesk.com/">
                                                        <resource uri="api/">
                                                            <resource uri="otask/">
                                                                <resource uri="v1/">
                                                                    <resource uri="tasks/">
                                                                        <resource uri="companies/">
                                                                            <resource uri="{company}/">
                                                                                <param name="company" style="template" type="xsd:string"/>
                                                                                <resource uri="teams/">
                                                                                    <resource uri="{team}/">
                                                                                        <param name="team" style="template" type="xsd:string"/>
                                                                                        <resource uri="tasks.{format},  https:/">
                                                                                            <param name="format" style="template" type="xsd:string"/>
                                                                                            <resource uri="">
                                                                                                <resource uri="www.odesk.com/">
                                                                                                    <resource uri="api/">
                                                                                                        <resource uri="otask/">
                                                                                                            <resource uri="v1/">
                                                                                                                <resource uri="tasks/">
                                                                                                                    <resource uri="companies/">
                                                                                                                        <resource uri="{company}/">
                                                                                                                            <param name="company" style="template" type="xsd:string"/>
                                                                                                                            <resource uri="teams/">
                                                                                                                                <resource uri="{team}/">
                                                                                                                                    <param name="team" style="template" type="xsd:string"/>
                                                                                                                                    <resource uri="users/">
                                                                                                                                        <resource uri="{username}/">
                                                                                                                                            <param name="username" style="template" type="xsd:string"/>
                                                                                                                                            <resource uri="tasks.{format}/">
                                                                                                                                                <param name="format" style="template" type="xsd:string"/>
                                                                                                                                                <method displayName="Create an oTask record" id="1511" name="POST">
                                                                                                                                                    <doc>New oTasks can be created using the API, when you create a new oTask you need to define a code, description and URL</doc>
                                                                                                                                                    <request>
                                                                                                                                                        <param name="company" required="true" style="query" type="xsd:integer">
                                                                                                                                                            <doc>the company ID</doc>
                                                                                                                                                        </param>
                                                                                                                                                        <param name="format" required="true" style="query" type="xsd:string">
                                                                                                                                                            <doc>formation of response</doc>
                                                                                                                                                        </param>
                                                                                                                                                        <param name="team" required="true" style="query" type="xsd:string">
                                                                                                                                                            <doc>the team ID</doc>
                                                                                                                                                        </param>
                                                                                                                                                        <param name="username" required="true" style="query" type="xsd:string">
                                                                                                                                                            <doc>the username of the target user account</doc>
                                                                                                                                                        </param>
                                                                                                                                                    </request>
                                                                                                                                                </method>
                                                                                                                                            </resource>
                                                                                                                                        </resource>
                                                                                                                                    </resource>
                                                                                                                                </resource>
                                                                                                                            </resource>
                                                                                                                        </resource>
                                                                                                                    </resource>
                                                                                                                </resource>
                                                                                                            </resource>
                                                                                                        </resource>
                                                                                                    </resource>
                                                                                                </resource>
                                                                                            </resource>
                                                                                        </resource>
                                                                                    </resource>
                                                                                </resource>
                                                                            </resource>
                                                                        </resource>
                                                                    </resource>
                                                                </resource>
                                                            </resource>
                                                        </resource>
                                                    </resource>
                                                </resource>
                                            </resource>
                                        </resource>
                                    </resource>
                                </resource>
                            </resource>
                        </resource>
                    </resource>
                </resource>
            </resource>
        </resource>
        <resource uri="hr/">
            <resource uri="v1/">
                <resource uri="jobs/">
                    <resource uri="{job_reference}/">
                        <param name="job_reference" style="template" type="xsd:string"/>
                        <resource uri="candidates.{format}/">
                            <param name="format" style="template" type="xsd:string"/>
                            <method displayName="Invite to interview" id="1522" name="POST">
                                <doc>Sends invitation to a specific user(s)</doc>
                                <request>
                                    <param name="format" required="true" style="query" type="xsd:string">
                                        <doc>formation of response</doc>
                                    </param>
                                    <param name="jobReference" required="true" style="query" type="xsd:integer">
                                        <doc>job reference ID</doc>
                                    </param>
                                </request>
                                <response>
                                    <representation element="f1522:root" mediaType="application/json"/>
                                </response>
                            </method>
                        </resource>
                    </resource>
                </resource>
            </resource>
            <resource uri="v2/">
                <resource uri="jobs.{format}/">
                    <param name="format" style="template" type="xsd:string"/>
                    <method displayName="Get My Jobs" id="1520" name="GET">
                        <doc>Returns all jobs that a user has manage_recruiting access to. This API call can be used to find the reference ID of a specific job.</doc>
                        <request>
                            <param name="buyerTeamReference" required="true" style="query" type="xsd:integer">
                                <doc>the buyer s team reference ID</doc>
                            </param>
                            <param name="createdBy" required="true" style="query" type="xsd:integer">
                                <doc>the user ID</doc>
                            </param>
                            <param name="createdTimeFrom" required="true" style="query" type="xsd:string">
                                <doc>filter from time</doc>
                            </param>
                            <param name="createdTimeTo" required="true" style="query" type="xsd:string">
                                <doc>filter to time</doc>
                            </param>
                            <param name="format" required="true" style="query" type="xsd:string">
                                <doc>formation of response</doc>
                            </param>
                            <param name="includeSubTeams" required="true" style="query" type="xsd:integer">
                                <doc>wether to include info about sub teams</doc>
                            </param>
                            <param name="orderBy" required="true" style="query" type="xsd:string">
                                <doc>sorting</doc>
                            </param>
                            <param name="page" required="true" style="query" type="xsd:string">
                                <doc>pagination formed as offset count</doc>
                            </param>
                            <param name="status" required="true" style="query" type="xsd:string">
                                <doc>status of Job</doc>
                            </param>
                        </request>
                        <response>
                            <representation element="f1520:root" mediaType="application/json"/>
                        </response>
                    </method>
                    <method displayName="Post a Job" id="1525" name="POST">
                        <doc>Posts one job with required parameters</doc>
                        <request>
                            <param name="format" required="true" style="query" type="xsd:string">
                                <doc>formation of response</doc>
                            </param>
                        </request>
                        <response>
                            <representation element="f1525:root" mediaType="application/json"/>
                        </response>
                    </method>
                </resource>
                <resource uri="jobs/">
                    <resource uri="{job_reference}.{format}/">
                        <param name="job_reference" style="template" type="xsd:string"/>
                        <method displayName="Cancel the Job" id="1510" name="DELETE">
                            <doc>cancel a specific job with parameters</doc>
                            <request>
                                <param name="jobReferenceFormat" required="true" style="query" type="xsd:string"/>
                            </request>
                        </method>
                        <method displayName="Get Specific Job" id="1521" name="GET">
                            <doc>Returns the complete job object for the referenced job, this is only available to users with manage_recruiting permissions within the team that the job is posted in.</doc>
                            <request>
                                <param name="format" required="true" style="query" type="xsd:string">
                                    <doc>formation of response</doc>
                                </param>
                                <param name="jobReference" required="true" style="query" type="xsd:integer">
                                    <doc>job reference ID</doc>
                                </param>
                                <param name="jobReferenceFormat" required="true" style="query" type="xsd:string"/>
                            </request>
                            <response>
                                <representation element="f1521:root" mediaType="application/json"/>
                            </response>
                        </method>
                        <method displayName="Update Job" id="1528" name="PUT">
                            <doc>updates a specific job with parameters</doc>
                            <request>
                                <param name="jobReferenceFormat" required="true" style="query" type="xsd:string"/>
                            </request>
                        </method>
                    </resource>
                </resource>
            </resource>
        </resource>
    </resources>
</application>
