<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application xmlns:f1484="urn:function:f1484">
    <grammars>
        <include href="Function1484.xsd"/>
    </grammars>
    <doc>oneMusicAPI is an aggregated API combining several of the largest most accurate online music databases OneMusicAPI allows you to query all of these databases with one call This means less integration code for you to write debug maintain and re deploy OneMusicAPI is lightweight it is of a REST style You pass queries to OneMusicAPI in the form of URLs with the query details in the URL s query string You receive results in JSON format</doc>
    <resources base="https://ideas2it-onemusic.p.mashape.com/">
        <resource uri="20131025/">
            <resource uri="release/">
                <method displayName="OneMusic" id="1484" name="GET">
                    <request>
                        <param name="artist" required="true" style="query" type="xsd:string">
                            <doc/>
                        </param>
                        <param name="inc" required="true" style="query" type="xsd:string"/>
                        <param name="maxresultcount" required="true" style="query" type="xsd:integer">
                            <doc/>
                        </param>
                        <param name="title" required="true" style="query" type="xsd:string">
                            <doc/>
                        </param>
                        <param name="userKey" required="true" style="query" type="xsd:string">
                            <doc/>
                        </param>
                    </request>
                    <response>
                        <representation element="f1484:root" mediaType="application/json"/>
                    </response>
                </method>
            </resource>
        </resource>
    </resources>
</application>
