<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application xmlns:f4652="urn:function:f4652">
    <grammars>
        <include href="Function4652.xsd"/>
    </grammars>
    <doc>game news data API Thai language only in this version</doc>
    <resources base="https://onlinestation-online-station-v1.p.mashape.com/">
        <resource uri="os_api/">
            <resource uri="get_content_list/">
                <method displayName="News Feed" id="4652" name="GET">
                    <doc>Games news feed</doc>
                    <request>
                        <param name="format" required="true" style="query" type="xsd:string">
                            <doc/>
                        </param>
                        <param name="page" required="true" style="query" type="xsd:string">
                            <doc/>
                        </param>
                        <param name="publicKey" required="true" style="query" type="xsd:string"/>
                    </request>
                    <response>
                        <representation element="f4652:root" mediaType="application/json"/>
                    </response>
                </method>
            </resource>
        </resource>
    </resources>
</application>
