<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application xmlns:f1041="urn:function:f1041" xmlns:f1042="urn:function:f1042" xmlns:f1043="urn:function:f1043" xmlns:f1044="urn:function:f1044">
    <grammars>
        <include href="Function1044.xsd"/>
        <include href="Function1043.xsd"/>
        <include href="Function1042.xsd"/>
        <include href="Function1041.xsd"/>
    </grammars>
    <doc>provides a set of API for generating strong passwords checking a password strength generating a password hash and verifying it</doc>
    <resources base="https://pozzad-passwords.p.mashape.com/">
        <resource uri="passwordtools/">
            <resource uri="hash/">
                <resource uri="{password}/">
                    <param name="password" style="template" type="xsd:string"/>
                    <method displayName="hash" id="1044" name="GET">
                        <doc>Generates a password hash by using the OpenBSD-style Blowfish-based bcrypt.</doc>
                        <request>
                            <param name="password" required="true" style="query" type="xsd:string">
                                <doc>the password to be hashed</doc>
                            </param>
                        </request>
                        <response>
                            <representation element="f1044:root" mediaType="application/json"/>
                        </response>
                    </method>
                </resource>
            </resource>
            <resource uri="generate/">
                <method displayName="generate" id="1043" name="GET">
                    <doc>Generates a random password. You can optionally choose the length (default is 8) and the amount of numeric characters, uppercase letters or symbols</doc>
                    <request>
                        <param name="length" required="true" style="query" type="xsd:string">
                            <doc>desired password length Default</doc>
                        </param>
                        <param name="numericcharsnum" required="true" style="query" type="xsd:string">
                            <doc>number of numeric characters Default</doc>
                        </param>
                        <param name="symbolscharsnum" required="true" style="query" type="xsd:string">
                            <doc>number of symbols characters Default</doc>
                        </param>
                        <param name="uppercasecharsnum" required="true" style="query" type="xsd:string">
                            <doc>number of uppercase letters Default</doc>
                        </param>
                    </request>
                    <response>
                        <representation element="f1043:root" mediaType="application/json"/>
                    </response>
                </method>
            </resource>
            <resource uri="checkstrength/">
                <resource uri="{password}/">
                    <param name="password" style="template" type="xsd:string"/>
                    <method displayName="checkStrength" id="1042" name="GET">
                        <doc>Strength level of a provided password.</doc>
                        <request>
                            <param name="password" required="true" style="query" type="xsd:string">
                                <doc>the password to check</doc>
                            </param>
                        </request>
                        <response>
                            <representation element="f1042:root" mediaType="application/json"/>
                        </response>
                    </method>
                </resource>
            </resource>
            <resource uri="checkHash/">
                <resource uri="{password}/">
                    <param name="password" style="template" type="xsd:string"/>
                    <method displayName="checkHash" id="1041" name="GET">
                        <doc>verifies that a plain text password (usually submitted by the user) matches the previously generated (and stored) hash</doc>
                        <request>
                            <param name="hash" required="true" style="query" type="xsd:string">
                                <doc>the previously generated hash see hash endipoint</doc>
                            </param>
                            <param name="password" required="true" style="query" type="xsd:string">
                                <doc>the plain text password to be checked against the hash</doc>
                            </param>
                        </request>
                        <response>
                            <representation element="f1041:root" mediaType="application/json"/>
                        </response>
                    </method>
                </resource>
            </resource>
        </resource>
    </resources>
</application>
