<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application>
    <doc>this API consumes PDFs and outputs PNG images of the pages Input can be via a POST upload or you may pas the URL of a publicly accessible PDF and the service will download it PNGs of the pages can be retrieved individually using a session token or all at once as Base data in JSON or HTML Options allow specifying an image quality</doc>
    <resources base="https://mazira-pdf-to-png.p.mashape.com/">
        <resource uri="">
            <method displayName="for PDF upload" id="5394" name="POST">
                <request/>
            </method>
            <method displayName="for public PDF URLs" id="5395" name="GET">
                <request>
                    <param name="file" required="true" style="query" type="xsd:string">
                        <doc>a URL encoded string of a publicly accessible PDF file</doc>
                    </param>
                    <param name="output" required="true" style="query" type="xsd:string">
                        <doc>the desired output format Set to json to retrieve a JSON array of Base encoded data Set to html to retrieve a web page with embedded images</doc>
                    </param>
                    <param name="png" required="true" style="query" type="xsd:boolean">
                        <doc>if true the PNGs colorspace is set to bits The color palette is optimized for the image Default false</doc>
                    </param>
                    <param name="quality" required="true" style="query" type="xsd:integer">
                        <doc>an integer indicating the rasterization quality of the image Possible values are or Higher numbers mean higher quality images but longer processing time</doc>
                    </param>
                    <param name="res" required="true" style="query" type="xsd:integer">
                        <doc>the rasterization resolution in pixels per inch For example a PDF that is inches wide rasterized at PPI will produce an image pixels wide Default value is</doc>
                    </param>
                </request>
            </method>
        </resource>
    </resources>
</application>
