<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application xmlns:f458="urn:function:f458">
    <grammars>
        <include href="Function458.xsd"/>
    </grammars>
    <doc>the PeerReach API allows you to give context to the content produced by any Twitter profile PeerReach has analysed over a million accounts and can return information like expertise area s interests gender age and location This free version of our API allows you to make daily calls</doc>
    <resources base="https://peerreach.p.mashape.com/">
        <resource uri="user/">
            <resource uri="lookup.json/">
                <method displayName="User lookup" id="458" name="GET">
                    <doc>Returns a detailed overview of available PeerReach data for the user</doc>
                    <request>
                        <param name="screenName" required="true" style="query" type="xsd:string">
                            <doc>twitter handle</doc>
                        </param>
                    </request>
                    <response>
                        <representation element="f458:root" mediaType="application/json"/>
                    </response>
                </method>
            </resource>
        </resource>
    </resources>
</application>
