<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application xmlns:f757="urn:function:f757" xmlns:f758="urn:function:f758" xmlns:f759="urn:function:f759" xmlns:f760="urn:function:f760" xmlns:f761="urn:function:f761" xmlns:f762="urn:function:f762" xmlns:f763="urn:function:f763" xmlns:f764="urn:function:f764">
    <grammars>
        <include href="Function758.xsd"/>
        <include href="Function757.xsd"/>
        <include href="Function762.xsd"/>
        <include href="Function761.xsd"/>
        <include href="Function760.xsd"/>
        <include href="Function763.xsd"/>
        <include href="Function764.xsd"/>
        <include href="Function759.xsd"/>
    </grammars>
    <doc>do you need to screen scrape Javascript Websites PhantomJs Cloud is A web browser hosted as a service using Chrome WebKit to render your javascript heavy webpages as HTML JPEG PDF or JSON A Cloud of PhantomJS instances to process more than pages per second A REST API allowing you to request and obtain your pages A Software as a Service SaaS with free plans and paid plans starting at for pages BitCoin and Free plan available</doc>
    <resources base="https://phantomjscloud.p.mashape.com/">
        <resource uri="callback/">
            <resource uri="browser/">
                <resource uri="v1/">
                    <resource uri="{apiKey}/">
                        <param name="apiKey" style="template" type="xsd:string"/>
                        <resource uri="{callbackId}/">
                            <param name="callbackId" style="template" type="xsd:string"/>
                            <method displayName="Batch Results Callback" id="758" name="POST">
                                <doc>Invoke the callback-URL to obtain your results, and be informed on how many pages are still being processed. Keep in mind that once we return you a result, it is deleted. It will not be resent the next time you invoke the callback-url.   You have up to 6 hours to obtain your results, after this time your results will be deleted.</doc>
                                <request>
                                    <param name="apikey" required="true" style="query" type="xsd:string">
                                        <doc>the character key sent to you in Email when you sign up Sign Up to get your free api key up to pages day free Using a demo key with low quota per ip address is limited to pages per IP Address per day http phantomjscloud com site signup html</doc>
                                    </param>
                                    <param name="callbackid" required="true" style="query" type="xsd:string">
                                        <doc>a string uniquely identifying the Batch Request who s results will be returned by this Endpoint</doc>
                                    </param>
                                </request>
                                <response>
                                    <representation element="f758:root" mediaType="application/json"/>
                                </response>
                            </method>
                        </resource>
                    </resource>
                </resource>
            </resource>
        </resource>
        <resource uri="batch/">
            <resource uri="browser/">
                <resource uri="v1/">
                    <resource uri="{apiKey}/">
                        <param name="apiKey" style="template" type="xsd:string"/>
                        <method displayName="Batch of Page Requests" id="757" name="POST">
                            <doc>Submit multiple requests (unlimited, up to your quota) and immediately returns a callback URL. invoking the callback Url will return a JSON with all pages that have already finished processing. Invoking the callback Url again will return you newly finished pages (not pages already sent by previous callback invocations).</doc>
                            <request>
                                <param name="apikey" required="true" style="query" type="xsd:string">
                                    <doc>the character key sent to you in Email when you sign up Sign Up to get your free api key up to pages day free Using a demo key with low quota per ip address is limited to pages per IP Address per day http phantomjscloud com site signup html</doc>
                                </param>
                            </request>
                            <response>
                                <representation element="f757:root" mediaType="application/json"/>
                            </response>
                        </method>
                    </resource>
                </resource>
            </resource>
        </resource>
        <resource uri="single/">
            <resource uri="quota/">
                <resource uri="v1/">
                    <resource uri="{apiKey}/">
                        <param name="apiKey" style="template" type="xsd:string"/>
                        <method displayName="Query User Quota" id="762" name="GET">
                            <doc>provide details on the users current quota</doc>
                            <request>
                                <param name="apikey" required="true" style="query" type="xsd:string">
                                    <doc>the character key sent to you in Email when you sign up Sign Up to get your free api key up to pages day free Using a demo key with low quota per ip address is limited to pages per IP Address per day http phantomjscloud com site signup html</doc>
                                </param>
                            </request>
                            <response>
                                <representation element="f762:root" mediaType="application/json"/>
                            </response>
                        </method>
                    </resource>
                </resource>
            </resource>
            <resource uri="status/">
                <resource uri="v1/">
                    <resource uri="{apiKey}/">
                        <param name="apiKey" style="template" type="xsd:string"/>
                        <method displayName="Query Service Status" id="761" name="GET">
                            <doc>information about the current service status, and history over time.    Returns an array of service status information (one per minute).   the first item (start=0) represents the current (not yet completed) minute's metrics.  So for "right now", use element 0.  for history, use elements 1+</doc>
                            <request>
                                <param name="apikey" required="true" style="query" type="xsd:string">
                                    <doc>the character key sent to you in Email when you sign up Sign Up to get your free api key up to pages day free Using a demo key with low quota per ip address is limited to pages per IP Address per day http phantomjscloud com site signup html</doc>
                                </param>
                                <param name="length" required="true" style="query" type="xsd:integer">
                                    <doc>integer number of samples one sample per minute to return max hours default</doc>
                                </param>
                                <param name="start" required="true" style="query" type="xsd:integer">
                                    <doc>integer as this api returns status element per minute set this to non zero to offset the array returned number of minutes to offset by remember that element start represents the current not yet finished minute max hours default</doc>
                                </param>
                            </request>
                            <response>
                                <representation element="f761:root" mediaType="application/json"/>
                            </response>
                        </method>
                    </resource>
                </resource>
            </resource>
            <resource uri="geo/">
                <resource uri="v1/">
                    <resource uri="{apiKey}/">
                        <param name="apiKey" style="template" type="xsd:string"/>
                        <method displayName="Query GeoLocations" id="760" name="GET">
                            <doc>obtain a listing of all geolocations that can be passed as a parameter to pageRequest.geolocation</doc>
                            <request>
                                <param name="apikey" required="true" style="query" type="xsd:string">
                                    <doc>the character key sent to you in Email when you sign up Sign Up to get your free api key up to pages day free Using a demo key with low quota per ip address is limited to pages per IP Address per day http phantomjscloud com site signup html</doc>
                                </param>
                            </request>
                            <response>
                                <representation element="f760:root" mediaType="application/json"/>
                            </response>
                        </method>
                    </resource>
                </resource>
            </resource>
            <resource uri="browser/">
                <resource uri="v1/">
                    <resource uri="{apiKey}/">
                        <param name="apiKey" style="template" type="xsd:string"/>
                        <method displayName="Single Page Request" id="763" name="POST">
                            <doc>submit a single request to our system, and returns you the results once the page has finished rendering. Please consider using the batch-api if you need to process more than one request in parallel.</doc>
                            <request>
                                <param name="apikey" required="true" style="query" type="xsd:string">
                                    <doc>the character key sent to you in Email when you sign up Sign Up to get your free api key up to pages day free Using a demo key with low quota per ip address is limited to pages per IP Address per day http phantomjscloud com site signup html</doc>
                                </param>
                            </request>
                            <response>
                                <representation element="f763:root" mediaType="application/json"/>
                            </response>
                        </method>
                        <method displayName="Single Page Request (QueryString version)" id="764" name="GET">
                            <doc>An "Easy Querystring" version.   We suggest you use the POST (JSON) Batch API, but for easy testing we also support querystring input of parameters.  Below we list the common/required parameters, but all of the JSON parameters are valid to be passed as querystrings (we will attempt to parse them on the server)</doc>
                            <request>
                                <param name="abortonjavascripterrors" required="true" style="query" type="xsd:boolean">
                                    <doc>if we should stop processing and return on the first javascript error default false</doc>
                                </param>
                                <param name="apikey" required="true" style="query" type="xsd:string">
                                    <doc>the character key sent to you in Email when you sign up Sign Up to get your free api key up to pages day free Using a demo key with low quota per ip address is limited to pages per IP Address per day http phantomjscloud com site signup html</doc>
                                </param>
                                <param name="delaytime" required="true" style="query" type="xsd:integer">
                                    <doc>once fully loaded delay final rendering of our page by this amount of miliseconds so any async scripts can finish firing default min max RECOMENDED don t use this use injectedScripts instead and set the window pjsc meta remainingTasks to zero when ready to finish</doc>
                                </param>
                                <param name="geolocation" required="true" style="query" type="xsd:string">
                                    <doc>specify what region you want your page request to be processed in use the Query Geolocations API to determine valid choices default null anywhere</doc>
                                </param>
                                <param name="injectedscripts" required="true" style="query" type="xsd:string">
                                    <doc>string or array of strings specify custom scripts you wish to include into your page once the page is fully loaded or once postDomTimeout occurs This lets you parse process the dom manipulate the page etc You may input either a single script string or an array of scripts string array arrays of scripts are loaded and executeed in order waiting for the previous to complete execution before starting the load of the next Note that if your page times out request timeout then any remaining scripts will be aborted Default SCRIPT OUTPUT your script may output to the window pjsc output variable and that will be returned to you via the response injectedScriptOutput variable this response injectedScriptOutput is a normal javascript object so complex data can be sent back to you as JSON If you have multiple scripts being injected a best practice is to have each script store it s output to it s own variable for example myScript js response injectedScriptOutput myScript SCRIPT INPUT the window pjsc meta pageResponse variable this contains a copy of the entire pageResponse including the request from immediatly before the injectedScripts started being loaded This lets you read information about the current page plus gain access to any custom data you may put in request requestId DELAY PAGE RENDER if your injectedScript wishes to delay the page render for any reason you may set the window pjsc meta remainingTasks number to greater than zero This will cause the page to not render until the value becomes zero again up to the maximum time specified by your request timeout variable This is useful if you are waiting on AJAX calls if you want your script to generate data to be returned to you write to the window pjsc output variable this will be used to populate pageResponse injectedScriptOutput DELAY SCRIPT EXECUTION if you specify request delayTime your injectedScripts run after this completes however remember that request timeout is a hard limit aborting any page that takes longer than this</doc>
                                </param>
                                <param name="isdebug" required="true" style="query" type="xsd:boolean">
                                    <doc>if true we will return extra debug info in the pageResponse serviceMetadata default false</doc>
                                </param>
                                <param name="loadimages" required="true" style="query" type="xsd:boolean">
                                    <doc>you should only set this to TRUE if rendering jpeg where the visuals matter otherwise you will need to wait for extra useless data default false</doc>
                                </param>
                                <param name="outputasjson" required="true" style="query" type="xsd:boolean">
                                    <doc>set to true to output results as JSON which will provide additional metadata about the page render Note that this is the required for calls to the batch API but optional for the single request API default false</doc>
                                </param>
                                <param name="pdfpapersize" required="true" style="query" type="xsd:string">
                                    <doc>used only if type pdf default format A orientation portrait border cm</doc>
                                </param>
                                <param name="postdomloadedtimeout" required="true" style="query" type="xsd:integer">
                                    <doc>after the domLoad event triggers wait up to this amount more before returning if page load doesnt finish before then value in ms default</doc>
                                </param>
                                <param name="requestid" required="true" style="query" type="xsd:string">
                                    <doc>string or json use as a tracking tag value you can specify that will be sent back with the page render results useful for passing external info about a page render Also useful for passing data to injected scripts</doc>
                                </param>
                                <param name="requesttype" required="true" style="query" type="xsd:string">
                                    <doc>required text jpeg png pdf script or raw raw will output using the headers returned from the page s server jpeg will take a screenshot text will return the page content with Mime type of text script will return only the contents of your page window pjsc output variable see request injectedScripts for details on how to set this</doc>
                                </param>
                                <param name="resourceurlblacklist" required="true" style="query" type="xsd:string">
                                    <doc>by default we blacklist css files you should only set this to if rendering jpeg pdf png where the visuals matter otherwise you will need to wait for extra useless data for optimial performance we recommend also blocking rd party stuff like facebook social and google analytics default css</doc>
                                </param>
                                <param name="resourceurlwhitelist" required="true" style="query" type="xsd:string">
                                    <doc>used to allow resources that would otherwise be blacklisted default</doc>
                                </param>
                                <param name="targeturl" required="true" style="query" type="xsd:string">
                                    <doc>the url you wish to render Client side and server side redirects will be respected Set the isDebug and output as JSON to view redirect and resource load information</doc>
                                </param>
                                <param name="timeout" required="true" style="query" type="xsd:integer">
                                    <doc>if the page load does not complete before this time stop and return what you have default sec max value is minutes min is sec</doc>
                                </param>
                                <param name="useragent" required="true" style="query" type="xsd:string">
                                    <doc>you can set a custom useragent here default Mozilla Windows NT AppleWebKit KHTML like Gecko Chrome Safari PhantomJsCloud com</doc>
                                </param>
                                <param name="viewportsize" required="true" style="query" type="xsd:string">
                                    <doc>set the size of the viewport good for changing the rendering of responsive sites also useful for force loading infinite scroll AJAX elements Size in pixels Default is null not set example option is x</doc>
                                </param>
                            </request>
                            <response>
                                <representation element="f764:root" mediaType="application/json"/>
                            </response>
                        </method>
                    </resource>
                    <resource uri="a-demo-key-with-low-quota-per-ip-address/">
                        <method displayName="Any AJAX WebPage to HTML" id="754" name="GET">
                            <doc>Basic Example of the PhantomJsCloud.com features.</doc>
                            <request>
                                <param name="requesttype" required="true" style="query" type="xsd:string"/>
                                <param name="targeturl" required="true" style="query" type="xsd:string">
                                    <doc>the url you wish to render Client side and server side redirects will be respected Set the isDebug and output as JSON to view redirect and resource load information</doc>
                                </param>
                            </request>
                        </method>
                        <method displayName="Any WebPage to JPEG" id="755" name="GET">
                            <doc>Take a screen-shot of any page</doc>
                            <request>
                                <param name="loadimages" required="true" style="query" type="xsd:boolean">
                                    <doc>you should only set this to TRUE if rendering jpeg where the visuals matter otherwise you will need to wait for extra useless data default false</doc>
                                </param>
                                <param name="requesttype" required="true" style="query" type="xsd:string"/>
                                <param name="resourceurlblacklist" required="true" style="query" type="xsd:string">
                                    <doc>regex default value of css causes rendering issues so leave this at empty</doc>
                                </param>
                                <param name="targeturl" required="true" style="query" type="xsd:string">
                                    <doc>the url you wish to render Client side and server side redirects will be respected Set the isDebug and output as JSON to view redirect and resource load information</doc>
                                </param>
                                <param name="viewportsize" required="true" style="query" type="xsd:string">
                                    <doc>OPTIONAL ADVANCED FEATURE Set the size of the output screenshot impact rendering on pages with responsive layouts</doc>
                                </param>
                            </request>
                        </method>
                        <method displayName="Any WebPage to PDF" id="756" name="GET">
                            <doc>Archive a copy of the page as PDF (includes clickable hyperlinks)</doc>
                            <request>
                                <param name="loadimages" required="true" style="query" type="xsd:boolean">
                                    <doc>you should only set this to TRUE if rendering jpeg where the visuals matter otherwise you will need to wait for extra useless data default false</doc>
                                </param>
                                <param name="requesttype" required="true" style="query" type="xsd:string"/>
                                <param name="resourceurlblacklist" required="true" style="query" type="xsd:string"/>
                                <param name="targeturl" required="true" style="query" type="xsd:string">
                                    <doc>the url you wish to render Client side and server side redirects will be respected Set the isDebug and output as JSON to view redirect and resource load information</doc>
                                </param>
                            </request>
                        </method>
                        <method displayName="Pinterest to JSON (Injected Scripts)" id="759" name="GET">
                            <doc>Extract ALL the data from ANY Pinterest page.  This is an example of the 'pageRequest.injectedScripts' feature.</doc>
                            <request>
                                <param name="injectedscripts" required="true" style="query" type="xsd:string"/>
                                <param name="requesttype" required="true" style="query" type="xsd:string"/>
                                <param name="resourceurlblacklist" required="true" style="query" type="xsd:string"/>
                                <param name="targeturl" required="true" style="query" type="xsd:string">
                                    <doc>any url from pinterest</doc>
                                </param>
                                <param name="viewportsize" required="true" style="query" type="xsd:string">
                                    <doc>OPTIONAL ADVANCED FEATURE Grab more results Because Pinterest uses AJAX infinte scrolling set this to something with a large height see example</doc>
                                </param>
                            </request>
                            <response>
                                <representation element="f759:root" mediaType="application/json"/>
                            </response>
                        </method>
                    </resource>
                </resource>
            </resource>
        </resource>
    </resources>
</application>
