<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application>
    <doc>a quick and simple service for getting pictures of kittens for use as placeholders in your designs or code Just put your image size width height after our URL and you ll get a placeholder</doc>
    <resources base="https://community-placekitten.p.mashape.com/">
        <resource uri="{width}/">
            <param name="width" style="template" type="xsd:string"/>
            <resource uri="{height}/">
                <param name="height" style="template" type="xsd:string"/>
                <method displayName="Kitten" id="1779" name="GET">
                    <request>
                        <param name="height" required="true" style="query" type="xsd:string"/>
                        <param name="width" required="true" style="query" type="xsd:string"/>
                    </request>
                </method>
            </resource>
        </resource>
    </resources>
</application>
