<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application xmlns:f2864="urn:function:f2864" xmlns:f2865="urn:function:f2865" xmlns:f2866="urn:function:f2866" xmlns:f2867="urn:function:f2867" xmlns:f2868="urn:function:f2868" xmlns:f2869="urn:function:f2869" xmlns:f2870="urn:function:f2870" xmlns:f2871="urn:function:f2871" xmlns:f2872="urn:function:f2872" xmlns:f2873="urn:function:f2873" xmlns:f2874="urn:function:f2874" xmlns:f2875="urn:function:f2875" xmlns:f2876="urn:function:f2876" xmlns:f2877="urn:function:f2877" xmlns:f2878="urn:function:f2878" xmlns:f2879="urn:function:f2879" xmlns:f2880="urn:function:f2880" xmlns:f2881="urn:function:f2881" xmlns:f2882="urn:function:f2882" xmlns:f2883="urn:function:f2883" xmlns:f2884="urn:function:f2884" xmlns:f2885="urn:function:f2885" xmlns:f2886="urn:function:f2886" xmlns:f2887="urn:function:f2887" xmlns:f2888="urn:function:f2888" xmlns:f2889="urn:function:f2889" xmlns:f2890="urn:function:f2890" xmlns:f2891="urn:function:f2891" xmlns:f2892="urn:function:f2892" xmlns:f2893="urn:function:f2893" xmlns:f2894="urn:function:f2894" xmlns:f2895="urn:function:f2895" xmlns:f2896="urn:function:f2896" xmlns:f2898="urn:function:f2898" xmlns:f2899="urn:function:f2899" xmlns:f2900="urn:function:f2900" xmlns:f2901="urn:function:f2901">
    <grammars>
        <include href="Function2901.xsd"/>
        <include href="Function2893.xsd"/>
        <include href="Function2892.xsd"/>
        <include href="Function2885.xsd"/>
        <include href="Function2883.xsd"/>
        <include href="Function2896.xsd"/>
        <include href="Function2900.xsd"/>
        <include href="Function2882.xsd"/>
        <include href="Function2891.xsd"/>
        <include href="Function2881.xsd"/>
        <include href="Function2889.xsd"/>
        <include href="Function2874.xsd"/>
        <include href="Function2879.xsd"/>
        <include href="Function2886.xsd"/>
        <include href="Function2898.xsd"/>
        <include href="Function2873.xsd"/>
        <include href="Function2878.xsd"/>
        <include href="Function2884.xsd"/>
        <include href="Function2894.xsd"/>
        <include href="Function2895.xsd"/>
        <include href="Function2872.xsd"/>
        <include href="Function2877.xsd"/>
        <include href="Function2869.xsd"/>
        <include href="Function2868.xsd"/>
        <include href="Function2866.xsd"/>
        <include href="Function2871.xsd"/>
        <include href="Function2876.xsd"/>
        <include href="Function2880.xsd"/>
        <include href="Function2887.xsd"/>
        <include href="Function2890.xsd"/>
        <include href="Function2899.xsd"/>
        <include href="Function2865.xsd"/>
        <include href="Function2875.xsd"/>
        <include href="Function2888.xsd"/>
        <include href="Function2864.xsd"/>
        <include href="Function2867.xsd"/>
        <include href="Function2870.xsd"/>
    </grammars>
    <doc>plantLink is a soil moisture sensors for home gardeners Purchase one from www myplantlink com and we can help you water your plants This api details the methods to access and manipulate data and settings for the PlantLink application</doc>
    <resources base="https://plantlink.p.mashape.com/">
        <resource uri="smsToken/">
            <resource uri="{id}/">
                <param name="id" style="template" type="xsd:string"/>
                <method displayName="Validate SMS Number" id="2901" name="PUT">
                    <request>
                        <param name="id" required="true" style="query" type="xsd:string">
                            <doc>the uniquely identifying value for the token</doc>
                        </param>
                    </request>
                    <response>
                        <representation element="f2901:root" mediaType="application/json"/>
                    </response>
                </method>
            </resource>
        </resource>
        <resource uri="sms-confirmation/">
            <resource uri="{confirmation_key}/">
                <param name="confirmation_key" style="template" type="xsd:string"/>
                <method displayName="SMS Confirmation" id="2897" name="GET">
                    <doc>This endpoint is used to confirm the owner of sms numbers. The sms user is sent a text with a url
            to this endpoint with a temporary and unique key given the sms number. If a hit is registered to this
            endpoint the sms number is considered confirmed.</doc>
                    <request>
                        <param name="confirmationKey" required="true" style="query" type="xsd:string">
                            <doc>a hashed temporary key used to uniquely identify which sms user is being confirmed</doc>
                        </param>
                    </request>
                </method>
            </resource>
        </resource>
        <resource uri="logout/">
            <method displayName="Logout" id="2893" name="GET">
                <doc>ends the user's session</doc>
                <request/>
                <response>
                    <representation element="f2893:root" mediaType="application/json"/>
                </response>
            </method>
        </resource>
        <resource uri="auth/">
            <method displayName="Login" id="2892" name="GET">
                <request/>
                <response>
                    <representation element="f2892:root" mediaType="application/json"/>
                </response>
            </method>
        </resource>
        <resource uri="hardware-notifications/">
            <method displayName="List Hardware Notifications" id="2885" name="GET">
                <request/>
                <response>
                    <representation element="f2885:root" mediaType="application/json"/>
                </response>
            </method>
        </resource>
        <resource uri="user/">
            <method displayName="Get User" id="2883" name="GET">
                <request/>
                <response>
                    <representation element="f2883:root" mediaType="application/json"/>
                </response>
            </method>
            <method displayName="Register User" id="2896" name="POST">
                <doc>Registers the user</doc>
                <request/>
                <response>
                    <representation element="f2896:root" mediaType="application/json"/>
                </response>
            </method>
            <method displayName="Update User" id="2900" name="PUT">
                <request/>
                <response>
                    <representation element="f2900:root" mediaType="application/json"/>
                </response>
            </method>
        </resource>
        <resource uri="soilTypes/">
            <method displayName="Get Soil Type" id="2882" name="GET">
                <request>
                    <param name="soilId" required="true" style="query" type="xsd:string">
                        <doc>the unique key for the soil</doc>
                    </param>
                </request>
                <response>
                    <representation element="f2882:root" mediaType="application/json"/>
                </response>
            </method>
            <method displayName="List Soil Types" id="2891" name="GET">
                <request/>
                <response>
                    <representation element="f2891:root" mediaType="application/json"/>
                </response>
            </method>
        </resource>
        <resource uri="plantTypes/">
            <method displayName="Get Plant Type" id="2881" name="GET">
                <request>
                    <param name="plantId" required="true" style="query" type="xsd:string">
                        <doc>the unique key for the plant type</doc>
                    </param>
                </request>
                <response>
                    <representation element="f2881:root" mediaType="application/json"/>
                </response>
            </method>
            <method displayName="List Plant Types" id="2889" name="GET">
                <request/>
                <response>
                    <representation element="f2889:root" mediaType="application/json"/>
                </response>
            </method>
        </resource>
        <resource uri="links/">
            <method displayName="Delete Link" id="2874" name="DELETE">
                <request>
                    <param name="serial" required="true" style="query" type="xsd:string">
                        <doc>the serial code of the link</doc>
                    </param>
                </request>
                <response>
                    <representation element="f2874:root" mediaType="application/json"/>
                </response>
            </method>
            <method displayName="Get Link" id="2879" name="GET">
                <request>
                    <param name="linkId" required="true" style="query" type="xsd:integer">
                        <doc>the id of the link that can be used if the serial of get link is empty</doc>
                    </param>
                    <param name="serial" required="true" style="query" type="xsd:string">
                        <doc>the serial code of the link</doc>
                    </param>
                </request>
                <response>
                    <representation element="f2879:root" mediaType="application/json"/>
                </response>
            </method>
            <method displayName="List Links" id="2886" name="GET">
                <request/>
                <response>
                    <representation element="f2886:root" mediaType="application/json"/>
                </response>
            </method>
            <method displayName="Update Link" id="2898" name="PUT">
                <request>
                    <param name="serial" required="true" style="query" type="xsd:string">
                        <doc>the serial code of the link</doc>
                    </param>
                </request>
                <response>
                    <representation element="f2898:root" mediaType="application/json"/>
                </response>
            </method>
        </resource>
        <resource uri="baseStations/">
            <method displayName="Delete Basestation" id="2873" name="DELETE">
                <request>
                    <param name="serial" required="true" style="query" type="xsd:string">
                        <doc>the serial of the base station</doc>
                    </param>
                </request>
                <response>
                    <representation element="f2873:root" mediaType="application/json"/>
                </response>
            </method>
            <method displayName="Get Basestation" id="2878" name="GET">
                <doc>serial can actually be empty as long as basestation_id is set</doc>
                <request>
                    <param name="basestationId" required="true" style="query" type="xsd:integer">
                        <doc>the id of the basestation</doc>
                    </param>
                    <param name="serial" required="true" style="query" type="xsd:string">
                        <doc>the serial code of the base station</doc>
                    </param>
                </request>
                <response>
                    <representation element="f2878:root" mediaType="application/json"/>
                </response>
            </method>
            <method displayName="List Basestations" id="2884" name="GET">
                <request/>
                <response>
                    <representation element="f2884:root" mediaType="application/json"/>
                </response>
            </method>
            <method displayName="Put Basestation into Discovery Mode" id="2894" name="PUT">
                <request>
                    <param name="serial" required="true" style="query" type="xsd:string">
                        <doc>the serial string of the basestation</doc>
                    </param>
                </request>
                <response>
                    <representation element="f2894:root" mediaType="application/json"/>
                </response>
            </method>
            <method displayName="Register Basestation" id="2895" name="POST">
                <request/>
                <response>
                    <representation element="f2895:root" mediaType="application/json"/>
                </response>
            </method>
        </resource>
        <resource uri="smsPhoneNumbers/">
            <method displayName="Create SMS Number" id="2872" name="POST">
                <request/>
                <response>
                    <representation element="f2872:root" mediaType="application/json"/>
                </response>
            </method>
            <method displayName="Delete SMS Number" id="2877" name="DELETE">
                <request>
                    <param name="id" required="true" style="query" type="xsd:string">
                        <doc>the uniquely identifying id for the phone number object to delete</doc>
                    </param>
                </request>
                <response>
                    <representation element="f2877:root" mediaType="application/json"/>
                </response>
            </method>
        </resource>
        <resource uri="contact-us/">
            <method displayName="Create Contact Us Request" id="2869" name="POST">
                <request/>
                <response>
                    <representation element="f2869:root" mediaType="application/json"/>
                </response>
            </method>
        </resource>
        <resource uri="bug-report/">
            <method displayName="Create Bug Report" id="2868" name="POST">
                <request/>
                <response>
                    <representation element="f2868:root" mediaType="application/json"/>
                </response>
            </method>
        </resource>
        <resource uri="plants/">
            <method displayName="Clear Plant Measurement Cache" id="2866" name="DELETE">
                <request>
                    <param name="plantId" required="true" style="query" type="xsd:string">
                        <doc>the id of the plant</doc>
                    </param>
                </request>
                <response>
                    <representation element="f2866:root" mediaType="application/json"/>
                </response>
            </method>
            <method displayName="Create Plant" id="2871" name="POST">
                <request/>
                <response>
                    <representation element="f2871:root" mediaType="application/json"/>
                </response>
            </method>
            <method displayName="Delete Plant" id="2876" name="DELETE">
                <request>
                    <param name="id" required="true" style="query" type="xsd:string"/>
                </request>
                <response>
                    <representation element="f2876:root" mediaType="application/json"/>
                </response>
            </method>
            <method displayName="Get Plant" id="2880" name="GET">
                <request>
                    <param name="id" required="true" style="query" type="xsd:string">
                        <doc>the unique id of the plant to fetch</doc>
                    </param>
                </request>
                <response>
                    <representation element="f2880:root" mediaType="application/json"/>
                </response>
            </method>
            <method displayName="List Measurements" id="2887" name="GET">
                <request>
                    <param name="endDatetime" required="true" style="query" type="xsd:integer">
                        <doc>the unix utc timestamp that sets the end of the time range for which to fetch measurements Assumes to current if not present</doc>
                    </param>
                    <param name="limit" required="true" style="query" type="xsd:integer">
                        <doc>the number of data points to fetch expected to be relatively evenly spaced over the given time range</doc>
                    </param>
                    <param name="plantId" required="true" style="query" type="xsd:string">
                        <doc>the id of the plant that will own all the returned measurements</doc>
                    </param>
                    <param name="queryFormat" required="true" style="query" type="xsd:string">
                        <doc>the format of the data to be returned csv for csv and json for json Defaults to json if parameter not listed</doc>
                    </param>
                    <param name="startDatetime" required="true" style="query" type="xsd:integer">
                        <doc>the unix utc timestamp that sets the start of the time range for which to fetch measurements</doc>
                    </param>
                </request>
                <response>
                    <representation element="f2887:root" mediaType="application/json"/>
                </response>
            </method>
            <method displayName="List Plants" id="2890" name="GET">
                <request/>
                <response>
                    <representation element="f2890:root" mediaType="application/json"/>
                </response>
            </method>
            <method displayName="Update Plant" id="2899" name="PUT">
                <request>
                    <param name="plantId" required="true" style="query" type="xsd:string">
                        <doc>the unique key for the plant key</doc>
                    </param>
                </request>
                <response>
                    <representation element="f2899:root" mediaType="application/json"/>
                </response>
            </method>
        </resource>
        <resource uri="notifications/">
            <method displayName="Clear All Notifications" id="2865" name="DELETE">
                <request/>
                <response>
                    <representation element="f2865:root" mediaType="application/json"/>
                </response>
            </method>
            <method displayName="Delete Notification" id="2875" name="DELETE">
                <doc>Returns an empty list</doc>
                <request>
                    <param name="notificationId" required="true" style="query" type="xsd:string">
                        <doc>the notification id to be deleted or marked read</doc>
                    </param>
                </request>
                <response>
                    <representation element="f2875:root" mediaType="application/json"/>
                </response>
            </method>
            <method displayName="List Notifications" id="2888" name="GET">
                <request>
                    <param name="markRead" required="true" style="query" type="xsd:boolean">
                        <doc>this query string parameter determines whether all the</doc>
                    </param>
                </request>
                <response>
                    <representation element="f2888:root" mediaType="application/json"/>
                </response>
            </method>
        </resource>
        <resource uri="passwordReset/">
            <method displayName="Check Password Reset Token" id="2864" name="GET">
                <doc>Checks if a password reset token exists for the given user</doc>
                <request>
                    <param name="tokenId" required="true" style="query" type="xsd:string">
                        <doc>the password reset token to check</doc>
                    </param>
                </request>
                <response>
                    <representation element="f2864:root" mediaType="application/json"/>
                </response>
            </method>
            <method displayName="Complete Password Reset" id="2867" name="PUT">
                <doc>Should also log the user in</doc>
                <request>
                    <param name="tokenId" required="true" style="query" type="xsd:string">
                        <doc>the password reset token that was received in the user s email and should be passed to the front end via url</doc>
                    </param>
                </request>
                <response>
                    <representation element="f2867:root" mediaType="application/json"/>
                </response>
            </method>
            <method displayName="Create Password Reset Token" id="2870" name="POST">
                <doc>Starts the password reset process by requesting that a password reset token is sent to the user's email</doc>
                <request/>
                <response>
                    <representation element="f2870:root" mediaType="application/json"/>
                </response>
            </method>
        </resource>
    </resources>
</application>
