<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application>
    <doc>scientific graphing and plotting libraries for making interactive web ready publication quality graphs Your data and graphs are always together This means you can code analyze store share and collaborate in Plotly Available for Python R MATLAB Arduino REST Julia and Perl</doc>
    <resources base="https://plotly-plotly.p.mashape.com/">
        <resource uri="">
            <method displayName="Graph Response" id="1329" name="POST">
                <doc>Make graphs in your browser! Send data to your Plotly account and receive a url where you can visit and share you graph! See https://plot.ly/api/rest for more details.</doc>
                <request/>
            </method>
        </resource>
    </resources>
</application>
