<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application>
    <doc>the API for converting PowerPoint documents to PDF files The pot potm potx pps ppsm ppsx ppt pptm and pptx file formats are supported</doc>
    <resources base="https://convertapi-powerpoint2pdf.p.mashape.com/">
        <resource uri="">
            <method displayName="Convert File" id="4360" name="POST">
                <doc>Post file to server</doc>
                <request/>
            </method>
        </resource>
    </resources>
</application>
