<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application>
    <doc>proProfs Flashcards Maker is very popular with both teachers and students for creating memory aids and review lists Using ProProfs Flashcards learners can create engaging and informative flashcards by adding images and web links to flashcards Learners can create their own sets or even re use any flashcards set from ProProfs flashcards library Users can also create branded flashcards by customizing the fonts colors and text to go with their brand With no complicated software to download or learn ProProfs is the ideal place to create public or private flashcards</doc>
    <resources base="https://sameerbhatia-proprofs-flashcards-maker.p.mashape.com/">
        <resource uri="">
            <method displayName="Flashcards" id="2039" name="GET">
                <doc>Create online flashcards</doc>
                <request/>
            </method>
        </resource>
    </resources>
</application>
