<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application>
    <doc>proProfs is a powerful survey tool using which educators instructors online marketers and organizations can quickly create a range of surveys such as customer feedback survey market research survey demographic survey course evaluation survey and more Along with this ProProfs Survey Maker supports advanced features including response grading detailed survey stats multiple question types cross device compatibility survey embed facility and many more ProProfs also makes creating surveys a delight with a simple drag and drop survey creation interface easy edit and effortlessly change or reordering of survey questions all on the same page With ProProfs Survey Maker you can create surveys tailored to the needs of your respondents and get detailed reports which help you to accurately interpret the results of your survey</doc>
    <resources base="https://sameerbhatia-proprofs-survey-maker1.p.mashape.com/">
        <resource uri="">
            <method displayName="Survey Software" id="4744" name="GET">
                <doc>Create online survey</doc>
                <request/>
            </method>
        </resource>
    </resources>
</application>
