<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application>
    <doc>proProfs is a powerful learning management system that helps instructors to create and deliver online training courses The LMS offers both businesses and educational institutions comprehensive training solutions by allowing them to create online courses complemented by tests surveys polls and even a knowledgebase Used by over million learners ProProfs LMS offers powerful features such as Facility to create courses using existing learning materials which include videos PDFs PPTs and even online content Advanced reporting learner tracking with SCORM Tin Can API compliance Compatibility with multiple platforms devices and browsers Custom branding security with full data backup Simple and flexible pricing which suits everyone s needs Free E commerce integration for buying and selling courses quizzes</doc>
    <resources base="https://davidmiller4312-proprofs-learning-management-system-v1.p.mashape.com/">
        <resource uri="proprofs-lms.p.mashape.com/">
            <method displayName="LMS" id="7035" name="GET">
                <request/>
            </method>
        </resource>
    </resources>
</application>
