<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application>
    <doc>proProfs Quiz Maker is an effective tool with powerful customizable features that helps instructors and teachers to create online tests quizzes and exams for global learners and employees The quizzes can be created and shared in a matter of seconds thanks to its easy to use interface that supports features such as automated grading quiz completion certificates free quiz templates and more</doc>
    <resources base="https://sameerbhatia-proprofs-quiz-maker.p.mashape.com/">
        <resource uri="">
            <method displayName="Quiz Maker" id="684" name="GET">
                <doc>Create online tests and quizzes</doc>
                <request/>
            </method>
        </resource>
    </resources>
</application>
