<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application>
    <doc>proProfs Knowledge Base Software is a powerful online tool using which businesses can centrally access and manage organizational and employees knowledge The knowledgebase software also helps organizations to create an online FAQ to share relevant information with their customers by uploading files documents videos and more ProProfs Knowledge Base also facilitates HR professional to centrally manage employees records as well as share relevant HR policies procedures and know hows</doc>
    <resources base="https://sameerbhatia-proprofs-knowledge-base-software.p.mashape.com/">
        <resource uri="">
            <method displayName="Knowledge Management Software" id="4499" name="GET">
                <doc>online knowledgebase</doc>
                <request/>
            </method>
        </resource>
    </resources>
</application>
