<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application>
    <doc>proProfs Poll Software offers instructors educators and organizations advanced options for creating effective online polls in a matter of minutes With ProProfs anyone can create different kinds of polls using multiple choices checkboxes and essay question types Users can create text based polls image based polls and even polls with a combination of text images and videos A set of advanced customization features allows users to create polls using different themes adding comment sections shuffling answers and even adding an expiry date to the polls Along with this ProProfs offers powerful security features for blocking repeat voting and creating password protected polls Users also get detailed reports for their polls and get visual representation of statistics in the form of pie charts</doc>
    <resources base="https://poll-maker.p.mashape.com/">
        <resource uri="">
            <method displayName="Poll Software" id="4926" name="GET">
                <doc>Create online polls</doc>
                <request/>
            </method>
        </resource>
    </resources>
</application>
