<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application xmlns:f6660="urn:function:f6660">
    <grammars>
        <include href="Function6660.xsd"/>
    </grammars>
    <doc>this is a simple API for use with bot integration or to create wordpress or other CMS plugins to show relevant quotes and quotations to display to the user Coming soon will be an ability to curate quotes and even add your own that will be available via the same API</doc>
    <resources base="https://yusufnb-quotes-v1.p.mashape.com/">
        <resource uri="widget/">
            <resource uri="~{search}.json/">
                <param name="search" style="template" type="xsd:string"/>
                <method displayName="/widget/~{search}.json" id="6660" name="GET">
                    <doc>Search or get a random quote</doc>
                    <request>
                        <param name="search" required="true" style="query" type="xsd:string">
                            <doc>search term Use dash instead of space and must be lower case</doc>
                        </param>
                    </request>
                    <response>
                        <representation element="f6660:root" mediaType="application/json"/>
                    </response>
                </method>
            </resource>
        </resource>
    </resources>
</application>
