<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application>
    <doc>readySub is simple and intuitute Teachers and administrators can post new jobs in second Plus teachers can request their favorit substitutes and block others substitutes are notified of new jobs in real time Equipmming substitutes with the tools to discover and fill jobs automatically takes the load off district employees With ReadySub you ll never have an empty classroom again</doc>
    <resources base="https://readysub-readysub-teacher-placement-software-v1.p.mashape.com/">
        <resource uri="">
            <method displayName="/" id="6105" name="GET">
                <doc>Substitute Teacher Placement and Absence Management Software.</doc>
                <request/>
            </method>
        </resource>
    </resources>
</application>
