<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application xmlns:f6445="urn:function:f6445">
    <grammars>
        <include href="Function6445.xsd"/>
    </grammars>
    <doc>get details on foreclosed and pre foreclosed homes by zip code or city</doc>
    <resources base="https://hapidata-real-estate-foreclosure-listings-v1.p.mashape.com/">
        <resource uri="?zipcode={zipcode}&amp;type={type}/">
            <param name="zipcode" style="template" type="xsd:string"/>
            <method displayName="/?zipcode={zipcode}&amp;type={type}" id="6445" name="GET">
                <doc>5 Digit Zip Code</doc>
                <request>
                    <param name="type" required="true" style="query" type="xsd:string">
                        <doc>Pre Foreclosure or Foreclosure</doc>
                    </param>
                    <param name="zipcode" required="true" style="query" type="xsd:string">
                        <doc>digit Zip Code</doc>
                    </param>
                </request>
                <response>
                    <representation element="f6445:root" mediaType="application/json"/>
                </response>
            </method>
        </resource>
        <resource uri="?city={city}&amp;state={state}&amp;type={type}/">
            <param name="city" style="template" type="xsd:string"/>
            <method displayName="/?city={city}&amp;state={state}&amp;type={type}" id="6444" name="GET">
                <doc>Find foreclosures by city</doc>
                <request>
                    <param name="city" required="true" style="query" type="xsd:string"/>
                    <param name="state" required="true" style="query" type="xsd:string">
                        <doc>two letter state code</doc>
                    </param>
                    <param name="type" required="true" style="query" type="xsd:string">
                        <doc>Pre Foreclosure or Foreclosure</doc>
                    </param>
                </request>
            </method>
        </resource>
    </resources>
</application>
