<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application>
    <doc>i Sparsh Recharge API with maximum margin on all Indian telecom and DTH operators recharge services success ratio and uptime</doc>
    <resources base="https://isparsh-recharge-lapu-base-v1.p.mashape.com/">
        <resource uri="isparshapi/">
            <resource uri="api?username=your_username&amp;pwd=your_password &amp;circlecode=your_circlecode&amp;operatorcode=operator_code&amp;number=mobileordth_no &amp;amount=amount/">
                <method displayName="/isparshapi/api?username=your_username&amp;pwd=your_password &amp;circlecode=your_circlecode&amp;operatorcode=operator_code&amp;number=mobileordth_no &amp;amount=amount" id="6633" name="POST">
                    <request/>
                </method>
            </resource>
        </resource>
    </resources>
</application>
