<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application xmlns:f1748="urn:function:f1748">
    <grammars>
        <include href="Function1748.xsd"/>
    </grammars>
    <doc>the Edamam Recipe Search and Diet API lets you integrate recipes and faceted recipe search into your websites or mobile applications Since we understand the recipe ingredients diets allergies nutrition taste techniques more We can connect your users with the best recipes available for their unique food preferences Search over million recipes Search our large recipe database We add new sites and recipes continuously top web recipe sources Our search algorithm returns the most relevant recipes from the most popular and best recipes sources on the web We order recipes by their cookability and quality so your customer can always count on getting the best recipes Semantically organized database The recipes in our database are normalized and can be filtered in the search by calorie and diet preferences Full nutrition for each recipe We have the most accurate automated nutrition analysis on the web powered by our proprietary NLP engine You get detailed nutrition breakdown of each recipe with nutrients and appropriateness for all major diets Filter by calories diet or allergy restrictions Edamam has developed over diet and health filters for your customers to use Now you can develop applications for virtually any popular diet or major health condition</doc>
    <resources base="https://edamam-recipe-search-and-diet-v1.p.mashape.com/">
        <resource uri="search/">
            <method displayName="/search" id="1748" name="GET">
                <doc>Search 1.5 million recipes with attached nutrition facts and diet tags</doc>
                <request>
                    <param name="calories" required="true" style="query" type="xsd:integer">
                        <doc>calories per serving The format is gte L lte U where integers L and U are the lower and upper bound respectively for the desired calories range Either bound can be omitted Examples lte gte gte lte</doc>
                    </param>
                    <param name="diet" required="true" style="query" type="xsd:string">
                        <doc>check all available tags https developer edamam com recipe docs</doc>
                    </param>
                    <param name="health" required="true" style="query" type="xsd:string">
                        <doc>check all available tags https developer edamam com recipe docs</doc>
                    </param>
                    <param name="q" required="true" style="query" type="xsd:string">
                        <doc>search team for an ingredient or a recipe name</doc>
                    </param>
                </request>
                <response>
                    <representation element="f1748:root" mediaType="application/json"/>
                </response>
            </method>
        </resource>
    </resources>
</application>
