<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application>
    <doc>provide automated product or service recommendations based on your customers preferences Several recommendation algorithms are provided Experiment with the different algorithms to find which produces the best results with your data You can find more documentation for these algorithms on our website at http catalog algorithms io catalog index category Recommenders</doc>
    <resources base="https://algorithms.p.mashape.com/">
        <resource uri="dataset/">
            <method displayName="Delete" id="4145" name="DELETE">
                <doc>Delete a dataset</doc>
                <request>
                    <param name="id" required="true" style="query" type="xsd:string">
                        <doc>id of dataset to delete</doc>
                    </param>
                </request>
            </method>
            <method displayName="Get One" id="4146" name="GET">
                <doc>Get the content of a dataset by an id.</doc>
                <request>
                    <param name="id" required="true" style="query" type="xsd:string">
                        <doc>an id of the dataset you want to retrieve</doc>
                    </param>
                </request>
            </method>
            <method displayName="List All" id="4149" name="GET">
                <doc>List all of your datasets and their attributes such as the id</doc>
                <request/>
            </method>
            <method displayName="Upload" id="4150" name="POST">
                <doc>Upload a dataset</doc>
                <request/>
            </method>
        </resource>
        <resource uri="jobs/">
            <resource uri="run/">
                <resource uri="40/">
                    <method displayName="User Based - Pearson Correlation" id="4152" name="POST">
                        <doc>User based recommenders make recommendations based on similarity of users. If person A is similiar to person B, and person B likes an item X, then person A may also like item X. They use a defined statistical method (in this case Pearson Correlation) to determine the similarity of a new user to previous users based on a set of characteristics or "features".</doc>
                        <request/>
                    </method>
                </resource>
                <resource uri="18/">
                    <method displayName="User Based - Log Likelihood" id="4151" name="POST">
                        <doc>User based recommenders make recommendations based on similarity of users.  If person A is similiar to person B, and person B likes an item X, then person A may also like item X.  They use a defined statistical method (in this case Log Likelihood) to determine the similarity of a new user to previous users based on a set of characteristics or "features".</doc>
                        <request/>
                    </method>
                </resource>
                <resource uri="19/">
                    <method displayName="Item Based - Pearson Correlation" id="4148" name="POST">
                        <doc>Item based recommenders make recommendations based on similarity of items. If item X is similiar to item Y, and person A likes an item X, then person A may also like item Y.  They use a defined statistical method (in this case Pearson Correlation) to determine the similarity of items based on a set of characteristics or "features".</doc>
                        <request/>
                    </method>
                </resource>
                <resource uri="14/">
                    <method displayName="Item Based - Log Likelihood" id="4147" name="POST">
                        <doc>Item based recommenders make recommendations based on similarity of items. If item X is similiar to item Y, and person A likes an item X, then person A may also like item Y. They use a defined statistical method (in this case Log Likelihood) to determine the similarity of items based on a set of characteristics or "features".</doc>
                        <request/>
                    </method>
                </resource>
                <resource uri="29/">
                    <method displayName="Data File Preparation" id="4144" name="POST">
                        <doc>This function formats a data file to be compatible with the recommendation algorithms. Currently you will need to use a cURL command to execute this function as it does not work with the GUI. cURL details are here:  http://catalog.algorithms.io/catalog/algo/id/29?category=/Recommenders.</doc>
                        <request/>
                    </method>
                </resource>
            </resource>
        </resource>
    </resources>
</application>
