<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application>
    <doc>the API for converting RichText rtf documents to PDF files and Images The RTF file formats can be converted to pdf pdfa png jpg tif</doc>
    <resources base="https://convertapi-richtext2pdf.p.mashape.com/">
        <resource uri="">
            <method displayName="Convert File" id="5103" name="POST">
                <doc>Post file to server</doc>
                <request/>
            </method>
        </resource>
    </resources>
</application>
