<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application xmlns:f1310="urn:function:f1310">
    <grammars>
        <include href="Function1310.xsd"/>
    </grammars>
    <doc>create websites that only last for a browser session Secretly Meet allows you to create a short lived web meeting room where all the content lives within your browser The browser serves all the content shared in P P peer to peer way When you close your browser all the content is deleted without leaving any tracks about the exchanged information chat text links videos photos webcam and more Protect your privacy</doc>
    <resources base="https://secretlymeet.p.mashape.com/">
        <resource uri="createwebsite/">
            <resource uri="{pagetype}/">
                <param name="pagetype" style="template" type="xsd:string"/>
                <resource uri="theme/">
                    <resource uri="{themenumber}/">
                        <param name="themenumber" style="template" type="xsd:string"/>
                        <resource uri="title/">
                            <resource uri="{headertitle}/">
                                <param name="headertitle" style="template" type="xsd:string"/>
                                <resource uri="json.do/">
                                    <method displayName="createwebsite" id="1310" name="GET">
                                        <doc>Create a personalized "disposable website". A new temporary web address is generated for each call.</doc>
                                        <request>
                                            <param name="headertitle" required="true" style="query" type="xsd:string">
                                                <doc>the title element of the web page is meant to be an accurate and concise description of a page s content A string chars lenght</doc>
                                            </param>
                                            <param name="pagetype" required="true" style="query" type="xsd:string"/>
                                            <param name="themenumber" required="true" style="query" type="xsd:integer">
                                                <doc>select the theme the look and feel of the temporary website default generic image office friendship couples love</doc>
                                            </param>
                                        </request>
                                        <response>
                                            <representation element="f1310:root" mediaType="application/json"/>
                                        </response>
                                    </method>
                                </resource>
                            </resource>
                        </resource>
                    </resource>
                </resource>
            </resource>
        </resource>
    </resources>
</application>
