<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application>
    <doc>this text processing API will analyze a words sentence long and predict if it is a question complain praise comment or a spam A spam is a sentence that does not meet the US UK english structure or does not make sense as a question complain praise or comment</doc>
    <resources base="https://analyzer.p.mashape.com/">
        <resource uri="predict/">
            <resource uri="predict_input/">
                <resource uri="format/">
                    <resource uri="json/">
                        <method displayName="Predict" id="4422" name="POST">
                            <request/>
                        </method>
                    </resource>
                </resource>
            </resource>
        </resource>
    </resources>
</application>
