<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application>
    <doc>a gnarlier lorem ipsum generator Use the API to get the raddest placeholder faux Latin text</doc>
    <resources base="https://mashape-community-skate-ipsum.p.mashape.com/">
        <resource uri="{paragraphs}/">
            <param name="paragraphs" style="template" type="xsd:string"/>
            <resource uri="{start}/">
                <param name="start" style="template" type="xsd:string"/>
                <resource uri="JSON/">
                    <method displayName="Generate" id="2383" name="GET">
                        <request>
                            <param name="paragraphs" required="true" style="query" type="xsd:string">
                                <doc>number of paragraphs</doc>
                            </param>
                            <param name="start" required="true" style="query" type="xsd:string">
                                <doc>start with Skate ipsum dolor sit amet starts without it</doc>
                            </param>
                        </request>
                    </method>
                </resource>
            </resource>
        </resource>
    </resources>
</application>
