<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application>
    <doc>skySignature is an online Digital Signature application Fast Easy and straight forward Free for personal use Very flexible and intuitive It is fully loaded with many helpful features and PDF editing tools such as type anywhere capability available exclusively only on SkySignature com More features such as Sign Here tags that can be dragged and dropped onto the document Allows to create a new PDF document out of the individual pages from existing PDF Documents SkySignature uses a custom unique advanced encryption algorithm to ensure security</doc>
    <resources base="https://skysignature-skysignature-v1.p.mashape.com/">
        <resource uri="skysignature/">
            <method displayName="/skysignature" id="7472" name="GET">
                <request/>
            </method>
        </resource>
    </resources>
</application>
