<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application xmlns:f4059="urn:function:f4059">
    <grammars>
        <include href="Function4059.xsd"/>
    </grammars>
    <doc>source talented software engineers Search through our database of over million developers to find the right match for your team</doc>
    <resources base="https://community-sourcingio.p.mashape.com/">
        <resource uri="v1/">
            <resource uri="people/">
                <resource uri="email/">
                    <resource uri="{email}/">
                        <param name="email" style="template" type="xsd:string"/>
                        <method displayName="Fetching people by email" id="4059" name="GET">
                            <doc>The main endpoint is looking people up by their email address.</doc>
                            <request>
                                <param name="email" required="true" style="query" type="xsd:string"/>
                            </request>
                            <response>
                                <representation element="f4059:root" mediaType="application/json"/>
                            </response>
                        </method>
                    </resource>
                </resource>
            </resource>
        </resource>
    </resources>
</application>
