<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application>
    <doc>the research you need to understand every new user delivered to your inbox when they sign up Additional API documentation available at https stacklead com docs</doc>
    <resources base="https://community-stacklead.p.mashape.com/">
        <resource uri="">
            <method displayName="Customer Intelligence API" id="5259" name="POST">
                <doc>You can receive lead research by sending a POST request to the StackLead API. Requests are authenticated with your private API key and are sent to the reply address or webhook URL configured at https://stacklead.com/user</doc>
                <request/>
            </method>
        </resource>
    </resources>
</application>
