<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application xmlns:f1014="urn:function:f1014" xmlns:f1015="urn:function:f1015">
    <grammars>
        <include href="Function1015.xsd"/>
        <include href="Function1014.xsd"/>
    </grammars>
    <doc>this api can give you a strong password to make you app more safety</doc>
    <resources base="https://gnipt-strongpassword.p.mashape.com/">
        <resource uri="password/">
            <resource uri="isMatch.json/">
                <method displayName="isMatch" id="1015" name="POST">
                    <doc>StrongPassword是一个加密算法的api。 可以调用该加密算法API的 isMatch 方法对传入的原始密码和加密 密码进行比对。</doc>
                    <request/>
                    <response>
                        <representation element="f1015:root" mediaType="application/json"/>
                    </response>
                </method>
            </resource>
            <resource uri="getStrongPassword.json/">
                <method displayName="getStrongPassword" id="1014" name="POST">
                    <doc>StrongPassword是一个加密算法的api。 假如您觉得使用传统的加密算法不够安全，可以调用该加密算法API的 getStrongPassword 方法得到一个更安全的加密字符串。</doc>
                    <request/>
                    <response>
                        <representation element="f1014:root" mediaType="application/json"/>
                    </response>
                </method>
            </resource>
        </resource>
    </resources>
</application>
