<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application xmlns:f1493="urn:function:f1493">
    <grammars>
        <include href="Function1493.xsd"/>
    </grammars>
    <doc>using this Tariff Plan API telecom data recharge plans API you can find out all the latest plans info of various telecom operators around India Keywords Recharge Plans API Recharge API Mobile Recharge API Mobile recharge info recharge plans telecom data online recharge API tariff plan of bsnl tariff plans of airtel tariff plan of aircel tariff plan of vodafone tariff plans of tata docomo tariff plans of reliance tariff plan of reliance gsm tariff plan bsnl up east tariff plan app tariff plan comparison india tariff plan comparison</doc>
    <resources base="https://tariff-plan-api-datayuge.p.mashape.com/">
        <resource uri="index.php/">
            <method displayName="Recharge Plans API" id="1493" name="GET">
                <doc>Get the latest recharge Plans Info    Note: This API is only a demo version of the service which we provide.</doc>
                <request>
                    <param name="circleid" required="true" style="query" type="xsd:string">
                        <doc>telecom circle Name Supported List MAHARASHTRA KERALA UP WEST RAJASTHAN BIHAR JHARKHAND CHENNAI GUJARAT HARYANA HIMACHAL PRADESH MUMBAI ORISSA PUNJAB TAMIL NADU UP EAST WEST BENGAL ANDHRA PRADESH KARNATAKA DELHI NCR KOLKATA ASSAM MADHYA PRADESH CHHATTISGARH NORTH EAST JAMMU KASHMIR UP WEST AND UTTARAKHAND</doc>
                    </param>
                    <param name="limit" required="true" style="query" type="xsd:string">
                        <doc>maximum results to display</doc>
                    </param>
                    <param name="operatorid" required="true" style="query" type="xsd:string">
                        <doc>enter the Telecom Operator Name Supported List BSNL IDEA AIRTEL AIRCEL VIDEOCON VODAFONE LOOP MOBILE MTS VIRGIN GSM VIRGIN CDMA T RELIANCE CDMA TATA INDICOM UNINOR RELIANCE GSM MTNL TATA DOCOMO GSM</doc>
                    </param>
                    <param name="rechargeType" required="true" style="query" type="xsd:string">
                        <doc>recharge Type Supported Values full top special g g roaming</doc>
                    </param>
                </request>
                <response>
                    <representation element="f1493:root" mediaType="application/json"/>
                </response>
            </method>
        </resource>
    </resources>
</application>
