<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application>
    <doc>a really simple api that lets you convert text to speech It s free for unlimited usage It has never been simpler and does not require any additional api keys beside mashapes</doc>
    <resources base="https://t2s.p.mashape.com/">
        <resource uri="speech/">
            <method displayName="Speech" id="258" name="POST">
                <request/>
            </method>
        </resource>
    </resources>
</application>
