<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application xmlns:f1036="urn:function:f1036">
    <grammars>
        <include href="Function1036.xsd"/>
    </grammars>
    <doc>automatic multilingual text classification according to pre established categories defined in a model The algorithm used combines statistic classification with rule based filtering which allows to obtain a high degree of precision for very different environments Three models available IPTC International Press Telecommunications Council standard EuroVocs and Corporate Reputation model Languages covered are Spanish English French Italian Portuguese and Catalan</doc>
    <resources base="https://text-classification.p.mashape.com/">
        <resource uri="class-1.1.php/">
            <method displayName="class-1.1" id="1036" name="GET">
                <doc>Automatic classification of multilingual texts</doc>
                <request>
                    <param name="categories" required="true" style="query" type="xsd:string">
                        <doc>list of prefixes of the code of the categories to which the classification is limited Each value will be separated by All the categories that do not start with any of the prefixes specified in the list will not be taken account in the classification For example if only a clasification within the human interest category the prefix used would be</doc>
                    </param>
                    <param name="model" required="true" style="query" type="xsd:string">
                        <doc>classification model to use It will define into which categories the text may be classified Possilbe values are IPTC es IPTC en IPTC ca IPTC pt IPTC it IPTC fr EUROVOC es ca BusinessRep es BusinessRepShort es</doc>
                    </param>
                    <param name="of" required="true" style="query" type="xsd:string">
                        <doc>output formatl xml or json</doc>
                    </param>
                    <param name="title" required="true" style="query" type="xsd:string">
                        <doc>descriptive title of the content It is an optional field and it can be plain text HTML or XML always using UTF encoding The terms relevant for the classification process found in the title will have more influence in the classification than if they were in the text</doc>
                    </param>
                    <param name="txt" required="true" style="query" type="xsd:string">
                        <doc>input text It can be plain text HTML or XML always using UTF encoding Required if doc and url are empty</doc>
                    </param>
                    <param name="url" required="true" style="query" type="xsd:string">
                        <doc>uRL with the content to classify Currently only non authenticated HTTP and FTP are supported The content types supported for URL contents can be found at https textalytics com core supported formats Required if txt and doc are empty</doc>
                    </param>
                    <param name="verbose" required="true" style="query" type="xsd:string">
                        <doc>verbose mode Shows additional information about the classification</doc>
                    </param>
                </request>
                <response>
                    <representation element="f1036:root" mediaType="application/json"/>
                </response>
            </method>
        </resource>
    </resources>
</application>
