<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application xmlns:f3117="urn:function:f3117" xmlns:f3118="urn:function:f3118">
    <grammars>
        <include href="Function3118.xsd"/>
        <include href="Function3117.xsd"/>
    </grammars>
    <doc>text Sentiment API provides professional text sentiment analysis service which includes stock sentiment analysis and twitter sentiment analysis it is based on advanced Natural Language Processing and Machine Learning technologies It can be used to sentiment text that user provided and give the result with the sentiment and confidence for the text For more information you can test those service by the demo on our website http textsentiment com</doc>
    <resources base="https://textanalysis-text-sentiment-v1.p.mashape.com/">
        <resource uri="twitter-sentiment/">
            <method displayName="Twitter Sentiment Analysis" id="3118" name="POST">
                <doc>Twitter text sentiment analysis which based on the model trained by the twitter related text that we collected from the website, the sentiment will be "positive" or "negative" with confidence</doc>
                <request/>
                <response>
                    <representation element="f3118:root" mediaType="application/json"/>
                </response>
            </method>
        </resource>
        <resource uri="stock-sentiment/">
            <method displayName="Stock Sentiment Analysis" id="3117" name="POST">
                <doc>Stock text sentiment analysis which based on the model trained by the stock related text we collected from the website, the sentiment will be "bullish" or "bearish" with confidence</doc>
                <request/>
                <response>
                    <representation element="f3117:root" mediaType="application/json"/>
                </response>
            </method>
        </resource>
    </resources>
</application>
