<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application xmlns:f2020="urn:function:f2020">
    <grammars>
        <include href="Function2020.xsd"/>
    </grammars>
    <doc>converts text to HTML Start a line with h h or h to create a header We will convert text that looks like URLs to hyperlinks to that URL http foo com a href http foo com http foo com a We try to leave valid HTML alone For example if you include p http foo com p then we will not add an anchor tag to that URL Non HTML friendly characters like are escaped like amp lt We do minimal conversion of text This approach differs by design from http txt html sourceforge net which does more processing like numbered lists and headers and tables Feedback on this tool is welcomed on our blog</doc>
    <resources base="https://pbkwee-text2html.p.mashape.com/">
        <resource uri="text-to-html/">
            <method displayName="Text2HTML" id="2020" name="PUT">
                <doc>Converts text to html</doc>
                <request/>
                <response>
                    <representation element="f2020:root" mediaType="application/json"/>
                </response>
            </method>
        </resource>
    </resources>
</application>
