<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application xmlns:f1334="urn:function:f1334">
    <grammars>
        <include href="Function1334.xsd"/>
    </grammars>
    <doc>this tool analyses sentiment objective subjective confidence of author and readability of text</doc>
    <resources base="https://eugence-sentiment-mood-v1.p.mashape.com/">
        <resource uri="parse?text={text}/">
            <param name="text" style="template" type="xsd:string"/>
            <method displayName="Parse Text Sentiment" id="1334" name="GET">
                <request>
                    <param name="text" required="true" style="query" type="xsd:string"/>
                </request>
                <response>
                    <representation element="f1334:root" mediaType="application/json"/>
                </response>
            </method>
        </resource>
    </resources>
</application>
