<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application>
    <doc>timeZoneDB finds you the local time zone of a place by latitude longitude or by the time zone name such as Europe London You get local time in Unix timestamp with GMT offset daylight saving and country code</doc>
    <resources base="https://timezonedb.p.mashape.com/">
        <resource uri="">
            <method displayName="Main" id="537" name="GET">
                <doc>Return country code, GMT offset, daylight saving time, time zone name, and current timestamp.</doc>
                <request>
                    <param name="callback" required="true" style="query" type="xsd:string">
                        <doc>use for JavaScript JSON callback</doc>
                    </param>
                    <param name="format" required="true" style="query" type="xsd:string">
                        <doc>the forat of the returned result Default is XML formatted</doc>
                    </param>
                    <param name="lat" required="true" style="query" type="xsd:integer">
                        <doc>latitude of a city This field is required when zone is not specified</doc>
                    </param>
                    <param name="lng" required="true" style="query" type="xsd:integer">
                        <doc>longitude of a city This field is required when zone is not specified</doc>
                    </param>
                    <param name="time" required="true" style="query" type="xsd:integer">
                        <doc>unix timestamp to be converted into local time For more information of Unix time please refer to http en wikipedia org wiki Unix time</doc>
                    </param>
                    <param name="zone" required="true" style="query" type="xsd:string">
                        <doc>time zone name You can refer the name from http timezonedb com time zones Required if lat lng fields are not provided</doc>
                    </param>
                </request>
            </method>
        </resource>
    </resources>
</application>
