<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application>
    <doc>timeCamp time tracking and invoicing software It s cloud based and multiplatform Windows Linux Mac iPhone iPad Android TimeCamp tracks time that users spend on tasks You can see precisely how much time you spent on each task and project thanks to this you can accurately bill your clients estimate time and costs of next projects and measure employees engagement</doc>
    <resources base="https://jangodlewski-timecamp-v1.p.mashape.com/">
        <resource uri="timecamp/">
            <method displayName="timecamp.com" id="6366" name="GET">
                <doc>TimeCamp - time tracking and invoicing software. It's cloud-based and multiplatform (Windows, Linux, Mac, iPhone/iPad, Android).</doc>
                <request/>
            </method>
        </resource>
    </resources>
</application>
