<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application xmlns:f4393="urn:function:f4393">
    <grammars>
        <include href="Function4393.xsd"/>
    </grammars>
    <doc>this API returns the time zone information if any for a specific geo location</doc>
    <resources base="https://tehuano-time-zone-v1.p.mashape.com/">
        <resource uri="api2/">
            <resource uri="timezone/">
                <resource uri="{latitude}/">
                    <param name="latitude" style="template" type="xsd:string"/>
                    <resource uri="{longitude}/">
                        <param name="longitude" style="template" type="xsd:string"/>
                        <method displayName="/api2/timezone/{latitude}/{longitude}" id="4393" name="GET">
                            <doc>Returns the timezone info for the specified latitude and longitude.</doc>
                            <request>
                                <param name="latitude" required="true" style="query" type="xsd:string"/>
                                <param name="longitude" required="true" style="query" type="xsd:string"/>
                            </request>
                            <response>
                                <representation element="f4393:root" mediaType="application/json"/>
                            </response>
                        </method>
                    </resource>
                </resource>
            </resource>
        </resource>
    </resources>
</application>
