<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application xmlns:f1366="urn:function:f1366" xmlns:f1368="urn:function:f1368" xmlns:f1369="urn:function:f1369">
    <grammars>
        <include href="Function1369.xsd"/>
        <include href="Function1368.xsd"/>
        <include href="Function1366.xsd"/>
    </grammars>
    <doc>tripIt organizes travel plans into an itinerary that has all of your trip details in one place Simply forward confirmation emails to plans tripit com and TripIt will automatically build an itinerary for your trip that you can access anytime either online or from a mobile device With the TripIt API you can Add travel information to a TripIt account enabling Instant availability of clean professional looking itineraries accessible on the web or via mobile device Seamless calendar integration via TripIt s iCal feeds feature Access to many third party productivity applications that use the TripIt API Import travel information from a TripIt traveler s account enabling Seamless email import technology for your customers to add travel plans to your application Insight into a traveler s entire trip air hotel car restaurants meetings etc Outputting travel data to social network applications such as Facebook and LinkedIn</doc>
    <resources base="https://community-tripit.p.mashape.com/">
        <resource uri="replace/">
            <resource uri="{object_type}/">
                <param name="object_type" style="template" type="xsd:string"/>
                <resource uri="id/">
                    <resource uri="{TripIt_Object_ID}/">
                        <param name="TripIt_Object_ID" style="template" type="xsd:string"/>
                        <method displayName="Replace" id="1370" name="POST">
                            <doc>A replace request is used to replace existing objects in a TripIt account. After the object is replaced it will get the same object id as the one the object had before the replace call</doc>
                            <request>
                                <param name="objectType" required="true" style="query" type="xsd:string">
                                    <doc>is one of the following strings air activity car cruise directions lodging map note rail restaurant transport trip</doc>
                                </param>
                                <param name="tripitObjectId" required="true" style="query" type="xsd:string">
                                    <doc>is the object ID of the TripIt object being requested</doc>
                                </param>
                            </request>
                        </method>
                    </resource>
                </resource>
            </resource>
        </resource>
        <resource uri="list/">
            <resource uri="{object_type}/">
                <param name="object_type" style="template" type="xsd:string"/>
                <resource uri="{filter_parameter}/">
                    <param name="filter_parameter" style="template" type="xsd:string"/>
                    <resource uri="{filter_value}/">
                        <param name="filter_value" style="template" type="xsd:string"/>
                        <method displayName="List" id="1369" name="GET">
                            <doc>A list request is used to retrieve multiple objects given an object type and set of filter parameters. Since list requests do not change data they are all made via an HTTP GET request for a URL that takes the following form:</doc>
                            <request>
                                <param name="filterParameter" required="true" style="query" type="xsd:string">
                                    <doc>valid values for filter parameter and filter value depend on the object type See http tripit github io api doc v index html resource section for a table of valid combinations</doc>
                                </param>
                                <param name="filterValue" required="true" style="query" type="xsd:string">
                                    <doc>valid values for filter parameter and filter value depend on the object type See http tripit github io api doc v index html resource section for a table of valid combinations</doc>
                                </param>
                                <param name="objectType" required="true" style="query" type="xsd:string">
                                    <doc>is one of the following strings trip object points program</doc>
                                </param>
                            </request>
                            <response>
                                <representation element="f1369:root" mediaType="application/json"/>
                            </response>
                        </method>
                    </resource>
                </resource>
            </resource>
        </resource>
        <resource uri="get/">
            <resource uri="{object_type}/">
                <param name="object_type" style="template" type="xsd:string"/>
                <resource uri="id/">
                    <resource uri="{TripIt_Object_ID}/">
                        <param name="TripIt_Object_ID" style="template" type="xsd:string"/>
                        <resource uri="format/">
                            <resource uri="json/">
                                <method displayName="Get" id="1368" name="GET">
                                    <doc>A get request is used to retrieve a specific object from the TripIt API given its TripIt object ID. Since get requests do not change data they are all made via an HTTP GET request for a URL that takes the following form:</doc>
                                    <request>
                                        <param name="objectType" required="true" style="query" type="xsd:string">
                                            <doc>is one of the following strings air activity car cruise directions lodging map note points program profile rail restaurant transport trip weather</doc>
                                        </param>
                                        <param name="tripitObjectId" required="true" style="query" type="xsd:string">
                                            <doc>is the object ID of the TripIt object being requested</doc>
                                        </param>
                                    </request>
                                    <response>
                                        <representation element="f1368:root" mediaType="application/json"/>
                                    </response>
                                </method>
                            </resource>
                        </resource>
                    </resource>
                </resource>
            </resource>
        </resource>
        <resource uri="delete/">
            <resource uri="{object_type}/">
                <param name="object_type" style="template" type="xsd:string"/>
                <resource uri="id/">
                    <resource uri="{TripIt_Object_ID}/">
                        <param name="TripIt_Object_ID" style="template" type="xsd:string"/>
                        <method displayName="Delete" id="1367" name="GET">
                            <doc>A delete request is used to delete existing objects</doc>
                            <request>
                                <param name="objectType" required="true" style="query" type="xsd:string">
                                    <doc>is one of the following strings air activity car cruise directions lodging map note rail restaurant segment transport trip</doc>
                                </param>
                                <param name="tripitObjectId" required="true" style="query" type="xsd:string">
                                    <doc>is the object ID of the TripIt object being requested</doc>
                                </param>
                            </request>
                        </method>
                    </resource>
                </resource>
            </resource>
        </resource>
        <resource uri="create/">
            <method displayName="Create" id="1366" name="POST">
                <doc>A create request is used to create new objects. To create objects, make an HTTP POST request to the following URL:  https://api.tripit.com/v1/create The client must POST a single Request object as the value of the request parameter xml in the POST body of the request.</doc>
                <request/>
                <response>
                    <representation element="f1366:root" mediaType="application/json"/>
                </response>
            </method>
        </resource>
    </resources>
</application>
