<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application>
    <doc>aIR is our broadcaster API It offers several simple methods to allow broadcasters and other publishers to send radio directory content to TuneIn in realtime When you implement the AIR API your listeners will See current artist album artwork on TuneIn com player Discover your station by searching for your artists Browse station playlist history on TuneIn mobile and TuneIn com Please e mail broadcaster support tunein com your TuneIn station URL search for your station on TuneIn com for permission to use the API and we will grant a partnerId and partnerKey If you use a special broadcaster software let us know as well</doc>
    <resources base="https://community-tunein.p.mashape.com/">
        <resource uri="Playing.ashx/">
            <method displayName="Broadcaster Endpoint" id="1595" name="GET">
                <doc>Your title and artist information should be set to be updated by your broadcast software in correspondence with the currently playing song.</doc>
                <request>
                    <param name="album" required="true" style="query" type="xsd:string">
                        <doc>the name of the associated album</doc>
                    </param>
                    <param name="artist" required="true" style="query" type="xsd:string">
                        <doc>the artist associated with the song</doc>
                    </param>
                    <param name="commericial" required="true" style="query" type="xsd:boolean">
                        <doc>set to true if the now playing broadcast is in commercial rather than a song</doc>
                    </param>
                    <param name="title" required="true" style="query" type="xsd:string">
                        <doc>the name of the song</doc>
                    </param>
                </request>
            </method>
        </resource>
    </resources>
</application>
