<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application xmlns:f54="urn:function:f54">
    <grammars>
        <include href="Function54.xsd"/>
    </grammars>
    <doc>the Tweet Sentiment API lets you send small chunks of text for example Tweets or Facebook Posts and returns information about whether the sentiment is probably positive negative or neutral along with a score indicating how strong that probability is It does this using natural language processing breaking the text down into component parts and comparing those parts to a massive database of human rated historical data</doc>
    <resources base="https://jamiembrown-tweet-sentiment-analysis.p.mashape.com/">
        <resource uri="api/">
            <method displayName="Tweet Sentiment API" id="54" name="GET">
                <doc>Analyses a string of text and returns sentiment information</doc>
                <request>
                    <param name="key" required="true" style="query" type="xsd:string">
                        <doc>your API key</doc>
                    </param>
                    <param name="text" required="true" style="query" type="xsd:string">
                        <doc>the text you want to analyse for sentiment</doc>
                    </param>
                </request>
                <response>
                    <representation element="f54:root" mediaType="application/json"/>
                </response>
            </method>
        </resource>
    </resources>
</application>
