<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application>
    <doc>the United States Code in JSON The Code of Laws of the United States of America variously abbreviated to Code of Laws of the United States United States Code U S Code or U S C is a compilation and codification of the general and permanent federal laws of the United States It contains titles along with a further proposed titles The main edition is published every six years by the Office of the Law Revision Counsel of the House of Representatives and cumulative supplements are published annually The current edition of the code was published in and according to the Government Printing Office is over pages long</doc>
    <resources base="https://community-united-states-code.p.mashape.com/">
        <resource uri="US_Code/">
            <resource uri="usc06_113-21.json/">
                <method displayName="Title 6 Domestic Security" id="1578" name="GET">
                    <request/>
                </method>
            </resource>
            <resource uri="usc05_113-21.json/">
                <method displayName="Title 5 Government Organizations and Employees" id="1577" name="GET">
                    <request/>
                </method>
            </resource>
            <resource uri="usc04_113-21.json/">
                <method displayName="Title 4 Flag and Seal, Seat of Government, and the States" id="1576" name="GET">
                    <request/>
                </method>
            </resource>
            <resource uri="usc03_113-21.json/">
                <method displayName="Title 3 The President" id="1575" name="GET">
                    <request/>
                </method>
            </resource>
            <resource uri="usc02_113-21.json/">
                <method displayName="Title 2 The Congress" id="1574" name="GET">
                    <request/>
                </method>
            </resource>
            <resource uri="usc01_113-21.json/">
                <method displayName="Title 1 General Provisions" id="1573" name="GET">
                    <request/>
                </method>
            </resource>
        </resource>
    </resources>
</application>
