<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application>
    <doc>unwired Labs offers cost effective mobile positioning technologies as a LaaS API Location as a Service to developers and companies primarily based out of Europe and North America We have s of developers on our platform and receive over a million hits to our service each day</doc>
    <resources base="https://unwiredlabs.p.mashape.com/">
        <resource uri="process/">
            <method displayName="UnwiredLabs Location API v2" id="6599" name="POST">
                <doc>Primary end-point for our Triangulation API</doc>
                <request/>
            </method>
        </resource>
    </resources>
</application>
