<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application>
    <doc>use the following method to update after the vehicle has exit the parking garage Please call the following method as close as possible to the exiting vehicle</doc>
    <resources base="https://codiparkapi.p.mashape.com/">
        <resource uri="updateonexit/">
            <method displayName="/updateonexit" id="6791" name="POST">
                <doc>Use the following method to update after the vehicle has exit the parking garage.</doc>
                <request/>
            </method>
        </resource>
    </resources>
</application>
