<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application xmlns:f7354="urn:function:f7354">
    <grammars>
        <include href="Function7354.xsd"/>
    </grammars>
    <doc>video hard cut detection is used for separating a video stream into a set of individual scenes by detecting camera hard transitions automatically Based on the result the user can obtain a fast overview on the video content by browsing extracted key frames from each video scene Furthermore with the corresponding time information the user can directly navigate to the expected video content Demo link https www semamediadata com demo video sbd</doc>
    <resources base="https://semamediadata-video-hard-cut-detection-v1.p.mashape.com/">
        <resource uri="">
            <method displayName="Video hard cut detection" id="7354" name="POST">
                <doc>Video hard cut detection is used for separating a video stream into a set of individual scenes by detecting camera hard-transitions automatically. Based on the result the user can obtain a fast overview on the video content by browsing extracted key-frames from each video scene. Furthermore, with the corresponding time information the user can directly navigate to the expected video content.</doc>
                <request/>
                <response>
                    <representation element="f7354:root" mediaType="application/json"/>
                </response>
            </method>
        </resource>
    </resources>
</application>
