<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application xmlns:f6290="urn:function:f6290">
    <grammars>
        <include href="Function6290.xsd"/>
    </grammars>
    <doc>video OCR is an analysis cascade which includes video segmentation hard cut video text detection recognition and named entity recognition from video text NER is a free add on feature The analysis result of this method enables automatic video retrieval and indexing as well as content based video search in video archives A detailed example can be found in our demo website https www semamediadata com demo video ocr</doc>
    <resources base="https://semamediadata-video-ocr-v1.p.mashape.com/">
        <resource uri="">
            <method displayName="Video OCR" id="6290" name="POST">
                <doc>video OCR is an analysis cascade which includes video segmentation (hard-cut), video text detection/recognition, and named entity recognition from video text (NER is a free add-on feature). The analysis result of this method enables automatic video retrieval and indexing as well as content-based video search in video archives. A detailed example can be found in our demo website.</doc>
                <request/>
                <response>
                    <representation element="f6290:root" mediaType="application/json"/>
                </response>
            </method>
        </resource>
    </resources>
</application>
