<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application xmlns:f6754="urn:function:f6754" xmlns:f6755="urn:function:f6755">
    <grammars>
        <include href="Function6754.xsd"/>
        <include href="Function6755.xsd"/>
    </grammars>
    <doc>this API will sort the given products based on Amenities or Walk Score or Both</doc>
    <resources base="https://nibodha-smart-ordering-v1.p.mashape.com/">
        <resource uri="vr-pms/">
            <resource uri="smartorder/">
                <method displayName="/vr-pms/smartorder" id="6754" name="POST">
                    <request/>
                    <response>
                        <representation element="f6754:root" mediaType="application/json"/>
                    </response>
                </method>
                <method displayName="/vr-pms/smartorder/{type}" id="6755" name="POST">
                    <request>
                        <param name="type" required="true" style="query" type="xsd:string"/>
                    </request>
                    <response>
                        <representation element="f6755:root" mediaType="application/json"/>
                    </response>
                </method>
            </resource>
        </resource>
    </resources>
</application>
