<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application xmlns:f2477="urn:function:f2477" xmlns:f2478="urn:function:f2478">
    <grammars>
        <include href="Function2477.xsd"/>
        <include href="Function2478.xsd"/>
    </grammars>
    <doc>poems by Walt Whitman contained in Leaves of Grass from the Project Gutemberg</doc>
    <resources base="https://pafmon-walt-whitman-poems.p.mashape.com/">
        <resource uri="poems/">
            <method displayName="Poem" id="2477" name="GET">
                <request>
                    <param name="poemName" required="true" style="query" type="xsd:string"/>
                </request>
                <response>
                    <representation element="f2477:root" mediaType="application/json"/>
                </response>
            </method>
            <method displayName="Poems List" id="2478" name="GET">
                <request/>
                <response>
                    <representation element="f2478:root" mediaType="application/json"/>
                </response>
            </method>
        </resource>
    </resources>
</application>
