<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application>
    <doc>this is a Whatsapp Database decrypt API You can decrypt a Whats app crypt msgstore db crypt with this API now Just pass the Android registered email address and the msgstore db crypt file and the API in return will pass all the messages back to the user Use safely</doc>
    <resources base="https://dwhatsapp-whatsappdecrypto.p.mashape.com/">
        <resource uri="whatsapp54321.php/">
            <method displayName="WhatsApp Decryption  API (crypt5)" id="6280" name="POST">
                <doc>using this API you can decrypt any crypt5 file,  of whatsapp database</doc>
                <request/>
            </method>
        </resource>
    </resources>
</application>
