<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application>
    <doc>whitePages PRO provides direct access to the largest and most accurate contact information database for People and Businesses in North America Contact information contains name household members address deliverability age and phone numbers land line and mobile Few of our customers include Sony Vizio Tickets com Oakley Sephora and hundreds more In numbers database includes Coverage of US adults B records added month M links between Phone and People Business Some of the use cases include Fraud Prevention Lead Verification and Enrichment Identity Validation and Normalization Personalization Marketing and Sales Automation WhitePages PRO API consists of the following API methods Person API Business API Reverse Phone Lookup Reverse Address Lookup Entity Retrieval Documentation can found here http developer whitepages com docs</doc>
    <resources base="https://wppro.p.mashape.com/">
        <resource uri="phone.json/">
            <method displayName="Reverse Phone" id="3114" name="GET">
                <doc>Reverse Phone request allow you to find all the locations, persons, or businesses associated with a phone number in the WhitePages databases.</doc>
                <request>
                    <param name="phone" required="true" style="query" type="xsd:string">
                        <doc>phone number that needs to be looked up</doc>
                    </param>
                </request>
            </method>
        </resource>
        <resource uri="location.json/">
            <method displayName="Reverse Address" id="3113" name="GET">
                <doc>A Reverse Location request allow you to find all the information about a location in the WhitePages databases.</doc>
                <request>
                    <param name="city" required="true" style="query" type="xsd:string">
                        <doc>city</doc>
                    </param>
                    <param name="postalCode" required="true" style="query" type="xsd:string">
                        <doc>zip</doc>
                    </param>
                    <param name="state" required="true" style="query" type="xsd:string">
                        <doc>state</doc>
                    </param>
                    <param name="streetLine" required="true" style="query" type="xsd:string">
                        <doc>street Address</doc>
                    </param>
                    <param name="streetLine" required="true" style="query" type="xsd:string">
                        <doc/>
                    </param>
                </request>
            </method>
        </resource>
        <resource uri="person.json/">
            <method displayName="Find Person" id="3112" name="GET">
                <doc>Find Person request allow you to identify a single person in the WhitePages databases. Using a RESTful GET request with the use of your API Key, you’ll receive every record related to the name given.</doc>
                <request>
                    <param name="city" required="true" style="query" type="xsd:string">
                        <doc>city</doc>
                    </param>
                    <param name="firstName" required="true" style="query" type="xsd:string">
                        <doc>first name of the person you want to look up</doc>
                    </param>
                    <param name="lastName" required="true" style="query" type="xsd:string">
                        <doc>last name of the person you want to look up</doc>
                    </param>
                    <param name="postalCode" required="true" style="query" type="xsd:string">
                        <doc>zip</doc>
                    </param>
                    <param name="state" required="true" style="query" type="xsd:string">
                        <doc>state</doc>
                    </param>
                    <param name="streetLine" required="true" style="query" type="xsd:string">
                        <doc>street address</doc>
                    </param>
                    <param name="streetLine" required="true" style="query" type="xsd:string">
                        <doc/>
                    </param>
                </request>
            </method>
        </resource>
        <resource uri="business.json/">
            <method displayName="Find Business" id="3111" name="GET">
                <request>
                    <param name="city" required="true" style="query" type="xsd:string">
                        <doc>city</doc>
                    </param>
                    <param name="name" required="true" style="query" type="xsd:string">
                        <doc>name or keyword for the business</doc>
                    </param>
                    <param name="postalCode" required="true" style="query" type="xsd:string">
                        <doc>zip</doc>
                    </param>
                    <param name="state" required="true" style="query" type="xsd:string">
                        <doc>state</doc>
                    </param>
                </request>
            </method>
        </resource>
    </resources>
</application>
