<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application>
    <doc>the API for converting Word documents to PDF files and Images These file formats doc docx dot dotx wpd wps wri can be converted to pdf pdfa png jpg tif</doc>
    <resources base="https://convertapi-word2pdf.p.mashape.com/">
        <resource uri="">
            <method displayName="Convert File" id="3933" name="POST">
                <doc>Post file to server</doc>
                <request/>
            </method>
        </resource>
    </resources>
</application>
