<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application xmlns:f6534="urn:function:f6534" xmlns:f6535="urn:function:f6535">
    <grammars>
        <include href="Function6535.xsd"/>
        <include href="Function6534.xsd"/>
    </grammars>
    <doc>the Enterprise version of the World Time Engine API for seriously big project needs At this level of service we run a cloud based high availability fault tolerant server farm that is capable of processing a huge number of queries that currently already serves a number of Fortune companies If you have any further questions please visit us at the link above We are always on hand to discuss your individual project needs</doc>
    <resources base="https://worldtimeioenterprise.p.mashape.com/">
        <resource uri="ip/">
            <method displayName="IP Address to Time" id="6535" name="GET">
                <doc>Provide any IP Address and this API will tell you the current time in that location.</doc>
                <request>
                    <param name="ipaddress" required="true" style="query" type="xsd:string">
                        <doc>the IPv Address that you want to query for its current time zone rules</doc>
                    </param>
                </request>
                <response>
                    <representation element="f6535:root" mediaType="application/json"/>
                </response>
            </method>
        </resource>
        <resource uri="geo/">
            <method displayName="Coordinates to Time" id="6534" name="GET">
                <doc>Provide the latitude and longitude coordinates for any point on earth and get the current local time in that location.</doc>
                <request>
                    <param name="latitude" required="true" style="query" type="xsd:integer">
                        <doc>the latitude of the location that you want to obtain the current local time for</doc>
                    </param>
                    <param name="longitude" required="true" style="query" type="xsd:integer">
                        <doc>the longitude of the location that you want to obtain the current local time for</doc>
                    </param>
                </request>
                <response>
                    <representation element="f6534:root" mediaType="application/json"/>
                </response>
            </method>
        </resource>
    </resources>
</application>
