<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application>
    <doc>all the world s best streaming video through a single API Episodic streaming video from the world s best publishers ready for playback in your app Any application on any device can deliver world class video from publishers around the world</doc>
    <resources base="https://wurl.p.mashape.com/">
        <resource uri="api/">
            <method displayName="root" id="3992" name="GET">
                <doc>The api entry point.  Follow provided links from this response.</doc>
                <request/>
            </method>
        </resource>
    </resources>
</application>
