<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application xmlns:f6573="urn:function:f6573">
    <grammars>
        <include href="Function6573.xsd"/>
    </grammars>
    <doc>how hard are your words</doc>
    <resources base="https://yarn.p.mashape.com/">
        <resource uri="v1/">
            <resource uri="vocabulate/">
                <method displayName="Vocabulate" id="6573" name="POST">
                    <doc>Returns vocabulary difficulty levels of English-language web pages</doc>
                    <request/>
                    <response>
                        <representation element="f6573:root" mediaType="application/json"/>
                    </response>
                </method>
            </resource>
        </resource>
    </resources>
</application>
