<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application>
    <doc>send gift cards through a single simple REST API Access thousands of local and national merchants USA through our Gifting Platform From customer love to internal employee rewards developers are using the API to create solutions that could only be accomplished before by physically buying and shipping plastic gift cards Gifts can be tied to a specific location perfect for converting online engagement to in store traffic via measurable marketing campaigns We are always looking for new use cases and case studies to feature so if you have any questions comments or general feedback drop us a line at developers yiftee com This API points to our sandbox server and no real gifts will be issues</doc>
    <resources base="https://deepakrt123-yiftee-sandbox-mentiontribe.p.mashape.com/">
        <resource uri="gift/">
            <resource uri="status/">
                <method displayName="Gift status" id="7013" name="GET">
                    <request>
                        <param name="auditNumber" required="true" style="query" type="xsd:string">
                            <doc>string</doc>
                        </param>
                    </request>
                </method>
            </resource>
        </resource>
        <resource uri="account/">
            <resource uri="balance/">
                <method displayName="Balance" id="7012" name="GET">
                    <doc>retrieve account balance</doc>
                    <request/>
                </method>
            </resource>
        </resource>
    </resources>
</application>
