<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application xmlns:f4506="urn:function:f4506" xmlns:f4507="urn:function:f4507" xmlns:f4508="urn:function:f4508" xmlns:f4509="urn:function:f4509" xmlns:f4510="urn:function:f4510" xmlns:f4511="urn:function:f4511" xmlns:f4512="urn:function:f4512" xmlns:f4513="urn:function:f4513" xmlns:f4514="urn:function:f4514" xmlns:f4515="urn:function:f4515" xmlns:f4516="urn:function:f4516" xmlns:f4517="urn:function:f4517" xmlns:f4518="urn:function:f4518" xmlns:f4519="urn:function:f4519" xmlns:f4520="urn:function:f4520" xmlns:f4521="urn:function:f4521" xmlns:f4522="urn:function:f4522" xmlns:f4523="urn:function:f4523">
    <grammars>
        <include href="Function4518.xsd"/>
        <include href="Function4517.xsd"/>
        <include href="Function4516.xsd"/>
        <include href="Function4515.xsd"/>
        <include href="Function4514.xsd"/>
        <include href="Function4513.xsd"/>
        <include href="Function4512.xsd"/>
        <include href="Function4511.xsd"/>
        <include href="Function4510.xsd"/>
        <include href="Function4509.xsd"/>
        <include href="Function4508.xsd"/>
        <include href="Function4521.xsd"/>
        <include href="Function4520.xsd"/>
        <include href="Function4519.xsd"/>
        <include href="Function4507.xsd"/>
        <include href="Function4523.xsd"/>
        <include href="Function4522.xsd"/>
        <include href="Function4506.xsd"/>
    </grammars>
    <doc>cloud texting for toll free landline and mobile numbers Send and receive text messages from your laptop desktop or tablet computer using your existing mobile or landline phone number</doc>
    <resources base="https://community-zipwhip.p.mashape.com/">
        <resource uri="group/">
            <resource uri="save/">
                <method displayName="group/save" id="4518" name="GET">
                    <doc>Create a group. A named group is a unique set of contacts that are referenced similar to a contact  A group is defined as device:/xxxxxxxxxx/xx. After the :/, this is the phone number associated with the account you are sending messages under. The /xx is the id for the group.</doc>
                    <request>
                        <param name="name" required="true" style="query" type="xsd:string">
                            <doc>this is the name of the group that you would like to associate with a group of contacts when using group save</doc>
                        </param>
                        <param name="session" required="true" style="query" type="xsd:string">
                            <doc>this is the sessionKey that is returned from user login sessionKeys do not expire Because of this it is recommended that you do a single user login and then save the sessionKey locally for future web calls</doc>
                        </param>
                        <param name="textline" required="true" style="query" type="xsd:string">
                            <doc>if the group is being created within a landline or toll free number than this parameter is required This is the routing information for sending out the group message Example format textline xxxxxxxxxx carrier xxx After the this is the logged in number s phone number The carrier is equal to the carrier returned from user get</doc>
                        </param>
                        <param name="type" required="true" style="query" type="xsd:string">
                            <doc>this is used to identify the type of group you wish to create For now please use Group</doc>
                        </param>
                    </request>
                    <response>
                        <representation element="f4518:root" mediaType="application/json"/>
                    </response>
                </method>
            </resource>
            <resource uri="removemember/">
                <method displayName="group/removemember" id="4517" name="GET">
                    <doc>Remove a group member. This is useful if a group member has requested to opt-out of notifications.</doc>
                    <request>
                        <param name="group" required="true" style="query" type="xsd:string">
                            <doc>this is the sessionKey that is returned from user login sessionKeys do not expire Because of this it is recommended that you do a single user login and then save the sessionKey locally for future web calls</doc>
                        </param>
                        <param name="member" required="true" style="query" type="xsd:string">
                            <doc>this is the sessionKey that is returned from user login sessionKeys do not expire Because of this it is recommended that you do a single user login and then save the sessionKey locally for future web calls</doc>
                        </param>
                        <param name="session" required="true" style="query" type="xsd:string">
                            <doc>this is the sessionKey that is returned from user login sessionKeys do not expire Because of this it is recommended that you do a single user login and then save the sessionKey locally for future web calls</doc>
                        </param>
                    </request>
                    <response>
                        <representation element="f4517:root" mediaType="application/json"/>
                    </response>
                </method>
            </resource>
            <resource uri="get/">
                <method displayName="group/get" id="4516" name="GET">
                    <doc>Retreive details about an existing group. This call can be used to review the members of the group.</doc>
                    <request>
                        <param name="name" required="true" style="query" type="xsd:string">
                            <doc>this is the name of the group that you would like to associate with a group of contacts when using group save</doc>
                        </param>
                        <param name="session" required="true" style="query" type="xsd:string">
                            <doc>this is the sessionKey that is returned from user login sessionKeys do not expire Because of this it is recommended that you do a single user login and then save the sessionKey locally for future web calls</doc>
                        </param>
                        <param name="textline" required="true" style="query" type="xsd:string">
                            <doc>if the group is being created within a landline or toll free number than this parameter is required This is the routing information for sending out the group message Example format textline xxxxxxxxxx carrier xxx After the this is the logged in number s phone number The carrier is equal to the carrier returned from user get</doc>
                        </param>
                        <param name="type" required="true" style="query" type="xsd:string">
                            <doc>this is used to identify the type of group you wish to create For now please use Group</doc>
                        </param>
                    </request>
                    <response>
                        <representation element="f4516:root" mediaType="application/json"/>
                    </response>
                </method>
            </resource>
            <resource uri="delete/">
                <method displayName="group/delete" id="4515" name="GET">
                    <doc>Delete the group. This is similar to deleting a contact, no message objects will be affected by deleting the group.</doc>
                    <request>
                        <param name="address" required="true" style="query" type="xsd:string">
                            <doc>for US domestic use digit number For International numbers use full E format Examples US E</doc>
                        </param>
                        <param name="session" required="true" style="query" type="xsd:string">
                            <doc>this is the sessionKey that is returned from user login sessionKeys do not expire Because of this it is recommended that you do a single user login and then save the sessionKey locally for future web calls</doc>
                        </param>
                    </request>
                    <response>
                        <representation element="f4515:root" mediaType="application/json"/>
                    </response>
                </method>
            </resource>
            <resource uri="addmember/">
                <method displayName="group/addmember" id="4514" name="GET">
                    <doc>Once a group is created via the group/save call, you then need to populate members.</doc>
                    <request>
                        <param name="address" required="true" style="query" type="xsd:string">
                            <doc>for US domestic use digit number For International numbers use full E format Examples US E</doc>
                        </param>
                        <param name="city" required="true" style="query" type="xsd:string">
                            <doc>the name city where the contact resides</doc>
                        </param>
                        <param name="email" required="true" style="query" type="xsd:string">
                            <doc>the email address of the contact being saved</doc>
                        </param>
                        <param name="firstname" required="true" style="query" type="xsd:string">
                            <doc>the first name of the contact being saved</doc>
                        </param>
                        <param name="group" required="true" style="query" type="xsd:string">
                            <doc>the address that identifies the group in the logged in account Format will be similar to device xxxxxxxxxx xx</doc>
                        </param>
                        <param name="lastname" required="true" style="query" type="xsd:string">
                            <doc>the last name of the contact being saved</doc>
                        </param>
                        <param name="loc" required="true" style="query" type="xsd:string">
                            <doc>notes about the contact limit characters</doc>
                        </param>
                        <param name="notes" required="true" style="query" type="xsd:string">
                            <doc>notes about the contact limit characters</doc>
                        </param>
                        <param name="session" required="true" style="query" type="xsd:string">
                            <doc>this is the sessionKey that is returned from user login sessionKeys do not expire Because of this it is recommended that you do a single user login and then save the sessionKey locally for future web calls</doc>
                        </param>
                        <param name="state" required="true" style="query" type="xsd:string">
                            <doc>the state where the contact resides</doc>
                        </param>
                    </request>
                    <response>
                        <representation element="f4514:root" mediaType="application/json"/>
                    </response>
                </method>
            </resource>
        </resource>
        <resource uri="conversation/">
            <resource uri="list/">
                <method displayName="conversation/list" id="4513" name="GET">
                    <doc>Deletes the conversation based on the provided conversation ID. It also deletes the associated messages.</doc>
                    <request>
                        <param name="fingerprint" required="true" style="query" type="xsd:string">
                            <doc>the unique identifier for a conversation This can be retrieved from a conversation list</doc>
                        </param>
                        <param name="session" required="true" style="query" type="xsd:string">
                            <doc>this is the sessionKey that is returned from user login sessionKeys do not expire Because of this it is recommended that you do a single user login and then save the sessionKey locally for future web calls</doc>
                        </param>
                    </request>
                    <response>
                        <representation element="f4513:root" mediaType="application/json"/>
                    </response>
                </method>
            </resource>
            <resource uri="get/">
                <method displayName="conversation/get" id="4512" name="GET">
                    <doc>Retrieves conversation details and messages that specific to the conversation ID provided.</doc>
                    <request>
                        <param name="fingerprint" required="true" style="query" type="xsd:string">
                            <doc>the unique identifier for a conversation This can be retrieved from a conversation list</doc>
                        </param>
                        <param name="limit" required="true" style="query" type="xsd:string">
                            <doc>limit the number of elements returned when paging</doc>
                        </param>
                        <param name="session" required="true" style="query" type="xsd:string">
                            <doc>this is the sessionKey that is returned from user login sessionKeys do not expire Because of this it is recommended that you do a single user login and then save the sessionKey locally for future web calls</doc>
                        </param>
                        <param name="start" required="true" style="query" type="xsd:string">
                            <doc>when paging through content this field is used to tell the controller what element to start at for the next page</doc>
                        </param>
                    </request>
                    <response>
                        <representation element="f4512:root" mediaType="application/json"/>
                    </response>
                </method>
            </resource>
            <resource uri="delete/">
                <method displayName="conversation/delete" id="4511" name="GET">
                    <doc>Deletes the conversation based on the provided conversation ID. It also deletes the associated messages.</doc>
                    <request>
                        <param name="fingerprint" required="true" style="query" type="xsd:string">
                            <doc>the unique identifier for a conversation This can be retrieved from a conversation list</doc>
                        </param>
                        <param name="session" required="true" style="query" type="xsd:string">
                            <doc>this is the sessionKey that is returned from user login sessionKeys do not expire Because of this it is recommended that you do a single user login and then save the sessionKey locally for future web calls</doc>
                        </param>
                    </request>
                    <response>
                        <representation element="f4511:root" mediaType="application/json"/>
                    </response>
                </method>
            </resource>
        </resource>
        <resource uri="contact/">
            <resource uri="save/">
                <method displayName="contact/save" id="4510" name="GET">
                    <doc>Save details about the contact for the given phone number.</doc>
                    <request>
                        <param name="address" required="true" style="query" type="xsd:string">
                            <doc>for US domestic use digit number For International numbers use full E format Examples US E</doc>
                        </param>
                        <param name="city" required="true" style="query" type="xsd:string">
                            <doc>the name city where the contact resides</doc>
                        </param>
                        <param name="email" required="true" style="query" type="xsd:string">
                            <doc>the email address of the contact being saved</doc>
                        </param>
                        <param name="firstname" required="true" style="query" type="xsd:string">
                            <doc>the first name of the contact being saved</doc>
                        </param>
                        <param name="lastname" required="true" style="query" type="xsd:string">
                            <doc>notes about the contact limit characters</doc>
                        </param>
                        <param name="loc" required="true" style="query" type="xsd:string">
                            <doc>notes about the contact limit characters</doc>
                        </param>
                        <param name="notes" required="true" style="query" type="xsd:string">
                            <doc>notes about the contact limit characters</doc>
                        </param>
                        <param name="session" required="true" style="query" type="xsd:string">
                            <doc>this is the sessionKey that is returned from user login sessionKeys do not expire Because of this it is recommended that you do a single user login and then save the sessionKey locally for future web calls</doc>
                        </param>
                        <param name="state" required="true" style="query" type="xsd:string">
                            <doc>the state where the contact resides</doc>
                        </param>
                    </request>
                    <response>
                        <representation element="f4510:root" mediaType="application/json"/>
                    </response>
                </method>
            </resource>
            <resource uri="list/">
                <method displayName="contact/list" id="4509" name="GET">
                    <doc>This method returns all contacts associated with session provided.</doc>
                    <request>
                        <param name="page" required="true" style="query" type="xsd:string">
                            <doc>for paginated results iterate over the requested page s for all available content</doc>
                        </param>
                        <param name="pagesize" required="true" style="query" type="xsd:string">
                            <doc>specify the number of results returned for a paginated method</doc>
                        </param>
                        <param name="session" required="true" style="query" type="xsd:string">
                            <doc>this is the sessionKey that is returned from user login sessionKeys do not expire Because of this it is recommended that you do a single user login and then save the sessionKey locally for future web calls</doc>
                        </param>
                    </request>
                    <response>
                        <representation element="f4509:root" mediaType="application/json"/>
                    </response>
                </method>
            </resource>
            <resource uri="delete/">
                <method displayName="contact/delete" id="4508" name="GET">
                    <doc>This method can take one or more contact ID(s) and delete those records from Zipwhip. A contact's ID is available from contact/list or part of the return from message/send.</doc>
                    <request>
                        <param name="contact" required="true" style="query" type="xsd:string">
                            <doc>this is the contact ID that is return from contact list A contact ID is also part of the return from message send</doc>
                        </param>
                        <param name="session" required="true" style="query" type="xsd:string">
                            <doc>this is the sessionKey that is returned from user login sessionKeys do not expire Because of this it is recommended that you do a single user login and then save the sessionKey locally for future web calls</doc>
                        </param>
                    </request>
                    <response>
                        <representation element="f4508:root" mediaType="application/json"/>
                    </response>
                </method>
            </resource>
        </resource>
        <resource uri="message/">
            <resource uri="read/">
                <method displayName="message/read" id="4521" name="GET">
                    <doc>Marks the given message as read in Zipwhip's database.</doc>
                    <request>
                        <param name="messages" required="true" style="query" type="xsd:string">
                            <doc>the message ID being modified In all cases the method will take multiple messages as parameters</doc>
                        </param>
                        <param name="session" required="true" style="query" type="xsd:string">
                            <doc>this is the sessionKey that is returned from user login sessionKeys do not expire Because of this it is recommended that you do a single user login and then save the sessionKey locally for future web calls</doc>
                        </param>
                    </request>
                    <response>
                        <representation element="f4521:root" mediaType="application/json"/>
                    </response>
                </method>
            </resource>
            <resource uri="list/">
                <method displayName="message/list" id="4520" name="GET">
                    <doc>Retrieves messages for account. A start of 0 provides newest to oldest messages.</doc>
                    <request>
                        <param name="limit" required="true" style="query" type="xsd:string">
                            <doc>limit the number of elements returned when paging</doc>
                        </param>
                        <param name="session" required="true" style="query" type="xsd:string">
                            <doc>this is the sessionKey that is returned from user login sessionKeys do not expire Because of this it is recommended that you do a single user login and then save the sessionKey locally for future web calls</doc>
                        </param>
                        <param name="start" required="true" style="query" type="xsd:string">
                            <doc>when paging through content this field is used to tell the controller what element to start at for the next page</doc>
                        </param>
                    </request>
                    <response>
                        <representation element="f4520:root" mediaType="application/json"/>
                    </response>
                </method>
            </resource>
            <resource uri="delete/">
                <method displayName="message/delete" id="4519" name="GET">
                    <doc>Marks the given message as deleted in Zipwhip's database.</doc>
                    <request>
                        <param name="message" required="true" style="query" type="xsd:string">
                            <doc>the message ID being modified In all cases the method will take multiple messages as parameters</doc>
                        </param>
                        <param name="session" required="true" style="query" type="xsd:string">
                            <doc>this is the sessionKey that is returned from user login sessionKeys do not expire Because of this it is recommended that you do a single user login and then save the sessionKey locally for future web calls</doc>
                        </param>
                    </request>
                    <response>
                        <representation element="f4519:root" mediaType="application/json"/>
                    </response>
                </method>
            </resource>
            <resource uri="send/">
                <method displayName="*message/send" id="4507" name="GET">
                    <doc>Sends a message from the logged in user's phone number.</doc>
                    <request>
                        <param name="body" required="true" style="query" type="xsd:string">
                            <doc>the message body that you would like to send This is a maximum of ASCII characters or Bytes</doc>
                        </param>
                        <param name="contacts" required="true" style="query" type="xsd:string">
                            <doc>this is the contact ID that is return from contact list A contact ID is also part of the return from message send</doc>
                        </param>
                        <param name="session" required="true" style="query" type="xsd:string">
                            <doc>this is the sessionKey that is returned from user login sessionKeys do not expire Because of this it is recommended that you do a single user login and then save the sessionKey locally for future web calls</doc>
                        </param>
                    </request>
                    <response>
                        <representation element="f4507:root" mediaType="application/json"/>
                    </response>
                </method>
            </resource>
        </resource>
        <resource uri="user/">
            <resource uri="save/">
                <method displayName="user/save" id="4523" name="GET">
                    <doc>Save details about the user associated with the provided session</doc>
                    <request>
                        <param name="session" required="true" style="query" type="xsd:string">
                            <doc>this is the sessionKey that is returned from user login sessionKeys do not expire Because of this it is recommended that you do a single user login and then save the sessionKey locally for future web calls</doc>
                        </param>
                    </request>
                    <response>
                        <representation element="f4523:root" mediaType="application/json"/>
                    </response>
                </method>
            </resource>
            <resource uri="get/">
                <method displayName="user/get" id="4522" name="GET">
                    <doc>Provides information about the logged in user or account associated with sessionKey passed in.</doc>
                    <request>
                        <param name="session" required="true" style="query" type="xsd:string">
                            <doc>this is the sessionKey that is returned from user login sessionKeys do not expire Because of this it is recommended that you do a single user login and then save the sessionKey locally for future web calls</doc>
                        </param>
                    </request>
                    <response>
                        <representation element="f4522:root" mediaType="application/json"/>
                    </response>
                </method>
            </resource>
            <resource uri="login/">
                <method displayName="* user/login" id="4506" name="GET">
                    <doc>Takes a username and password and returns json with the account's session key. A sessionkey lasts forever, so it is best to store the sessionkey and use it for future purposes.</doc>
                    <request>
                        <param name="password" required="true" style="query" type="xsd:string">
                            <doc>password associated with phone number being entered in user login</doc>
                        </param>
                        <param name="username" required="true" style="query" type="xsd:string">
                            <doc>for US domestic use digit number For International numbers use full E format Examples US E</doc>
                        </param>
                    </request>
                    <response>
                        <representation element="f4506:root" mediaType="application/json"/>
                    </response>
                </method>
            </resource>
        </resource>
    </resources>
</application>
